VB/CustomTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/CustomTheme/Customization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
	<ControlTemplate x:Key="CustomizationThemeKey_DragElementTemplate" TargetType="dxbc:BarItemDragElementContent">
		<Grid Background="#00FFFFFF ">
			<Grid.Resources>
				<system:Int32 x:Key="int0">0</system:Int32>
			</Grid.Resources>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="AppType">
					<VisualState x:Name="Standalong" />
					<VisualState x:Name="BrowserHosted">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Column)">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource int0}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Row)">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource int0}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border Margin="2,2,9,9" x:Name="shadow" Opacity="0.15" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="#FF000000 " CornerRadius="2" />
			<Grid Background="#00FFFFFF ">
				<Border x:Name="border1" Background="#FF5379AE " Padding="1,1,1,1">
					<Border x:Name="border2" Padding="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFE3EFFE " Offset="0" />
								<GradientStop Color="#FF8CB6ED " Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
				<StackPanel Orientation="Horizontal">
					<Image Margin="5,4,0,4" VerticalAlignment="Center" Visibility="Visible" Source="{Binding Path=Glyph}" />
                    
                    <TextBlock Text="{Binding Path=Content}" Margin="5,4,10,4" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
			</Grid>
			<dx:DragIconControl x:Name="PART_DragIcon" DragType="{Binding Path=(dxb:BarDragProvider.DragType), RelativeSource={RelativeSource TemplatedParent}}" Margin="-12,-12,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" />
		</Grid>
	</ControlTemplate>
    


    <ControlTemplate x:Key="CustomizationThemeKey_BarListItemTemplate" TargetType="ListBoxItem">
        <Grid UseLayoutRounding="True" Background="Transparent" Margin="3,0,3,0" x:Name="RootElement">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Bd" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="selected" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="selected" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="0,0,0,1" Cursor="Hand" Background="Transparent">
                <Border x:Name="hover" Visibility="Collapsed" CornerRadius="2,2,2,2" Padding="1,1,1,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBCE99" Offset="0" />
                            <GradientStop Color="#FFBBA67F" Offset="1" />
                            <GradientStop Color="#FFB9A074" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="border2" Width="Auto" Height="Auto" Visibility="Visible" CornerRadius="1,1,1,1" Padding="1,1,1,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFD" Offset="0" />
                                <GradientStop Color="#FFFFF9E0" Offset="1" />
                                <GradientStop Color="#FFFFF1BA" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="border1" CornerRadius="1,1,1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDF2" Offset="0" />
                                    <GradientStop Color="#FFFFEEAE" Offset="1" />
                                    <GradientStop Color="#FFFFEA9A" Offset="0.5" />
                                    <GradientStop Color="#FFFFDC58" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="selected" Visibility="Collapsed" CornerRadius="2,2,2,2" Padding="1,1,1,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9F7559" Offset="0" />
                            <GradientStop Color="#FFC6C0B1" Offset="1" />
                            <GradientStop Color="#FF8E8165" Offset="0.1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="border3" Width="Auto" Height="Auto" Visibility="Visible" CornerRadius="1,1,1,1" Padding="1,1,1,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBB9F7C" Offset="0" />
                                <GradientStop Color="#FFFFDE70" Offset="1" />
                                <GradientStop Color="#FFF8AD61" Offset="0.5" />
                                <GradientStop Color="#FFF7952F" Offset="0.5" />
                                <GradientStop Color="#FFFDD3A8" Offset="0.1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <Border x:Name="Bd" BorderThickness="0,0,0,0" Padding="{TemplateBinding Padding}" Opacity="1">
                    <ContentControl x:Name="contentControl" FontSize="13" FontFamily="Tahoma">
                        <ContentPresenter VerticalAlignment="Center" Margin="5,3,5,4" />
                    </ContentControl>
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>