VB/CustomTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/CustomTheme/FloatingBarPopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ControlTemplate x:Key="FloatingBarPopupThemeKey_BorderTemplate" TargetType="ContentControl">
		<Grid x:Name="grid" Margin="3,3,3,3" Width="Auto" Height="Auto" UseLayoutRounding="True">
			<Border HorizontalAlignment="Stretch" Margin="5,5,0,0" x:Name="shadow" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Opacity="0.15" Background="#FF000000 " CornerRadius="2" />
			<Border Margin="3" x:Name="windowBorder" Background="#FF3764A0 " Padding="3,3,3,3">
				<Border x:Name="window" Width="Auto" Height="Auto" Background="#FFC2DCFF " Padding="1,1,1,1">
					<Border Background="#FFBFDBFF ">
						<ContentPresenter Content="{TemplateBinding Content}" />
					</Border>
				</Border>
			</Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone" />
                    <VisualState x:Name="BrowserHosted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shadow" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="windowBorder" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
	<ControlTemplate x:Key="FloatingBarPopupThemeKey_CaptionBackgroundTemplate" TargetType="ContentControl">
		<Border Margin="0,0,0,0" Width="Auto" Height="Auto" Background="#FF3764A0 " CornerRadius="0,0,0,0">
        
            <ContentPresenter Content="{TemplateBinding Content}" />
		</Border>
	</ControlTemplate>
    

    <SolidColorBrush x:Key="CloseButtonGlyphBrushHover" Color="#FF000000 " />

    <ControlTemplate x:Key="FloatingBarPopupThemeKey_CloseButtonTemplate" TargetType="Button">
		<Grid Margin="2,2,2,2" x:Name="close_button">
			<Border x:Name="hover" Visibility="Visible" Opacity="0" Background="#FFFFBD69 " Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" Opacity="1" Background="#FFFFE7A2 " CornerRadius="0,0,0,0" />
			</Border>
			<Border x:Name="pressed" Visibility="Visible" Opacity="0" Background="#FFFB8C3C " Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" Opacity="1" Background="#FFFB8C3C " CornerRadius="0,0,0,0" />
			</Border>
			<Border Cursor="Hand" Margin="0,0,0,0" x:Name="glyph" Width="17" Height="17" Background="#00FFFEFE ">
				<Path Stretch="Fill" Fill="#FFFFFFFF " Data="F1 M 1222,760L 1224,760L 1220.5,763.5L 1224,767L 1222,767L 1219.5,764.5L 1217,767L 1215,767L 1218.5,763.5L 1215,760L 1217,760L 1219.5,762.5L 1222,760 Z " Width="9" Height="7" x:Name="path" />
			</Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                            
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource CloseButtonGlyphBrushHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                            
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource CloseButtonGlyphBrushHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>
	<Style x:Key="FloatingBarPopupThemeKey_CaptionStyle" TargetType="TextBlock">
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Foreground" Value="#FFFFFFFF " />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="3" />
	</Style>
	<Style x:Key="FloatingBarPopupThemeKey_CloseButtonStyle" TargetType="Button">
		<Setter Property="Template" Value="{StaticResource FloatingBarPopupThemeKey_CloseButtonTemplate}" />
        
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<ControlTemplate x:Key="FloatingBarPopupThemeKey_QuickCustomizationButtonTemplate" TargetType="Button">
		<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
	</ControlTemplate>
	<Style x:Key="FloatingBarPopupThemeKey_QuickCustomizationButtonStyle" TargetType="Button">
		<Setter Property="Template" Value="{StaticResource FloatingBarPopupThemeKey_QuickCustomizationButtonTemplate}" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Content" Value="Y" />
		<Setter Property="Foreground" Value="White" />
	</Style>
    <ControlTemplate x:Key="FloatingBarPopupThemeKey_ContentTemplate" TargetType="dxb:FloatingBarPopupContentControl">
        <ContentControl Template="{StaticResource FloatingBarPopupThemeKey_BorderTemplate}" x:Name="PART_Border">
            <StackPanel Width="Auto" Height="Auto">
                <ContentControl Template="{StaticResource FloatingBarPopupThemeKey_CaptionBackgroundTemplate}" x:Name="PART_Caption">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxb:DragWidget x:Name="PART_DragWidget" Style="{StaticResource FloatingBarPopupThemeKey_DragWidgetStyle}" Grid.ColumnSpan="2" OwnerPoint="0,0" />
                        <Border>
                            <TextBlock Style="{StaticResource FloatingBarPopupThemeKey_CaptionStyle}" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=DataContext.Caption, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <Button x:Name="PART_CloseButton" Style="{StaticResource FloatingBarPopupThemeKey_CloseButtonStyle}" Grid.Column="1" VerticalAlignment="Top" />
                    </Grid>
                </ContentControl>
                <Grid Grid.Row="1">
                    <dxb:FloatingBarContainerControl x:Name="PART_FloatingBarContainer" />
                    <Thumb HorizontalAlignment="Right" x:Name="PART_SizeGrip" Style="{StaticResource FloatingBarPopupThemeKey_SizeGripStyle}" />
                </Grid>
            </StackPanel>
        </ContentControl>
    </ControlTemplate>
</ResourceDictionary>