VB/CustomTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/CustomTheme/PopupControlContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	
    <ControlTemplate x:Key="PopupControlContainerThemeKey_ControlTemplate" TargetType="dxb:PopupContainer">        
        <dx:DXContentPresenter Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" />
	</ControlTemplate>

    <ControlTemplate x:Key="PopupControlContainerThemeKey_BorderTemplate" TargetType="dxb:BarPopupBorderControl">
        
		<Grid Margin="0,0,0,0" Name="PART_Office2007BlueBarPopupBaseBorder">
            
            <Grid.Effect>
                <DropShadowEffect Color="Black" Opacity="0.15" BlurRadius="4" ShadowDepth="4" />
            </Grid.Effect>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone">
                        
                    </VisualState>
                    <VisualState x:Name="BrowserHosted" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            
            
            <Border Margin="0,0,0,0" x:Name="border" UseLayoutRounding="True" Background="#FF868686" CornerRadius="3,3,3,3" Padding="1,1,1,1">
                <Grid>
                    <dx:DXContentPresenter Width="Auto" Height="Auto" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </Border>
        </Grid>
	</ControlTemplate>
</ResourceDictionary>