VB/CustomTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/CustomTheme/SubMenuBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
	
    <SolidColorBrush x:Key="hotBrush" Color="#FFF2B40E " />
	<SolidColorBrush x:Key="pressedBrush" Color="#FFEA8D2F " />

    <Thickness x:Key="SubMenuBarControlThemeKey_GlyphPadding">7,0,9,0</Thickness>
    
    <ControlTemplate x:Key="SubMenuBarControlThemeKey_ContentSideBorderTemplate" TargetType="ContentControl">
		<Border x:Name="PART_Border" UseLayoutRounding="True" Background="#FFFAFAFA " CornerRadius="0,2,2,0" />
        
    </ControlTemplate>
	<ControlTemplate x:Key="SubMenuBarControlThemeKey_GlyphSideBorderTemplate" TargetType="ContentControl">
		<Border x:Name="PART_Border" UseLayoutRounding="True" Background="#FFE9EEEE " BorderBrush="#FFC5C5C5 " BorderThickness="0,0,1,0" CornerRadius="2,0,0,2" />
        
    </ControlTemplate>
    
	<ControlTemplate x:Key="SubMenuBarControlThemeKey_DropIndicatorTemplate" TargetType="ContentControl">
		<Grid x:Name="content" UseLayoutRounding="True">
            <Grid.RenderTransform>
                <TranslateTransform X="-3" Y="0" />
            </Grid.RenderTransform>
			<Border VerticalAlignment="Top" Width="9" Height="3" Background="#FF000000 " BorderBrush="#FFFFFFFF " BorderThickness="1,1,1,1" />
			<Border VerticalAlignment="Bottom" Width="9" Height="3" Background="#FF000000 " BorderBrush="#FFFFFFFF " BorderThickness="1,1,1,1" Margin="0,0,0,0" />
            <dx:PixelSnapper HorizontalAlignment="Center" Width="Auto" Margin="0,2,0,2">
                <Border Background="#FF000000 " Width="3" BorderBrush="#FFFFFFFF " BorderThickness="1,0,1,0" />
            </dx:PixelSnapper>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="HorizontalTransform">
                                            <TranslateTransform X="-3" Y="0" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="VerticalTransform">
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform X="0" Y="3" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="SubMenuBarControlThemeKey_ScrollUpButtonTemplate" TargetType="RepeatButton">
        <Grid>
            <Border BorderBrush="#FF868686 " BorderThickness="0,0,0,1" CornerRadius="2,2,0,0">
                <Grid>
                    <Border x:Name="normal">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE3EFFF " Offset="0" />
                                <GradientStop Color="#FFD3E6FF " Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="hover" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFF5CC " Offset="0" />
                                <GradientStop Color="#FFFFE498 " Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Path Fill="#FF000000 " Stretch="Fill" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Width="8" Height="4" Data="F1M1323,792L1327,788 1331,792 1323,792z" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>1</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="SubMenuBarControlThemeKey_ScrollDownButtonTemplate" TargetType="RepeatButton">
        <Grid>
            <Border BorderBrush="#FF868686 " BorderThickness="0,1,0,0" CornerRadius="0,0,2,2">
                <Grid>
                    <Border x:Name="normal">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE3EFFF " Offset="0" />
                                <GradientStop Color="#FFD3E6FF " Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="hover" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFF5CC " Offset="0" />
                                <GradientStop Color="#FFFFE498 " Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Path Fill="#FF000000 " Stretch="Fill" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Width="8" Height="4" Data="F1M1316,795L1312,799 1308,795 1316,795z" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>1</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
	</ControlTemplate>
	<Style x:Key="SubMenuBarControlThemeKey_ScrollUpButtonStyle" TargetType="RepeatButton">
		<Setter Property="ClickMode" Value="Hover" />
		<Setter Property="Template" Value="{StaticResource SubMenuBarControlThemeKey_ScrollUpButtonTemplate}" />
	</Style>
	<Style x:Key="SubMenuBarControlThemeKey_ScrollDownButtonStyle" TargetType="RepeatButton">
		<Setter Property="ClickMode" Value="Hover" />
		<Setter Property="Template" Value="{StaticResource SubMenuBarControlThemeKey_ScrollDownButtonTemplate}" />
	</Style>
</ResourceDictionary>