CS/CustomTheme/Themes.SL/StandardControls/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <Style TargetType="sdk:TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sdk:TabControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentTop" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentBottom" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentLeft" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentRight" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTop" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelTop" Margin="3,2,3,0" Canvas.ZIndex="1"/>
                            <Border CornerRadius="3" MinWidth="10" MinHeight="10" Grid.Row="1" Background="#FFB9BABF">
                                <Border CornerRadius="2" Background="#FFEBEEF3" Margin="1">
                                    <ContentPresenter x:Name="ContentTop" Cursor="{TemplateBinding Cursor}" Margin="12"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelBottom" Margin="3,0,3,2" Grid.Row="1" Canvas.ZIndex="1"/>
                            <Border CornerRadius="3" MinWidth="10" MinHeight="10" Background="#FFB9BABF">
                                <Border Background="#FFEBEEF3" Margin="1" CornerRadius="2">
                                    <ContentPresenter x:Name="ContentBottom" Cursor="{TemplateBinding Cursor}" Margin="12"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelLeft" Margin="2,3,0,3" Canvas.ZIndex="1"/>
                            <Border Grid.Column="1" CornerRadius="3" MinWidth="10" MinHeight="10" Background="#FFB9BABF">
                                <Border Background="#FFEBEEF3" Margin="1" CornerRadius="2">
                                    <ContentPresenter x:Name="ContentLeft" Cursor="{TemplateBinding Cursor}" Margin="12"/>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="TemplateRight" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelRight" Grid.Column="1" Margin="0,3,2,3" Canvas.ZIndex="1"/>
                            <Border CornerRadius="3" MinWidth="10" MinHeight="10" Background="#FFB9BABF">
                                <Border Background="#FFEBEEF3" Margin="1" CornerRadius="2">
                                    <ContentPresenter x:Name="ContentRight" Cursor="{TemplateBinding Cursor}" Margin="12"/>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="sdk:TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sdk:TabItem">
                    <Grid x:Name="Root" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FFC2DBF7" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="GradientTop" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="#FFC2DBF7" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="GradientBottom" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="#FFC2DBF7" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="GradientLeft" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="#FFC2DBF7" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="GradientRight" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusTop" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusBottom" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusLeft" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusRight" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="TemplateTopSelected" Canvas.ZIndex="1" Visibility="Collapsed" Margin="0,-2,1,0">
                            <Border  CornerRadius="2,2,0,0"  Background="#FFB9BABF" Margin="0,0,0,-1">
                                <Border  CornerRadius="1,1,0,0" Margin="1,1,1,0" Background="#FFEBEEF3">
                                    <Border x:Name="FocusTop" CornerRadius="1" Opacity="0" Margin="1,1,1,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFADCCF7" Offset="0"/>
                                                <GradientStop Color="#00ADCCF7" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="9,6,9,2"/>
                        </Grid>
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed" Margin="0,0,1,0">
                            <Border x:Name="BorderTop"  CornerRadius="2,2,0,0" Background="#FFB9BABF">
                                <Border x:Name="GradientTop"  CornerRadius="1,1,0,0" Background="#FFD5D8E0" Margin="1,1,1,0"/>
                            </Border>
                            <ContentControl x:Name="HeaderTopUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="9,4,9,3"/>
                        </Grid>
                        <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1" Margin="0,0,1,-2" d:IsHidden="True">
                            <Border CornerRadius="0,0,2,2" Margin="0,-1,0,0" Background="#FFB9BABF">
                                <Border  CornerRadius="0,0,1,1" Margin="1,0,1,1" Background="#FFEBEEF3">
                                    <Border x:Name="FocusBottom" CornerRadius="1" Opacity="0" Margin="1,0,1,1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFADCCF7" Offset="1"/>
                                                <GradientStop Color="#00ADCCF7"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentControl x:Name="HeaderBottomSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="9,4,9,2"/>
                        </Grid>
                        <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed" Margin="0,0,1,0">
                            <Border x:Name="BorderBottom"  CornerRadius="0,0,2,2" Background="#FFB9BABF" >
                                <Border x:Name="GradientBottom"  CornerRadius="0,0,1,1" Background="#FFD5D8E0" Margin="1,0,1,1"/>
                            </Border>
                            <ContentControl x:Name="HeaderBottomUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="9,4,9,3"/>
                        </Grid>
                        <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1" Margin="-2,0,0,1">
                            <Border  CornerRadius="2,0,0,2" Margin="0,0,-1,0" Background="#FFB9BABF">
                                <Border  CornerRadius="1,0,0,1" Margin="1,1,0,1" Background="#FFEBEEF3">
                                    <Border x:Name="FocusLeft" Margin="1,1,0,1" Opacity="0" CornerRadius="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#FFADCCF7" Offset="0"/>
                                                <GradientStop Color="#00ADCCF7" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentControl x:Name="HeaderLeftSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="11,3,9,3"/>
                        </Grid>
                        <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed" Margin="0,0,0,1">
                            <Border x:Name="BorderLeft"  CornerRadius="2,0,0,2" Background="#FFB9BABF">
                                <Border x:Name="GradientLeft"  CornerRadius="1,0,0,1" Background="#FFD5D8E0" Margin="1,1,0,1"/>
                            </Border>
                            <ContentControl x:Name="HeaderLeftUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="9,3,9,3"/>
                        </Grid>
                        <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1" Margin="0,0,-2,1"> 
                            <Border  CornerRadius="0,2,2,0" Margin="-1,0,0,0" Background="#FFB9BABF">
                                <Border  CornerRadius="0,1,1,0" Margin="0,1,1,1" Background="#FFEBEEF3">
                                    <Border x:Name="FocusRight" Margin="0,1,1,1" Opacity="0" CornerRadius="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                <GradientStop Color="#FFADCCF7" Offset="0"/>
                                                <GradientStop Color="#00ADCCF7" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentControl x:Name="HeaderRightSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="9,3,11,3"/>
                        </Grid>
                        <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed" Margin="0,0,0,1">
                            <Border x:Name="BorderRight"  CornerRadius="0,2,2,0" Background="#FFB9BABF">
                                <Border x:Name="GradientRight"  CornerRadius="0,1,1,0" Background="#FFD5D8E0" Margin="0,1,1,1"/>
                            </Border>
                            <ContentControl x:Name="HeaderRightUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="9,3,9,3"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
