CS/CustomTheme/Themes.SL/StandardControls/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="grid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.07" Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity" To="1" From="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedState"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="3" Padding="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF596372"/>
                                    <GradientStop Color="#FF535962" Offset="1"/>
                                    <GradientStop Color="#FF414346" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Border x:Name="NormalState" CornerRadius="2" Padding="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFC0D7F4" Offset="0"/>
                                            <GradientStop Color="#FFE2F0FD" Offset="1"/>
                                            <GradientStop Color="#FFDBECFF" Offset="0.5"/>
                                            <GradientStop Color="#FFE4F1FF" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="2">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="#FFBED9F7" Offset="0"/>
                                                <GradientStop Color="#FFD7E9FB" Offset="1"/>
                                                <GradientStop Color="#FFA9C9F7" Offset="0.5"/>
                                                <GradientStop Color="#FFC8DEF5" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <Border x:Name="MouseOverState" CornerRadius="2" Padding="1" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFE0EEFF" Offset="0"/>
                                            <GradientStop Color="#FFEEF6FF" Offset="1"/>
                                            <GradientStop Color="#FFE4F1FF" Offset="0.5"/>
                                            <GradientStop Color="#FFF1F8FF" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="2">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="#FFDDEDFF" Offset="0"/>
                                                <GradientStop Color="#FFE4F1FF" Offset="1"/>
                                                <GradientStop Color="#FFCCE0FD" Offset="0.5"/>
                                                <GradientStop Color="#FFDCEBFB" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <Border x:Name="CheckedState" CornerRadius="2" Padding="1" Opacity="0" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC0D7F4" Offset="1"/>
                                            <GradientStop Color="#FF8898AB"/>
                                            <GradientStop Color="#FFA4C1E2" Offset="0.5"/>
                                            <GradientStop Color="#FF84A6CA" Offset="0.2"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="2" Opacity="0.75">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFADCCED" Offset="0"/>
                                                <GradientStop Color="#FF9CB5D2" Offset="1"/>
                                                <GradientStop Color="#FF95B5DA" Offset="0.5"/>
                                                <GradientStop Color="#FF83A0D2" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFC0D7F4" Offset="0"/>
                                            <GradientStop Color="#FF7297C2" Offset="1"/>
                                            <GradientStop Color="#FFA4C1E2" Offset="0.5"/>
                                            <GradientStop Color="#FF84A6CA" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="2">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="#FFAAC8EA" Offset="0"/>
                                                <GradientStop Color="#FF81A3D4" Offset="1"/>
                                                <GradientStop Color="#FF9ABCEE" Offset="0.2"/>
                                                <GradientStop Color="#FFADC6EA" Offset="0.9"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
										Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>