CS/CustomTheme/DevExpress.Xpf.Ribbon/CustomTheme/QuickAccessToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys">
	<!-- Ribbon Quick Access Toolbar Control -->
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarLeftContentTemplate" TargetType="ContentControl">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="12" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="2">
				<Path Stretch="Fill" Fill="#FF97a5b7" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0" UseLayoutRounding="True" />
				<Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0,1,1,1" UseLayoutRounding="True">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#ffdee9f7" Offset="0" />
							<GradientStop Color="#ffc9d9ee" Offset="1" />
							<GradientStop Color="#ffc5d6ed" Offset="0.5" />
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
			<Grid Margin="0,0,-5,0">
				<Path Stretch="Fill" Fill="#FF97a5b7" Data="F1 M 251.079,190L 251.079,200L 251.079,210L 244.074,210C 243.906,201.631 239.542,194.292 233,190L 251.079,190 Z " HorizontalAlignment="Right" Margin="0" UseLayoutRounding="True" VerticalAlignment="Stretch" />
				<Path Stretch="Fill" Data="F1 M 250.078,191L 250.078,209L 245.058,209C 244.758,201.676 241.176,195.199 235.743,191L 250.078,191 Z " HorizontalAlignment="Right" Margin="2,1,1,1" UseLayoutRounding="True" VerticalAlignment="Stretch">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#ffdee9f7" Offset="0" />
							<GradientStop Color="#ffc9d9ee" Offset="1" />
							<GradientStop Color="#ffc5d6ed" Offset="0.5" />
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
			<Grid Margin="-1,0,0,0" Grid.Column="1">
				<Rectangle Fill="#FF97a5b7" StrokeDashArray="1 0" StrokeThickness="0" Margin="1,0,0,0" UseLayoutRounding="True" />
				<Rectangle Margin="1,1,0,1" StrokeDashArray="1 0" StrokeThickness="0" UseLayoutRounding="True">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#ffdee9f7" Offset="0" />
							<GradientStop Color="#ffc9d9ee" Offset="1" />
							<GradientStop Color="#ffc5d6ed" Offset="0.5" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<Grid MinWidth="16" MinHeight="24" Margin="0" Grid.Column="1">
				<ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
			</Grid>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarLeftContentTemplateInPopup" TargetType="ContentControl">
		<Grid>
			<Border UseLayoutRounding="True" x:Name="Border" Background="#ff7ea1cd">
				<Border Background="#ccdce8f7" Margin="1,1,0,1">
					<Border Margin="1,1,0,0">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFb2cded" Offset="0" />
								<GradientStop Color="#FFaac5ea" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<ContentPresenter Content="{TemplateBinding Content}" />
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarRightContentTemplateInPopup" TargetType="ContentControl">
		<Grid>
			<Border UseLayoutRounding="True" x:Name="Border" Background="#ff7ea1cd">
				<Border Background="#ccdce8f7" Margin="0,1,1,1">
					<Border Margin="0,1,0,0">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFb2cded" Offset="0" />
								<GradientStop Color="#FFaac5ea" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<ContentPresenter Content="{TemplateBinding Content}" />
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarLeftContentTemplateInFooter" TargetType="ContentControl">
		<ContentPresenter Content="{TemplateBinding Content}" />
	</ControlTemplate>
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarLeftContentTemplateInTitle" TargetType="ContentControl">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="12" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="2">
				<Path Stretch="Fill" Fill="#FF97a5b7" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0" UseLayoutRounding="True" />
				<Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0,1,1,1" UseLayoutRounding="True">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#ffdee9f7" Offset="0" />
							<GradientStop Color="#ffc9d9ee" Offset="1" />
							<GradientStop Color="#ffc5d6ed" Offset="0.5" />
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
			<Grid>
				<Path Stretch="Fill" Fill="#FF97a5b7" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="1" ScaleX="-1" />
							<SkewTransform AngleY="0" AngleX="0" />
							<RotateTransform Angle="0" />
							<TranslateTransform />
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="1,1,0,1" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#ffdee9f7" Offset="0" />
							<GradientStop Color="#ffc9d9ee" Offset="1" />
							<GradientStop Color="#ffc5d6ed" Offset="0.5" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="1" ScaleX="-1" />
							<SkewTransform AngleY="0" AngleX="0" />
							<RotateTransform Angle="0" />
							<TranslateTransform />
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
			</Grid>
			<Grid Margin="-1,0,0,0" Grid.Column="1">
				<Rectangle Fill="#FF97a5b7" StrokeDashArray="1 0" StrokeThickness="0" Margin="1,0,0,0" UseLayoutRounding="True" />
				<Rectangle Margin="1,1,0,1" StrokeDashArray="1 0" StrokeThickness="0" UseLayoutRounding="True">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#ffdee9f7" Offset="0" />
							<GradientStop Color="#ffc9d9ee" Offset="1" />
							<GradientStop Color="#ffc5d6ed" Offset="0.5" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<Grid Margin="0" Grid.Column="1">
				<ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
			</Grid>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarLeftContentTemplate2010" TargetType="ContentControl">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="12" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="2">
				<Path Stretch="Fill" Fill="#FF97a5b7" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0" UseLayoutRounding="True" />
				<Path Stretch="Fill" Data="F1 M 46,16C 49.3137,16 52,18.9101 52,22.5C 52,26.0899 49.3137,29 46,29L 46,16 Z " StrokeDashArray="1 0" StrokeThickness="0" HorizontalAlignment="Left" Margin="0,1,1,1" UseLayoutRounding="True">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#ffdee9f7" Offset="0" />
							<GradientStop Color="#ffc9d9ee" Offset="1" />
							<GradientStop Color="#ffc5d6ed" Offset="0.5" />
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
			<Grid Margin="0,0,-5,0">
				<Path Stretch="Fill" Fill="#FF97a5b7" Data="F1 M 251.079,190L 251.079,200L 251.079,210L 244.074,210C 243.906,201.631 239.542,194.292 233,190L 251.079,190 Z " HorizontalAlignment="Right" Margin="0" UseLayoutRounding="True" VerticalAlignment="Stretch" />
				<Path Stretch="Fill" Data="F1 M 250.078,191L 250.078,209L 245.058,209C 244.758,201.676 241.176,195.199 235.743,191L 250.078,191 Z " HorizontalAlignment="Right" Margin="2,1,1,1" UseLayoutRounding="True" VerticalAlignment="Stretch">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#ffdee9f7" Offset="0" />
							<GradientStop Color="#ffc9d9ee" Offset="1" />
							<GradientStop Color="#ffc5d6ed" Offset="0.5" />
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
			<Grid Margin="-1,0,0,0" Grid.Column="1">
				<Rectangle Fill="#FF97a5b7" StrokeDashArray="1 0" StrokeThickness="0" Margin="1,0,0,0" UseLayoutRounding="True" />
				<Rectangle Margin="1,1,0,1" StrokeDashArray="1 0" StrokeThickness="0" UseLayoutRounding="True">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#ffdee9f7" Offset="0" />
							<GradientStop Color="#ffc9d9ee" Offset="1" />
							<GradientStop Color="#ffc5d6ed" Offset="0.5" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<Grid Margin="0" Grid.Column="1">
				<ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
			</Grid>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarRightContentTemplate" TargetType="ContentControl">
		<ContentPresenter Content="{TemplateBinding Content}" Margin="5,0,0,0" />
	</ControlTemplate>
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarRightContentTemplateInFooter" TargetType="ContentControl">
		<ContentPresenter Content="{TemplateBinding Content}" Margin="2,0,0,0" />
	</ControlTemplate>
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarRightContentTemplateInTitle" TargetType="ContentControl">
		<ContentPresenter Content="{TemplateBinding Content}" Margin="2,0,0,0" />
	</ControlTemplate>
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarRightContentTemplate2010" TargetType="ContentControl">
		<ContentPresenter Content="{TemplateBinding Content}" Margin="2,0,0,0" />
	</ControlTemplate>
	<!-- Blue: Ribbon Quick Access Toolbar Button Template -->
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarCustomizationButtonTemplate" TargetType="dxr:RibbonCheckedBorderControl">
		<Grid UseLayoutRounding="True">
            <Grid x:Name="PART_Normal" Opacity="0">
                <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="2" Background="Transparent">
                    <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="1" Margin="1" Background="Transparent">
                        <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="0" Margin="1" Background="Transparent" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
				<Border UseLayoutRounding="True" x:Name="hover" BorderThickness="0" CornerRadius="2">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFDDCF9B" Offset="0" />
							<GradientStop Color="#FFDDCF9B" Offset="1" />
							<GradientStop Color="#FFC0A776" Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border UseLayoutRounding="True" x:Name="hover1" BorderThickness="0" CornerRadius="1" Margin="1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="White" Offset="0" />
								<GradientStop Color="#FFFFF362" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<Border UseLayoutRounding="True" x:Name="hover2" BorderThickness="0" CornerRadius="0" Margin="1">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFFFFDDE" Offset="0" />
									<GradientStop Color="#FFFFE794" Offset="1" />
									<GradientStop Color="#FFFFE797" Offset="0.5" />
									<GradientStop Color="#FFFFD758" Offset="0.5" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Border>
				</Border>
			</Grid>
			<Grid x:Name="PART_Pressed" Visibility="Collapsed">
				<Border UseLayoutRounding="True" x:Name="pressed" BorderThickness="0" CornerRadius="2">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8B7654" Offset="0" />
							<GradientStop Color="#FFC4B9A8" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.1*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border UseLayoutRounding="True" x:Name="pressed1" Grid.RowSpan="2" BorderThickness="0" CornerRadius="1,1,0,0" Margin="1,1,1,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFFDAD11" Offset="1" />
									<GradientStop Color="#FFF0A85C" />
								</LinearGradientBrush>
							</Border.Background>
							<Border UseLayoutRounding="True" x:Name="pressed2" BorderThickness="0" CornerRadius="0" Margin="1">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFFC570" Offset="1" />
										<GradientStop Color="#FFFCA160" Offset="0.5" />
										<GradientStop Color="#FFFB8C3B" Offset="0.5" />
										<GradientStop Color="#FFF8B56A" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</Border>
						<Border UseLayoutRounding="True" x:Name="pressed3" Margin="0" Opacity="0.5" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="2,2,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF352D21" Offset="0.1" />
									<GradientStop Color="#00352D21" Offset="1" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
			</Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid>
				<Grid UseLayoutRounding="True" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Orientation="Vertical" Margin="4,0,4,1">
						<Grid UseLayoutRounding="True" Width="6" Height="4">
							<Rectangle UseLayoutRounding="True" Stretch="Fill" Fill="#ffcdcdcd" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="6" Height="1" />
							<Rectangle UseLayoutRounding="True" Stretch="Fill" Fill="#FF567db1" HorizontalAlignment="Left" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="6" Height="1" />
						</Grid>
						<Grid UseLayoutRounding="True" Margin="0,1,0,0" Width="Auto" Height="4">
							<Path UseLayoutRounding="True" Width="Auto" Height="Auto" Stretch="Fill" Fill="#ffcdcdcd" Data="F1 M 3.05176e-005,1L 3.05176e-005,2L 1,2.00003L 1,3.00003L 2,3.00003L 2,4.00003L 3,4.00003L 3,3.00003L 4,3.00003L 4,2.00003L 5,2.00003L 5,1.00003L 3.05176e-005,1 Z " Margin="0,1,0,0" />
							<Path UseLayoutRounding="True" Width="Auto" Height="Auto" Stretch="Fill" Fill="#FF567db1" Data="F1 M 0,0L 0,1L 0.999969,1L 0.999969,2L 1.99997,2L 1.99997,3L 2.99997,3L 2.99997,2L 3.99997,2L 3.99997,1L 4.99997,1L 4.99997,0L 0,0 Z " Margin="0,0,0,1" />
						</Grid>
					</StackPanel>
				</Grid>
			</Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>
    <!-- Blue: Ribbon Quick Access Toolbar Button Template in Footer -->
    <ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarCustomizationButtonTemplateInFooter" TargetType="dxr:RibbonCheckedBorderControl">
        <Grid UseLayoutRounding="True">
            <Grid x:Name="PART_Normal" Opacity="0">
                <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="2" Background="Transparent">
                    <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="1" Margin="1" Background="Transparent">
                        <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="0" Margin="1" Background="Transparent" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border UseLayoutRounding="True" x:Name="hover" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border UseLayoutRounding="True" x:Name="hover1" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border UseLayoutRounding="True" x:Name="hover2" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Border UseLayoutRounding="True" x:Name="pressed" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B7654" Offset="0" />
                            <GradientStop Color="#FFC4B9A8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border UseLayoutRounding="True" x:Name="pressed1" Grid.RowSpan="2" BorderThickness="0" CornerRadius="1,1,0,0" Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDAD11" Offset="1" />
                                    <GradientStop Color="#FFF0A85C" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border UseLayoutRounding="True" x:Name="pressed2" BorderThickness="0" CornerRadius="0" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC570" Offset="1" />
                                        <GradientStop Color="#FFFCA160" Offset="0.5" />
                                        <GradientStop Color="#FFFB8C3B" Offset="0.5" />
                                        <GradientStop Color="#FFF8B56A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border UseLayoutRounding="True" x:Name="pressed3" Margin="0" Opacity="0.5" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF352D21" Offset="0.1" />
                                    <GradientStop Color="#00352D21" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid>
                <Grid UseLayoutRounding="True" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Orientation="Vertical" Margin="4,0,4,1">
                        <Grid UseLayoutRounding="True" Width="6" Height="4">
                            <Rectangle UseLayoutRounding="True" Stretch="Fill" Fill="#ffcdcdcd" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="6" Height="1" />
                            <Rectangle UseLayoutRounding="True" Stretch="Fill" Fill="#FF567db1" HorizontalAlignment="Left" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="6" Height="1" />
                        </Grid>
                        <Grid UseLayoutRounding="True" Margin="0,1,0,0" Width="Auto" Height="4">
                            <Path UseLayoutRounding="True" Width="Auto" Height="Auto" Stretch="Fill" Fill="#ffcdcdcd" Data="F1 M 3.05176e-005,1L 3.05176e-005,2L 1,2.00003L 1,3.00003L 2,3.00003L 2,4.00003L 3,4.00003L 3,3.00003L 4,3.00003L 4,2.00003L 5,2.00003L 5,1.00003L 3.05176e-005,1 Z " Margin="0,1,0,0" />
                            <Path UseLayoutRounding="True" Width="Auto" Height="Auto" Stretch="Fill" Fill="#FF567db1" Data="F1 M 0,0L 0,1L 0.999969,1L 0.999969,2L 1.99997,2L 1.99997,3L 2.99997,3L 2.99997,2L 3.99997,2L 3.99997,1L 4.99997,1L 4.99997,0L 0,0 Z " Margin="0,0,0,1" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- Blue: Ribbon Quick Access Toolbar Button Template -->
	<ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarDropDownButtonTemplate" TargetType="dxr:RibbonCheckedBorderControl">
		<Grid UseLayoutRounding="True" Width="12" Height="20">
            <Grid x:Name="PART_Normal" Opacity="0">
                <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="2" Background="Transparent">
                    <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="1" Margin="1" Background="Transparent">
                        <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="0" Margin="1" Background="Transparent" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
				<Border UseLayoutRounding="True" x:Name="hover" BorderThickness="0" CornerRadius="2">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFDDCF9B" Offset="0" />
							<GradientStop Color="#FFDDCF9B" Offset="1" />
							<GradientStop Color="#FFC0A776" Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border UseLayoutRounding="True" x:Name="hover1" BorderThickness="0" CornerRadius="1" Margin="1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="White" Offset="0" />
								<GradientStop Color="#FFFFF362" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<Border UseLayoutRounding="True" x:Name="hover2" BorderThickness="0" CornerRadius="0" Margin="1">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFFFFDDE" Offset="0" />
									<GradientStop Color="#FFFFE794" Offset="1" />
									<GradientStop Color="#FFFFE797" Offset="0.5" />
									<GradientStop Color="#FFFFD758" Offset="0.5" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Border>
				</Border>
			</Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Border UseLayoutRounding="True" x:Name="pressed" BorderThickness="0" CornerRadius="2">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8B7654" Offset="0" />
							<GradientStop Color="#FFC4B9A8" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.1*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border UseLayoutRounding="True" x:Name="pressed1" Grid.RowSpan="2" BorderThickness="0" CornerRadius="1,1,0,0" Margin="1,1,1,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFFDAD11" Offset="1" />
									<GradientStop Color="#FFF0A85C" />
								</LinearGradientBrush>
							</Border.Background>
							<Border UseLayoutRounding="True" x:Name="pressed2" BorderThickness="0" CornerRadius="0" Margin="1">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFFC570" Offset="1" />
										<GradientStop Color="#FFFCA160" Offset="0.5" />
										<GradientStop Color="#FFFB8C3B" Offset="0.5" />
										<GradientStop Color="#FFF8B56A" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</Border>
						<Border UseLayoutRounding="True" x:Name="pressed3" Margin="0" Opacity="0.5" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="2,2,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF352D21" Offset="0.1" />
									<GradientStop Color="#00352D21" Offset="1" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
			</Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid UseLayoutRounding="True" HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center" Width="8" Height="6">
				<Path UseLayoutRounding="True" Stretch="Fill" Fill="#FFCDCDCD" Data="F1 M 151,112L 148,115L 147,115L 150,112L 147,109L 148,109L 151,112 Z " HorizontalAlignment="Right" Width="4" />
				<Path UseLayoutRounding="True" Stretch="Fill" Fill="#FF567db1" Data="F1 M 147,109L 150,112L 147,115L 147,109 Z " HorizontalAlignment="Right" Margin="0,0,1,0" Width="3" />
				<Path UseLayoutRounding="True" Stretch="Fill" Fill="#FFCDCDCD" Data="F1 M 147,112L 144,115L 143,115L 146,112L 143,109L 144,109L 147,112 Z " HorizontalAlignment="Left" Width="4" />
				<Path UseLayoutRounding="True" Stretch="Fill" Fill="#FF567db1" Data="F1 M 143,109L 146,112L 143,115L 143,109 Z " HorizontalAlignment="Left" Width="3" />
			</Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>

    <!-- Blue: Ribbon Quick Access Toolbar Button Template In Footer -->
    <ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarDropDownButtonTemplateInFooter" TargetType="dxr:RibbonCheckedBorderControl">
        <Grid UseLayoutRounding="True" Width="12" Height="20">
            <Grid x:Name="PART_Normal" Opacity="0">
                <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="2" Background="Transparent">
                    <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="1" Margin="1" Background="Transparent">
                        <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="0" Margin="1" Background="Transparent" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border UseLayoutRounding="True" x:Name="hover" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border UseLayoutRounding="True" x:Name="hover1" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border UseLayoutRounding="True" x:Name="hover2" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed">
                <Border UseLayoutRounding="True" x:Name="pressed" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B7654" Offset="0" />
                            <GradientStop Color="#FFC4B9A8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border UseLayoutRounding="True" x:Name="pressed1" Grid.RowSpan="2" BorderThickness="0" CornerRadius="1,1,0,0" Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDAD11" Offset="1" />
                                    <GradientStop Color="#FFF0A85C" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border UseLayoutRounding="True" x:Name="pressed2" BorderThickness="0" CornerRadius="0" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC570" Offset="1" />
                                        <GradientStop Color="#FFFCA160" Offset="0.5" />
                                        <GradientStop Color="#FFFB8C3B" Offset="0.5" />
                                        <GradientStop Color="#FFF8B56A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border UseLayoutRounding="True" x:Name="pressed3" Margin="0" Opacity="0.5" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF352D21" Offset="0.1" />
                                    <GradientStop Color="#00352D21" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border UseLayoutRounding="True" BorderThickness="0" CornerRadius="0" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid UseLayoutRounding="True" HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center" Width="8" Height="6">
                <Path UseLayoutRounding="True" Stretch="Fill" Fill="#FFCDCDCD" Data="F1 M 151,112L 148,115L 147,115L 150,112L 147,109L 148,109L 151,112 Z " HorizontalAlignment="Right" Width="4" />
                <Path UseLayoutRounding="True" Stretch="Fill" Fill="#FF567db1" Data="F1 M 147,109L 150,112L 147,115L 147,109 Z " HorizontalAlignment="Right" Margin="0,0,1,0" Width="3" />
                <Path UseLayoutRounding="True" Stretch="Fill" Fill="#FFCDCDCD" Data="F1 M 147,112L 144,115L 143,115L 146,112L 143,109L 144,109L 147,112 Z " HorizontalAlignment="Left" Width="4" />
                <Path UseLayoutRounding="True" Stretch="Fill" Fill="#FF567db1" Data="F1 M 143,109L 146,112L 143,115L 143,109 Z " HorizontalAlignment="Left" Width="3" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="QuickAccessToolbarThemeKey_RibbonToolbarPopupBorderTemplate" TargetType="dxr:RibbonQuickAccessToolbarPopupBorderControl">
		<Border Background="Black">
			<ContentPresenter Content="{TemplateBinding Content}" />
		</Border>
	</ControlTemplate>
</ResourceDictionary>