CS/CustomTheme/DevExpress.Xpf.Ribbon/CustomTheme/RibbonPageCategory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon">
	<dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
	<Style x:Key="RibbonThemeKey_NormalPageCategoryTextStyle" TargetType="ContentControl">
		<Setter Property="Foreground" Value="#FF15428b" />
	</Style>
	<Style x:Key="RibbonThemeKey_SelectedPageCategoryTextStyle" TargetType="ContentControl">
		<Setter Property="Foreground" Value="#FF15428b" />
	</Style>
    <ControlTemplate x:Key="RibbonPageCategoryThemeKey_HeaderBackgroundTemplate" TargetType="dxr:RibbonCheckedBorderControl">
        <Grid UseLayoutRounding="True" Margin="1,0,1,0" Height="26">
            <Grid UseLayoutRounding="True" x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,0,1" UseLayoutRounding="True" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFc5c5c5}" Offset="1" />
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#99b5b5b5}" Offset="0.9" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Margin="0,0,0,1" UseLayoutRounding="True" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="1" HorizontalAlignment="Stretch">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFC5C5C5}" Offset="0" />
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFC5C5C5}" Offset="1" />
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFB0B0B0}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border UseLayoutRounding="True" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#007d9fc3" Offset="0" />
                            <GradientStop Color="#997d9fc3" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border UseLayoutRounding="True" Grid.Column="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#007d9fc3" Offset="0" />
                            <GradientStop Color="#997d9fc3" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <ContentPresenter x:Name="Content" Margin="4,0,4,0" UseLayoutRounding="True" Grid.Column="1" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Placement">
                    <VisualState x:Name="RibbonWindow">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,-1,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,1,4,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
	<ControlTemplate x:Key="RibbonPageCategoryThemeKey_HeadersBackgroundTemplate" TargetType="Control">
	</ControlTemplate>
	<ControlTemplate x:Key="RibbonPageCategoryThemeKey_HighlightedHeadersBackgroundTemplate" TargetType="Control">
		<Grid Margin="1,0,1,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="1" />
			</Grid.ColumnDefinitions>
			<Border UseLayoutRounding="True" Grid.Column="0">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#007d9fc3" Offset="0.8" />
						<GradientStop Color="#997d9fc3" Offset="0" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border UseLayoutRounding="True" Grid.Column="2">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#007d9fc3" Offset="0.8" />
						<GradientStop Color="#997d9fc3" Offset="0" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
		</Grid>
	</ControlTemplate>
    <Style x:Key="RibbonPageCategoryThemeKey_HeadersPresenterStyle" TargetType="ItemsPresenter">

    </Style>
</ResourceDictionary>