CS/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:utils="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxec="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/TransferControl.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DateEditThemeKey_CustomRibbon_CalendarTranserStyle" TargetType="dxec:DateEditCalendarTransferControl" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey ThemeName=CustomRibbon, FullName=DevExpress.Xpf.Core.TransferControl}}">
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="utils:TransferContentControl">
                    <ContentPresenter Name="PART_ContentPresenter" UseLayoutRounding="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="utils:TransferContentControl">
                    <ContentPresenter Name="PART_ContentPresenter" UseLayoutRounding="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DateEditThemeKey_CustomRibbon_TransferControlFadeStyle" TargetType="utils:TransferControl" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey ThemeName=CustomRibbon, FullName=DevExpress.Xpf.Core.TransferControl}}">
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter Name="PART_PrevContentPresenter" HorizontalAlignment="Center" UseLayoutRounding="True">
                        <ContentPresenter.Triggers>
                            <EventTrigger RoutedEvent="utils:TransferControl.ContentChanged">
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="{Binding SpeedRatio, RelativeSource={RelativeSource TemplatedParent}}" FillBehavior="HoldEnd">
                                        <DoubleAnimation Storyboard.TargetName="PART_PrevContentPresenter" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ContentPresenter.Triggers>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter UseLayoutRounding="True" Name="PART_NextContentPresenter" HorizontalAlignment="Center">
                        <ContentPresenter.Triggers>
                            <EventTrigger RoutedEvent="utils:TransferControl.ContentChanged">
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="{Binding SpeedRatio, RelativeSource={RelativeSource TemplatedParent}}">
                                        <DoubleAnimation Storyboard.TargetName="PART_NextContentPresenter" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ContentPresenter.Triggers>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>