CS/CustomTheme/Themes.SL/StandardControls.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/Button.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/CheckBox.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/ComboBox.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/ListBox.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/RadioButton.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/ScrollBar.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/ScrollViewer.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/Slider.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/TextBox.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/ToggleButton.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/ToolTip.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="System.Windows.Controls" ProductSource="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/TabControl.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/Themes.SL/StandardControls/ProgressBar.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="System.Windows.Controls" ProductSource="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/TreeView.SL.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="RadioButton">
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="Background" Value="#FF003255" />
        <Setter Property="Foreground" Value="#FF313131" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="3,1,1,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="RootElement">
                        <Grid.Resources>
                            <!-- Visual constants used by the template -->
                            <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
                            <LinearGradientBrush x:Key="control-emboss" EndPoint="0.5,1.002" StartPoint="0.5,-0.002" SpreadMethod="Pad">
                                <GradientStop Color="#3E8A8A8A" Offset="0"/>
                                <GradientStop Color="#80FFFFFF" Offset="1"/>
                                <GradientStop Color="#3FDEDEDE" Offset="0.215"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="control-border" EndPoint="0.5,1.003" StartPoint="0.5,-0.003">
                                <GradientStop Color="#FF414345" Offset="0"/>
                                <GradientStop Color="#FFADB0B5" Offset="1"/>
                                <GradientStop Color="#FF424347" Offset="0.178"/>
                                <GradientStop Color="#FF7E8288" Offset="0.679"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="control-fill" EndPoint="0.5,1.003" StartPoint="0.5,-0.003" MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD6D6D6" Offset="0"/>
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                <GradientStop Color="#FFF0F0F0" Offset="0.508"/>
                            </LinearGradientBrush>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.001" />
                                    <VisualTransition To="Pressed" GeneratedDuration="0:0:0.001" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard/>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard/>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!--<DoubleAnimation Duration="00:00:00" Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" To="0.5" />-->
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Opacity" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused">
                                    <Storyboard/>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard/>
                                </VisualState>
                                <VisualState x:Name="ContentFocused">
                                    <Storyboard/>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Disabled -->
                        <!--<Ellipse x:Name="DisabledState" Width="13" Height="13" Fill="Silver" Opacity="0" VerticalAlignment="Center" IsHitTestVisible="False"/>-->
                        <!-- RadioButton visual -->
                        <Grid Width="15" Height="15" Margin="0,2,0,2" Grid.Column="0">
                            <Ellipse Fill="{StaticResource control-border}"/>
                            <Ellipse Margin="1" Fill="{StaticResource control-fill}"/>
                            <Grid x:Name="CheckElement" Width="Auto" Height="Auto" Margin="3" Opacity="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Ellipse Margin="0,0,0,0" Grid.RowSpan="2">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1.003" StartPoint="0.5,-0.003">
                                            <GradientStop Color="#FF4E586E" Offset="0"/>
                                            <GradientStop Color="#FF687695" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="1,1,1,1" Grid.RowSpan="2" x:Name="ellipse1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF5885E6" Offset="0"/>
                                            <GradientStop Color="#FFE9F4FF" Offset="1"/>
                                            <GradientStop Color="#FF668FE8" Offset="0.295"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="3,1,3,0" x:Name="ellipse2">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                            <GradientStop Color="#19FFFFFF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>
                        <!-- Focus indicator -->
                        <Rectangle Grid.Column="1" x:Name="ContentFocusVisualElement" StrokeDashCap="Round" Margin="2" StrokeDashArray=".2 2" Visibility="Collapsed" IsHitTestVisible="false" Stroke="Black"/>

                        <!-- RadioButton content -->
                        <ContentPresenter
								Grid.Column="1" 
								Content="{TemplateBinding Content}" 
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Margin="{TemplateBinding Padding}"
								IsHitTestVisible="true"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>