VB/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/Generic.Wpf/Generic.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxc="clr-namespace:DevExpress.Xpf.Core.ThemeWheel;assembly=DevExpress.Xpf.Core.v11.1" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v11.1" xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/DragIconControl.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/Popup.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/SuperTip.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/SearchPanel.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/DeepBlue/StandardControlStyles/ScrollBar.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/CornerBox.Wpf.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxdst:StandardControlsResourceLoader x:Key="dontRemoveThis" />

    <Style TargetType="dx:ThemedUserControl" BasedOn="ContentControl">
        <Setter Property="Template" Value="{StaticResource UserControlThemeKey_CustomRibbon_ControlTemplate}" />
    </Style>

    <Style TargetType="dx:PseudoWindow">
        <Setter Property="ContentTemplate" Value="{StaticResource PseudoWindowThemeKey_CustomRibbon_BorderTemplate}" />
    </Style>

    <Style TargetType="dx:FloatingContainerControl">
        <Setter Property="WindowTemplate" Value="{StaticResource FloatingContainerThemeKey_CustomRibbon_FloatingContainerWindowTemplate}" />
        <Setter Property="AdornerTemplate" Value="{StaticResource FloatingContainerThemeKey_CustomRibbon_FloatingContainerAdornerTemplate}" />
    </Style>

	<Style TargetType="dx:FloatingWindowContainer">
		<Setter Property="ContainerTemplate" Value="{StaticResource FloatingContainerThemeKey_CustomRibbon_FloatingContainerTemplate}" />
	</Style>
	<Style TargetType="dx:FloatingAdornerContainer">
		<Setter Property="ContainerTemplate" Value="{StaticResource FloatingContainerThemeKey_CustomRibbon_FloatingContainerTemplate}" />
	</Style>
    <Style TargetType="dx:PopupFloatingContainer">
        <Setter Property="ContainerTemplate" Value="{StaticResource FloatingContainerThemeKey_CustomRibbon_FloatingContainerTemplate}" />
    </Style>

    <Style x:Key="FloatingContainerThemeKey_CustomRibbon_FloatingContainerStyle" TargetType="dx:FloatingContainer">
        <Setter Property="Owner" Value="{Binding Path=Owner, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FloatSize" Value="{Binding Path=FloatSize, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FloatLocation" Value="{Binding Path=FloatLocation, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsOpen" Value="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="ContainerTemplate" Value="{StaticResource FloatingContainerThemeKey_CustomRibbon_FloatingContainerTemplate}" />
        <Setter Property="MinWidth" Value="{Binding Path=MinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="MinHeight" Value="{Binding Path=MinHeight, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="MaxWidth" Value="{Binding Path=MaxWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="MaxHeight" Value="{Binding Path=MaxHeight, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>

    <Style TargetType="dxec:DXSeparator">
        <Setter Property="Template" Value="{StaticResource SeparatorThemeKey_CustomRibbon_ControlTemplate}">
        </Setter>
        
    </Style>

    <Style TargetType="dx:PopupBase">
        
    </Style>

    <Style TargetType="dx:PopupBorderControl">
        <Setter Property="Template" Value="{StaticResource PopupBaseThemeKey_BorderTemplate}" />
    </Style>

</ResourceDictionary>