VB/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/GroupBoxAndGroupFrame.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Visibility x:Key="HeaderCollapsed_grid_Visibility">Collapsed</Visibility>

    <Thickness x:Key="HeaderCollapsed_border_BorderThickness">1</Thickness>

    <Thickness x:Key="HeaderCollapsed_border1_BorderThickness">1</Thickness>

    <CornerRadius x:Key="HeaderCollapsed_border_CornerRadius">2</CornerRadius>

    <CornerRadius x:Key="HeaderCollapsed_border1_CornerRadius">3</CornerRadius>

    <Thickness x:Key="HeaderCollapsed_border_Margin">1,1,-1,-1</Thickness>

    <Thickness x:Key="HeaderCollapsed_content_Margin">12</Thickness>

    <ControlTemplate x:Key="GroupBoxThemeKey_ControlTemplate" TargetType="dx:GroupFrame">
    
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border x:Name="border" Background="Transparent" BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,1" Margin="1,0,-1,-1" CornerRadius="0,0,4,3" Opacity="0.5" />
                <Border x:Name="border1" Background="Transparent" BorderBrush="#FFBEC3CC" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" />
            </Grid>
            <Grid x:Name="grid" Background="#00FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,0" Width="9" Grid.Row="1">
                    <Border Background="Transparent" BorderBrush="#FFFFFFFF" BorderThickness="1,1,0,0" Margin="1,1,0,0" CornerRadius="2,0,0,0" Opacity="0.5" />
                    <Border Background="Transparent" BorderBrush="#FFBEC3CC" BorderThickness="1,1,0,0" CornerRadius="3,0,0,0" />
                </Grid>
                
                <dx:DXContentPresenter Margin="3,0,3,0" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" Grid.Column="1" Grid.RowSpan="2" />

                <Grid Grid.Column="2" Grid.Row="1">
                    <Border Background="Transparent" BorderBrush="#FFFFFFFF" BorderThickness="0,1,1,0" Margin="0,1,-1,0" CornerRadius="0,2,0,0" Opacity="0.5" />
                    <Border Background="Transparent" BorderBrush="#FFBEC3CC" BorderThickness="0,1,1,0" CornerRadius="0,3,0,0" />
                </Grid>
            </Grid>
            
            <dx:DXContentPresenter x:Name="content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" Grid.Row="1" Margin="12,8,12,12" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderVisibility">
                    <VisualState x:Name="HeaderVisible" />
                    <VisualState x:Name="HeaderCollapsed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_grid_Visibility}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_border_BorderThickness}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_border1_BorderThickness}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_border_CornerRadius}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_border_Margin}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_content_Margin}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed_border1_CornerRadius}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        
    </ControlTemplate>

    

    <Style TargetType="dx:GroupFrame">
        <Setter Property="Template" Value="{StaticResource GroupBoxThemeKey_ControlTemplate}" />
    </Style>

</ResourceDictionary>