VB/DevExpress.Xpf.Themes.CustomRibbon/Themes.SL/StandardControls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <Style x:Key="BaseButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,1,10,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledState" Duration="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusedStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusState" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root">
                            <Grid x:Name="DefaultState" Opacity="0">
                                <Border Background="{StaticResource Button.DefaultState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource Button.DefaultState.Border2}" Padding="1" CornerRadius="2">
                                        <Border Background="{StaticResource Button.DefaultState.Border3}" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="HoverState" Opacity="0">
                                <Border Background="{StaticResource Button.HoverState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource Button.HoverState.Border2}" Padding="1" CornerRadius="2">
                                        <Border Background="{StaticResource Button.HoverState.Border3}" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="PressedState" Opacity="0">
                                <Border Background="{StaticResource Button.PressedState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource Button.PressedState.Border2}" Padding="1,1,1,0" CornerRadius="2">
                                        <Border Background="{StaticResource Button.PressedState.Border3}" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="DisabledState" Opacity="0">
                                <Border Background="{StaticResource Button.DisabledState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource Button.DisabledState.Border2}" Padding="1" CornerRadius="2">
                                        <Border Background="{StaticResource Button.DisabledState.Border3}" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="FocusState" Opacity="0">
                                <Rectangle Style="{StaticResource ButtonFocusTemplate}" />
                            </Grid>
                            <Grid Margin="2">
                                <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource BaseButtonStyle}" />
    <Style TargetType="RepeatButton" BasedOn="{StaticResource BaseButtonStyle}" />

</ResourceDictionary>