VB/DevExpress.Xpf.Themes.CustomRibbon/Themes.SL/StandardControls/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ListBoxItemHoverSelection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ListBoxItemSelection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ListBoxItemSelection" Background="{StaticResource ListBoxItem.Selection.Border1}" CornerRadius="3" Padding="1" Opacity="0">
                            <Border Background="{StaticResource ListBoxItem.Selection.Border2}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ListBoxItem.Selection.Border3}" CornerRadius="1" />
                            </Border>
                        </Border>
                        <Border x:Name="ListBoxItemInactiveSelection" Background="{StaticResource ListBoxItem.InactiveSelection.Border1}" CornerRadius="3" Padding="1" Opacity="0">
                            <Border Background="{StaticResource ListBoxItem.InactiveSelection.Border2}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ListBoxItem.InactiveSelection.Border3}" CornerRadius="1" />
                            </Border>
                        </Border>
                        <Border x:Name="ListBoxItemHoverSelection" Background="{StaticResource ListBoxItem.HoverSelection.Border1}" CornerRadius="3" Padding="1" Opacity="0">
                            <Border Background="{StaticResource ListBoxItem.HoverSelection.Border2}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ListBoxItem.HoverSelection.Border3}" CornerRadius="1" />
                            </Border>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}" />

</ResourceDictionary>
