VB/DevExpress.Xpf.Themes.CustomRibbon/Themes.SL/StandardControls/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <Style TargetType="ProgressBar">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                    <GradientStop Color="#FFAEB7BF" Offset="0" />
                    <GradientStop Color="#FF919EA7" Offset="0.35" />
                    <GradientStop Color="#FF7A8A99" Offset="0.35" />
                    <GradientStop Color="#FF647480" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X" Storyboard.TargetName="IndeterminateGradientFill" Duration="00:00:0.5" From="0" To="20" />
                                        <DoubleAnimation Storyboard.TargetName="IndeterminateRoot" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="DeterminateRoot" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ProgressBarTrack" Background="{StaticResource ProgressBar.BorderBrush}" CornerRadius="2">
                            <Border Background="{StaticResource ProgressBar.HighlightBorder}" Margin="1" CornerRadius="1">
                                <Border Background="{StaticResource ProgressBar.Background}" Margin="1">
                                    <Grid x:Name="ProgressBarRootGrid">
                                        <Grid x:Name="IndeterminateRoot" Opacity="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="IndeterminateGradientFill" StrokeThickness="1" Grid.RowSpan="2">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
                                                        <LinearGradientBrush.Transform>
                                                            <TransformGroup>
                                                                <TranslateTransform X="0" />
                                                                <SkewTransform AngleX="45" />
                                                            </TransformGroup>
                                                        </LinearGradientBrush.Transform>
                                                        <GradientStop Color="#0007B01F" Offset="0" />
                                                        <GradientStop Color="#0007AD1E" Offset="1" />
                                                        <GradientStop Color="#FF1BDA38" Offset="0.5" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Border x:Name="IndeterminateRootReflextion">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#7FFFFFFF" Offset="1" />
                                                        <GradientStop Color="#BFFFFFFF" Offset="0" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <Grid x:Name="DeterminateRoot" Margin="-1" Opacity="1">
                                            <Grid x:Name="ProgressBarIndicator" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Border Background="{StaticResource ProgressBar.Indicator.Background}" CornerRadius="1" Grid.RowSpan="2" />
                                                <Border Background="{StaticResource ProgressBar.Indicator.Highlight}" CornerRadius="1,1,0,0" Grid.Row="0" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
