VB/DevExpress.Xpf.Themes.CustomRibbon/Themes.SL/StandardControls/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="ValidationToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <!-- Arrow Styles -->
    <Style x:Key="UpArrowStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Data" Value="M 0 4 L 7 4 L 3.5 0 Z" />
    </Style>

    <Style x:Key="DownArrowStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Data" Value="M 0 0 L 3.5 4 L 7 0 Z" />
    </Style>

    <Style x:Key="LeftArrowStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Data" Value="M 0 4 L 4 8 L 4 0 Z" />
    </Style>

    <Style x:Key="RightArrowStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Data" Value="M 0 0 L 0 8 L 4 4 Z" />
    </Style>

    <!-- Button -->
    <Style x:Key="ButtonFocusTemplate" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#FF66CCFF" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="RadiusX" Value="2" />
        <Setter Property="RadiusY" Value="2" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <!-- CheckBox -->
    <Style x:Key="CheckBoxFocusTemplate" TargetType="Border">
        <Setter Property="Background" Value="#FF66CCFF" />
        <Setter Property="Opacity" Value="0.35" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Margin" Value="-1" />
    </Style>

    <Style x:Key="CheckBoxIconTemplate" TargetType="Path">
        <Setter Property="Data" Value="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" />
        <Setter Property="Fill" Value="{StaticResource CheckBox.DefaultState.CheckIcon.Fill}" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="UseLayoutRounding" Value="False" />
    </Style>

    <!-- TextBox -->
    <Style x:Key="TextBoxFocusTemplate" TargetType="Border">
        <Setter Property="Background" Value="#FF66CCFF" />
        <Setter Property="Opacity" Value="0.35" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Margin" Value="-1" />
    </Style>

    <!-- RadioButton -->
    <Style x:Key="RadioButtonFocusTemplate" TargetType="Border">
        <Setter Property="Background" Value="#FF06CDFF" />
        <Setter Property="Opacity" Value="0.35" />
        <Setter Property="CornerRadius" Value="64" />
        <Setter Property="Margin" Value="-1" />
    </Style>

    <!-- Silder -->
    <Style x:Key="SliderFocusTemplate" TargetType="Border">
        <Setter Property="Background" Value="#FF66CCFF" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Opacity" Value="0.15" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

</ResourceDictionary>