VB/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/CustomRibbon/PseudoWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/PseudoWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerDragWidgetTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="Transparent">
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerSizeGripTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent" Width="12" Height="12">
            <Viewbox Width="12" Height="12">
                <Canvas Width="12" Height="12">
                    <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1M0,8.99998L2,8.99998 2,11 0,11 0,8.99998z M3.99997,8.99999L5.99997,8.99999 5.99997,11 3.99997,11 3.99997,8.99999z M7.99998,8.99999L9.99998,8.99999 9.99998,11 7.99998,11 7.99998,8.99999z M7.99998,4.99999L9.99998,4.99999 9.99998,6.99999 7.99998,6.99999 7.99998,4.99999z M7.99999,0.999989L9.99999,0.999989 9.99999,2.99998 7.99999,2.99998 7.99999,0.999989z M4,4.99998L6,4.99998 6,6.99998 4,6.99998 4,4.99998z" Width="10" Height="10" Canvas.Left="2" Canvas.Top="2" Opacity="0.5" />
                    <Path Stretch="Fill" Fill="#FFA8A7BD" Data="F1M0,7.99999L2,7.99999 2,9.99999 0,9.99999 0,7.99999z M3.99997,8L5.99997,8 5.99997,10 3.99997,10 3.99997,8z M7.99998,8L9.99998,8 9.99998,10 7.99998,10 7.99998,8z M7.99998,4L9.99998,4 9.99998,6 7.99998,6 7.99998,4z M7.99999,0L9.99999,0 9.99999,2 7.99999,2 7.99999,0z M4,4L6,4 6,6 4,6 4,4z" Width="10" Height="10" Canvas.Left="1" Canvas.Top="1" />
                </Canvas>
            </Viewbox>
        </Grid>
    </ControlTemplate>
    
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerCaptionTemplate}">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="PART_Icon" Margin="6,3,0,3" Stretch="None" Source="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Icon, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
            <dxcore:FloatingContainerHeaderPanel Grid.Column="1">
                <TextBlock x:Name="PART_Text" Foreground="#FF5C626A" Margin="6,3,6,3" VerticalAlignment="Center" Text="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" IsHitTestVisible="False" />
            </dxcore:FloatingContainerHeaderPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="Source" SourceName="PART_Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerCloseButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Margin="1" x:Name="Button">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HoverState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" Duration="0" To="0.75" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="NormalState" Background="#FF431422" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4D3CC" Offset="0" />
                            <GradientStop Color="#FFEAC2BC" Offset="1" />
                            <GradientStop Color="#FFEEC5BF" Offset="0.5" />
                            <GradientStop Color="#FFD99A8E" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE9A99C" Offset="0" />
                                <GradientStop Color="#FFD07869" Offset="1" />
                                <GradientStop Color="#FFE1978A" Offset="0.5" />
                                <GradientStop Color="#FFB8432C" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="HoverState" Background="#FF431422" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDE4E0" Offset="0" />
                            <GradientStop Color="#FFFAEB6C" Offset="1" />
                            <GradientStop Color="#FFFCD1C9" Offset="0.5" />
                            <GradientStop Color="#FFEA9A75" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFCC8BF" Offset="0" />
                                <GradientStop Color="#FFE38846" Offset="1" />
                                <GradientStop Color="#FFFCAC9E" Offset="0.5" />
                                <GradientStop Color="#FFD22302" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="PressedState" Background="#FF431422" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE6D0C3" Offset="0" />
                            <GradientStop Color="#FFF5EC6A" Offset="1" />
                            <GradientStop Color="#FFCFB3A8" Offset="0.5" />
                            <GradientStop Color="#FFB28176" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCDA28A" Offset="0" />
                                <GradientStop Color="#FFBB8442" Offset="1" />
                                <GradientStop Color="#FFC2896F" Offset="0.5" />
                                <GradientStop Color="#FF831800" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="DisabledState" Background="#FFA1A9BD" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD1DBE5" Offset="0" />
                            <GradientStop Color="#FFDFE8F3" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1DBE5" Offset="0" />
                                <GradientStop Color="#FFCDDBEA" Offset="1" />
                                <GradientStop Color="#FFD1DBE5" Offset="0.5" />
                                <GradientStop Color="#FFC4D3E2" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Grid x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="9">
                <Path Stretch="Fill" Fill="#5A535666" Data="F1 M 167,65L 167,62L 168,62L 168,61L 169,61L 169,60L 168,60L 168,59L 167,59L 167,56L 172,56L 172,57L 173,57L 173,56L 178,56L 178,59L 177,59L 177,60L 176,60L 176,61L 177,61L 177,62L 178,62L 178,65L 173,65L 173,64L 172,64L 172,65L 167,65 Z" UseLayoutRounding="False" />
                <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 168,64L 168,65L 171,65L 171,64L 172,64L 172,63L 173,63L 173,64L 174,64L 174,65L 177,65L 177,64L 178,64L 178,63L 177,63L 177,62L 176,62L 176,61L 175,61L 175,60L 176,60L 176,59L 177,59L 177,58L 178,58L 178,57L 177,57L 177,56L 174,56L 174,57L 173,57L 173,58L 172,58L 172,57L 171,57L 171,56L 168,56L 168,57L 167,57L 167,58L 168,58L 168,59L 169,59L 169,60L 170,60L 170,61L 169,61L 169,62L 168,62L 168,63L 167,63L 167,64L 168,64 Z" UseLayoutRounding="False" />
                <Path Stretch="Fill" Data="F1 M 168,57L 168,58L 169,58L 169,59L 170,59L 170,60L 171,60L 171,61L 170,61L 170,62L 169,62L 169,63L 168,63L 168,64L 171,64L 171,63L 172,63L 172,62L 173,62L 173,63L 174,63L 174,64L 177,64L 177,63L 176,63L 176,62L 175,62L 175,61L 174,61L 174,60L 175,60L 175,59L 176,59L 176,58L 177,58L 177,57L 174,57L 174,58L 173,58L 173,59L 172,59L 172,58L 171,58L 171,57L 168,57 Z" Margin="1" UseLayoutRounding="False">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFAFA" Offset="0" />
                            <GradientStop Color="#FFDBDBDB" Offset="1" />
                            <GradientStop Color="#FFFAFAFA" Offset="0.4" />
                            <GradientStop Color="#FFE9E9E9" Offset="0.4" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerMaximizeButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Margin="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HoverState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="pathElemHover">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="pathElemPressed">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" Duration="0" To="0.75" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="NormalState" Background="#FF5D6F88" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border Background="#FFDFE8F2" CornerRadius="1" Padding="1">
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC3D4E7" Offset="0" />
                                <GradientStop Color="#FFB4CDE7" Offset="1" />
                                <GradientStop Color="#FFBFD4E8" Offset="0.5" />
                                <GradientStop Color="#FF98B1CC" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="HoverState" Background="#FF515E6C" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD6EBFA" Offset="0" />
                            <GradientStop Color="#FF86EAF5" Offset="1" />
                            <GradientStop Color="#FFBEDDF3" Offset="0.5" />
                            <GradientStop Color="#FF8EB4CE" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAAD5F3" Offset="0" />
                                <GradientStop Color="#FF25BEE4" Offset="1" />
                                <GradientStop Color="#FF86C3EB" Offset="0.5" />
                                <GradientStop Color="#FF2D73A3" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="PressedState" Background="#FF576371" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFACBEC9" Offset="0" />
                            <GradientStop Color="#FF67DDDC" Offset="1" />
                            <GradientStop Color="#FF93A4B2" Offset="0.5" />
                            <GradientStop Color="#FF667888" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F9AAC" Offset="0" />
                                <GradientStop Color="#FF26BBBD" Offset="1" />
                                <GradientStop Color="#FF617B90" Offset="0.5" />
                                <GradientStop Color="#FF203B52" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="DisabledState" Background="#FFA1A9BD" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD1DBE5" Offset="0" />
                            <GradientStop Color="#FFDFE8F3" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1DBE5" Offset="0" />
                                <GradientStop Color="#FFCDDBEA" Offset="1" />
                                <GradientStop Color="#FFD1DBE5" Offset="0.5" />
                                <GradientStop Color="#FFC4D3E2" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Grid x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="9">
                <Rectangle Fill="#FF535666" StrokeThickness="0" Width="11" Height="9" RadiusX="1" RadiusY="1" VerticalAlignment="Bottom" />
                <Rectangle StrokeThickness="0" Margin="0,0,0,1" Width="9" Height="7" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFAFA" Offset="0" />
                            <GradientStop Color="#FFDBDBDB" Offset="1" />
                            <GradientStop Color="#FFFAFAFA" Offset="0.4" />
                            <GradientStop Color="#FFE9E9E9" Offset="0.4" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="#FF535666" StrokeThickness="0" Margin="3" Width="5" Height="3" VerticalAlignment="Bottom" />
                <Rectangle Fill="#FF98B2CC" StrokeThickness="0" Margin="4" Width="3" Height="1" />
                <Rectangle x:Name="pathElemHover" Fill="#FF86C3EB" StrokeThickness="0" Margin="4" Width="3" Height="1" Visibility="Collapsed" />
                <Rectangle x:Name="pathElemPressed" Fill="#FF203B52" StrokeThickness="0" Margin="4" Width="3" Height="1" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerMinimizeButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Margin="1" x:Name="Button">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HoverState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" Duration="0" To="0.75" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="NormalState" Background="#FF5D6F88" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border Background="#FFDFE8F2" CornerRadius="1" Padding="1">
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC3D4E7" Offset="0" />
                                <GradientStop Color="#FFB4CDE7" Offset="1" />
                                <GradientStop Color="#FFBFD4E8" Offset="0.5" />
                                <GradientStop Color="#FF98B1CC" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="HoverState" Background="#FF515E6C" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD6EBFA" Offset="0" />
                            <GradientStop Color="#FF86EAF5" Offset="1" />
                            <GradientStop Color="#FFBEDDF3" Offset="0.5" />
                            <GradientStop Color="#FF8EB4CE" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAAD5F3" Offset="0" />
                                <GradientStop Color="#FF25BEE4" Offset="1" />
                                <GradientStop Color="#FF86C3EB" Offset="0.5" />
                                <GradientStop Color="#FF2D73A3" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="PressedState" Background="#FF576371" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFACBEC9" Offset="0" />
                            <GradientStop Color="#FF67DDDC" Offset="1" />
                            <GradientStop Color="#FF93A4B2" Offset="0.5" />
                            <GradientStop Color="#FF667888" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F9AAC" Offset="0" />
                                <GradientStop Color="#FF26BBBD" Offset="1" />
                                <GradientStop Color="#FF617B90" Offset="0.5" />
                                <GradientStop Color="#FF203B52" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="DisabledState" Background="#FFA1A9BD" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD1DBE5" Offset="0" />
                            <GradientStop Color="#FFDFE8F3" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1DBE5" Offset="0" />
                                <GradientStop Color="#FFCDDBEA" Offset="1" />
                                <GradientStop Color="#FFD1DBE5" Offset="0.5" />
                                <GradientStop Color="#FFC4D3E2" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Grid x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="9">
                <Rectangle Fill="#FF535666" StrokeThickness="0" Width="11" Height="5" RadiusX="1" RadiusY="1" VerticalAlignment="Bottom" />
                <Rectangle StrokeThickness="0" Margin="0,0,0,1" Width="9" Height="3" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFAFA" Offset="0" />
                            <GradientStop Color="#FFE5E5E5" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerRestoreButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Margin="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HoverState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" Duration="0" To="0.75" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="NormalState" Background="#FF5D6F88" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border Background="#FFDFE8F2" CornerRadius="1" Padding="1">
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC3D4E7" Offset="0" />
                                <GradientStop Color="#FFB4CDE7" Offset="1" />
                                <GradientStop Color="#FFBFD4E8" Offset="0.5" />
                                <GradientStop Color="#FF98B1CC" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="HoverState" Background="#FF515E6C" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD6EBFA" Offset="0" />
                            <GradientStop Color="#FF86EAF5" Offset="1" />
                            <GradientStop Color="#FFBEDDF3" Offset="0.5" />
                            <GradientStop Color="#FF8EB4CE" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAAD5F3" Offset="0" />
                                <GradientStop Color="#FF25BEE4" Offset="1" />
                                <GradientStop Color="#FF86C3EB" Offset="0.5" />
                                <GradientStop Color="#FF2D73A3" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="PressedState" Background="#FF576371" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFACBEC9" Offset="0" />
                            <GradientStop Color="#FF67DDDC" Offset="1" />
                            <GradientStop Color="#FF93A4B2" Offset="0.5" />
                            <GradientStop Color="#FF667888" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F9AAC" Offset="0" />
                                <GradientStop Color="#FF26BBBD" Offset="1" />
                                <GradientStop Color="#FF617B90" Offset="0.5" />
                                <GradientStop Color="#FF203B52" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="DisabledState" Background="#FFA1A9BD" CornerRadius="2" Padding="1" Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD1DBE5" Offset="0" />
                            <GradientStop Color="#FFDFE8F3" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1DBE5" Offset="0" />
                                <GradientStop Color="#FFCDDBEA" Offset="1" />
                                <GradientStop Color="#FFD1DBE5" Offset="0.5" />
                                <GradientStop Color="#FFC4D3E2" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Grid x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="11">
                <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 61,55.9998L 62,54.9999L 68,54.9999L 69,55.9999L 69,61.9999L 68,62.9999L 62,62.9999L 62,62L 61.0002,62L 61,61.9998L 61,55.9998 Z M 64,59.0002L 64,60.0002L 66,60.0003L 66,59.0003L 64,59.0002 Z" Margin="4,0,0,3" UseLayoutRounding="False" />
                <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 61,55.9998L 62,54.9999L 68,54.9999L 69,55.9999L 69,61.9999L 68,62.9999L 62,62.9999L 62,62L 61.0002,62L 61,61.9998L 61,55.9998 Z M 64,59.0002L 64,60.0002L 66,60.0003L 66,59.0003L 64,59.0002 Z" Margin="4,0,0,3" UseLayoutRounding="False" />
                <Path Stretch="Fill" Data="F1 M 53,50L 59,50.0001L 59,56.0001L 53,56L 53,50 Z M 54,55.0001L 58,55.0001L 58,52.0002L 54,52.0002L 54,55.0001 Z" Margin="5,1,1,4" UseLayoutRounding="False">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFAFA" Offset="0" />
                            <GradientStop Color="#FFE5E5E5" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 48,52.9999L 49,52L 55,52L 56,53L 56,59L 55,60L 49,60L 48,58.9999L 48,52.9999 Z M 51,56.0002L 51,57.0002L 53,57.0002L 53,56.0002L 51,56.0002 Z" Margin="0,3,4,0" UseLayoutRounding="False" />
                <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 48,52.9999L 49,52L 55,52L 56,53L 56,59L 55,60L 49,60L 48,58.9999L 48,52.9999 Z M 51,56.0002L 51,57.0002L 53,57.0002L 53,56.0002L 51,56.0002 Z" Margin="0,3,4,0" UseLayoutRounding="False" />
                <Path Stretch="Fill" Data="F1 M 49,53L 55,53.0001L 55,59.0001L 49,59L 49,53 Z M 50,58.0001L 54,58.0001L 54,55.0002L 50,55.0002L 50,58.0001 Z" Margin="1,4,5,1" UseLayoutRounding="False">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFAFA" Offset="0" />
                            <GradientStop Color="#FFE5E5E5" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:PseudoWindowThemeKeyExtension ThemeName=CustomRibbon, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="floating_window">
            <Border Background="#FF000000" Margin="9,9,3,3" CornerRadius="4" IsHitTestVisible="False" Panel.ZIndex="0" Opacity="0.15" />
            <Border Background="#FF949494" Margin="6" Padding="1" CornerRadius="3" Panel.ZIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="GroupHeader" BorderBrush="#FFACAFB7" BorderThickness="0,0,0,1" CornerRadius="2,2,0,0" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4E5E8 " Offset="0" />
                                <GradientStop Color="#FFE9EEF7 " Offset="1" />
                                <GradientStop Color="#FFCACDD1 " Offset="0.3" />
                                <GradientStop Color="#FFBAC1CA " Offset="0.3" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="close_button" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Command="ApplicationCommands.Close" CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxcore:PseudoWindow}}}" Template="{DynamicResource ButtonControlTemplate1}" />
                        </Grid>
                    </Border>
                    <Border Background="#FFDEDDDE" Padding="3,0,3,3" CornerRadius="0,0,2,2" Grid.Row="1">
                        <Border Background="#FFBBBABA " CornerRadius="0,0,1,1" Padding="1,0,1,1">
                            <Border Background="#FFEEEEF4">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
        <Grid x:Name="Root" Width="18" Height="18">
            <Border x:Name="HoverState" Padding="1" CornerRadius="2" Visibility="Hidden">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB6BEC8 " Offset="0" />
                        <GradientStop Color="#FFD4DAE2 " Offset="1" />
                        <GradientStop Color="#FFB5C0CE " Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFEFEFF " Offset="0" />
                            <GradientStop Color="#FFFCFDFE " Offset="1" />
                            <GradientStop Color="#FFF4F7FB " Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFBFBFD " Offset="0" />
                                <GradientStop Color="#FFE9EEF4 " Offset="1" />
                                <GradientStop Color="#FFF9FAFC " Offset="0.5" />
                                <GradientStop Color="#FFEBF0F7 " Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="PressedState" Padding="1" CornerRadius="2" Visibility="Hidden">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8D949A " Offset="0" />
                        <GradientStop Color="#FFADB2B8 " Offset="1" />
                        <GradientStop Color="#FF989CA2 " Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEF1F5" Offset="0" />
                            <GradientStop Color="#FFFBFDFF" Offset="1" />
                            <GradientStop Color="#FFC5C8CC" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE2E5E8" Offset="0" />
                                <GradientStop Color="#FFD3E0E7" Offset="1" />
                                <GradientStop Color="#FFBABDC2" Offset="0.5" />
                                <GradientStop Color="#FF9399A1" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border Background="Transparent" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="10" Height="9" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Stretch="Fill" Fill="#FF454545" Data="F1 M 1196,762L 1201,767L 1206,762L 1204,762L 1201,765L 1198,762L 1196,762 Z" Margin="0,0,0,4" />
                    <Path Stretch="Fill" Fill="#5AFFFFFF" Data="F1 M 1206,771L 1206,770L 1205,770L 1201,766L 1197,770L 1196,770L 1196,771L 1198,771L 1201,768L 1204,771L 1206,771 Z" Margin="0,4,0,0" />
                    <Path Stretch="Fill" Data="F1 M 1204,763L 1205,763L 1202,766L 1206,770L 1204,770L 1201,767L 1198,770L 1196,770L 1200,766L 1197,763L 1198,763L 1201,766L 1204,763 Z" Margin="0,1,0,1">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF6D7A8A" Offset="0" />
                                <GradientStop Color="#FF8899B0" Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" TargetName="HoverState" Value="Visible" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="PressedState" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.35" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="Shadow" Margin="3,3,-3,-3">
                <Border Background="#FF000000" CornerRadius="2" Opacity="0.05" />
                <Border Background="#FF000000" CornerRadius="1" Margin="1" Opacity="0.05" />
                <Border Background="#FF000000" Margin="2" Opacity="0.05" />
            </Grid>
            <Border x:Name="FloatingContainerBorder" Background="#FF000000" Padding="1">
                <Border x:Name="border1" Background="#FFFFFFFF">
                    <Border x:Name="border2" Background="#FF28CFE4" Margin="1,1,0,0">
                        <Grid Margin="0,0,1,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="FloatingContainerHeader" Grid.Row="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF98B4D0" Offset="0" />
                                        <GradientStop Color="#FFBCD3EB" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="6,6,6,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="PART_CaptionContentPresenter" ContentTemplate="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=CustomRibbon, ResourceKey=FloatingContainerCaptionTemplate}}" Grid.Column="0" />
                                    <Thumb x:Name="PART_DragWidget" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerDragWidgetTemplate}}" Grid.Column="0" Grid.ColumnSpan="1" />
                                    <StackPanel x:Name="stackPanel" Margin="2" Grid.Column="1" Orientation="Horizontal">
                                        <Button x:Name="PART_Minimize" Width="33" Height="19" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerMinimizeButtonTemplate}}" />
                                        <Button x:Name="PART_Restore" Width="33" Height="19" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerRestoreButtonTemplate}}" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=False}}" />
                                        <Button x:Name="PART_Maximize" Width="33" Height="19" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerMaximizeButtonTemplate}}" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=True}}" />
                                        <Button x:Name="PART_CloseButton" Width="33" Height="19" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerCloseButtonTemplate}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border x:Name="FloatingContainerBody" Padding="6,0,6,6" Grid.Row="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBCD3EB" Offset="0" />
                                        <GradientStop Color="#FFB9D1EA" Offset="1" />
                                        <GradientStop Color="#FFDBE7F4" Offset="0.75" />
                                        <GradientStop Color="#FFBAD2EA" Offset="0.75" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerBackground}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="PART_ContainerContent" Content="{Binding}" />
                                    <StackPanel x:Name="PART_StatusPanel" VerticalAlignment="Bottom" Grid.Row="0" Visibility="Collapsed">
                                        <Border HorizontalAlignment="Right">
                                            <Thumb x:Name="PART_SizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=CustomRibbon, ResourceKey=FloatingContainerSizeGripTemplate}}" />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Border>
            <Control x:Name="PART_ResizeFrame" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerResizeFrame}}" Focusable="False" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsActive)}" Value="False">
                <Setter Property="Background" TargetName="FloatingContainerBorder" Value="#FF4C4C4C" />
                <Setter Property="Background" TargetName="border1" Value="#FFE2E6EF" />
                <Setter Property="Background" TargetName="border2" Value="#FFE2E6EF" />
                <Setter Property="Background" TargetName="FloatingContainerHeader">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFCDDB" Offset="0" />
                            <GradientStop Color="#FFD7E4F2" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" TargetName="FloatingContainerHeader" Value="#FFD6D6D6" />
                <Setter Property="Background" TargetName="FloatingContainerBody">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDAE5F2" Offset="0" />
                            <GradientStop Color="#FFDAE5F2" Offset="1" />
                            <GradientStop Color="#FFDAE5F2" Offset="0.75" />
                            <GradientStop Color="#FFDAE5F2" Offset="0.75" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsEnabled" TargetName="PART_Minimize" Value="False" />
                <Setter Property="IsEnabled" TargetName="PART_Restore" Value="False" />
                <Setter Property="IsEnabled" TargetName="PART_Maximize" Value="False" />
                <Setter Property="IsEnabled" TargetName="PART_CloseButton" Value="False" />
                <Setter Property="Opacity" TargetName="PART_CaptionContentPresenter" Value="0.5" />
                <Setter Property="Opacity" TargetName="Shadow" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Visibility" TargetName="PART_StatusPanel" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_ResizeFrame" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsMaximized)}" Value="True">
                <Setter Property="Padding" TargetName="FloatingContainerBorder" Value="0" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerWindowTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
        <dxcore:FloatingWindowContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerStyle}}" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerAdornerTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
        <dxcore:FloatingAdornerContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=CustomRibbon, ResourceKey=FloatingContainerStyle}}" />
    </ControlTemplate>

</ResourceDictionary>