VB/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/CustomRibbon/SearchPanel.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    

    <!--START Include: \..\..\..\..\Themes.SL\StandardControls\Brushes.xaml -->

    <!-- General -->
    <SolidColorBrush x:Key="Text.Foreground" Color="#FF000000" />

    <SolidColorBrush x:Key="Text.DisabledState.Foreground" Color="#FF6D6D6D" />

    <SolidColorBrush x:Key="Shadow.Background" Color="#26000000" />

    <!-- Button -->
    <SolidColorBrush x:Key="Button.DefaultState.Border1" Color="#FF707070" />

    <LinearGradientBrush x:Key="Button.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFC" Offset="0" />
        <GradientStop Color="#FFF3F3F3" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F2F2" Offset="0" />
        <GradientStop Color="#FFCFCFCF" Offset="1" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Button.HoverState.Border1" Color="#FF3C7FB1" />

    <LinearGradientBrush x:Key="Button.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFDFE" Offset="0" />
        <GradientStop Color="#FFE8F5FC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEAF6FD" Offset="0" />
        <GradientStop Color="#FFA7D9F5" Offset="1" />
        <GradientStop Color="#FFD9F0FC" Offset="0.5" />
        <GradientStop Color="#FFBEE6FD" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Button.PressedState.Border1" Color="#FF2C628B" />

    <LinearGradientBrush x:Key="Button.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9EB0BA" Offset="0" />
        <GradientStop Color="#FF68B3DB" Offset="1" />
        <GradientStop Color="#FF9ABACB" Offset="0.5" />
        <GradientStop Color="#FF78AAC5" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5F4FC" Offset="0" />
        <GradientStop Color="#FF68B3DB" Offset="1" />
        <GradientStop Color="#FFC4E5F6" Offset="0.5" />
        <GradientStop Color="#FF98D1EF" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Button.DisabledState.Border1" Color="#FFADB2B5" />

    <SolidColorBrush x:Key="Button.DisabledState.Border2" Color="#FFFCFCFC" />

    <SolidColorBrush x:Key="Button.DisabledState.Border3" Color="#FFF4F4F4" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="CheckBox.DefaultState.Border1" Color="#FF8E8F8F" />

    <SolidColorBrush x:Key="CheckBox.DefaultState.Border2" Color="#FFF4F4F4" />

    <LinearGradientBrush x:Key="CheckBox.DefaultState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFAEB3B9" Offset="0" />
        <GradientStop Color="#FFE9E9EA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckBox.DefaultState.Border4" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFCBCFD5" Offset="0" />
        <GradientStop Color="#FFF6F6F6" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBox.HoverState.Border1" Color="#FF5586A3" />

    <SolidColorBrush x:Key="CheckBox.HoverState.Border2" Color="#FFDEF9FA" />

    <LinearGradientBrush x:Key="CheckBox.HoverState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF79C6F9" Offset="0" />
        <GradientStop Color="#FFCFECFD" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckBox.HoverState.Border4" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFB1DFFD" Offset="0" />
        <GradientStop Color="#FFE7F7FE" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBox.PressedState.Border1" Color="#FF2C628B" />

    <SolidColorBrush x:Key="CheckBox.PressedState.Border2" Color="#FFC2E4F6" />

    <LinearGradientBrush x:Key="CheckBox.PressedState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF5EB6F7" Offset="0" />
        <GradientStop Color="#FFC1E6FC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckBox.PressedState.Border4" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF9DD5FC" Offset="0" />
        <GradientStop Color="#FFE0F4FE" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBox.DisabledState.Border1" Color="#FFB1B1B1" />

    <LinearGradientBrush x:Key="CheckBox.DisabledState.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F0F0" Offset="0" />
        <GradientStop Color="#FFFBFBFB" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBox.DefaultState.CheckIcon.Fill" Color="#FF4C6198" />

    <SolidColorBrush x:Key="CheckBox.HoverState.CheckIcon.Fill" Color="#FF042271" />

    <SolidColorBrush x:Key="CheckBox.DisabledState.CheckIcon.Fill" Color="#FFC2E4F6" />

    <SolidColorBrush x:Key="CheckBox.IndeterminateState.Border1" Color="#FF18354A" />

    <LinearGradientBrush x:Key="CheckBox.IndeterminateState.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFA0CDF2" Offset="0" />
        <GradientStop Color="#FF5AB6EA" Offset="1" />
        <GradientStop Color="#FF177FC7" Offset="0.5" />
    </LinearGradientBrush>

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFFFF" />

    <LinearGradientBrush x:Key="TextBox.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFABADB3" Offset="0" />
        <GradientStop Color="#FFE3E9EF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBox.HoverState.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3D7BAD" Offset="0" />
        <GradientStop Color="#FFB7D9ED" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBox.ReadOnly.Background" Color="#FFF0F0F0" />

    <LinearGradientBrush x:Key="TextBox.ReadOnly.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFABADB3" Offset="0" />
        <GradientStop Color="#FFE3E9EF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBox.DisabledState.Border1" Color="#FFADB2B5" />

    <SolidColorBrush x:Key="TextBox.DisabledState.Border2" Color="#FFFCFCFC" />

    <SolidColorBrush x:Key="TextBox.DisabledState.Border3" Color="#FFF4F4F4" />

    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBox.Background" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="ListBox.BorderBrush" Color="#FF828790" />

    <!-- ListBoxItem -->
    <SolidColorBrush x:Key="ListBoxItem.Selection.Border1" Color="#FF84ACDD" />

    <LinearGradientBrush x:Key="ListBoxItem.Selection.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F8FF" Offset="0" />
        <GradientStop Color="#FFDFEEFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxItem.Selection.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFECF5FF" Offset="0" />
        <GradientStop Color="#FFD0E5FF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListBoxItem.HoverSelection.Border1" Color="#FFB9D7FC" />

    <LinearGradientBrush x:Key="ListBoxItem.HoverSelection.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDFEFF" Offset="0" />
        <GradientStop Color="#FFF3F8FF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxItem.HoverSelection.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDFEFF" Offset="0" />
        <GradientStop Color="#FFEDF5FF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListBoxItem.InactiveSelection.Border1" Color="#FFDADADA" />

    <LinearGradientBrush x:Key="ListBoxItem.InactiveSelection.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBFBFB" Offset="0" />
        <GradientStop Color="#FFF1F1F1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxItem.InactiveSelection.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9F9F9" Offset="0" />
        <GradientStop Color="#FFE6E6E6" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListBoxItem.DisabledState.Foreground" Color="#FF6D6D6D" />

    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButton.DefaultState.Border1" Color="#FF8E8F8F" />

    <SolidColorBrush x:Key="RadioButton.DefaultState.Border2" Color="#FFF4F4F4" />

    <LinearGradientBrush x:Key="RadioButton.DefaultState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFAEB3B9" Offset="0" />
        <GradientStop Color="#FFE9E9EA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RadioButton.DefaultState.Border4" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFCBCFD5" Offset="0" />
        <GradientStop Color="#FFF6F6F6" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RadioButton.HoverState.Border1" Color="#FF5586A3" />

    <SolidColorBrush x:Key="RadioButton.HoverState.Border2" Color="#FFDEF9FA" />

    <LinearGradientBrush x:Key="RadioButton.HoverState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF79C6F9" Offset="0" />
        <GradientStop Color="#FFCFECFD" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RadioButton.HoverState.Border4" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFB1DFFD" Offset="0" />
        <GradientStop Color="#FFE7F7FE" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RadioButton.PressedState.Border1" Color="#FF2C628B" />

    <SolidColorBrush x:Key="RadioButton.PressedState.Border2" Color="#FFC2E4F6" />

    <LinearGradientBrush x:Key="RadioButton.PressedState.Border3" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF5EB6F7" Offset="0" />
        <GradientStop Color="#FFC1E6FC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RadioButton.PressedState.Border4" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF9DD5FC" Offset="0" />
        <GradientStop Color="#FFE0F4FE" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButton.DisabledState.Border1" Color="#FFB1B1B1" />

    <LinearGradientBrush x:Key="RadioButton.DisabledState.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F0F0" Offset="0" />
        <GradientStop Color="#FFFBFBFB" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RadioButton.DefaultState.Icon.Border1" Color="#FF004070" />

    <LinearGradientBrush x:Key="RadioButton.DefaultState.Icon.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFD2F0FF" Offset="0" />
        <GradientStop Color="#FF0C5B89" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RadioButton.HoverState.Icon.Border1" Color="#FF294962" />

    <LinearGradientBrush x:Key="RadioButton.HoverState.Icon.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFF9F7FE" Offset="0" />
        <GradientStop Color="#FF0B82C7" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RadioButton.PressedState.Icon.Border1" Color="#FF1E425D" />

    <LinearGradientBrush x:Key="RadioButton.PressedState.Icon.Border2" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF95D9FC" Offset="0" />
        <GradientStop Color="#FF075483" Offset="1" />
    </LinearGradientBrush>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DefaultState.Border1" Color="#FF707070" />

    <LinearGradientBrush x:Key="ComboBox.ToggleButton.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFC" Offset="0" />
        <GradientStop Color="#FFF3F3F3" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.ToggleButton.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F2F2" Offset="0" />
        <GradientStop Color="#FFCFCFCF" Offset="1" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBox.ToggleButton.HoverState.Border1" Color="#FF3C7FB1" />

    <LinearGradientBrush x:Key="ComboBox.ToggleButton.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFDFE" Offset="0" />
        <GradientStop Color="#FFE8F5FC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.ToggleButton.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEAF6FD" Offset="0" />
        <GradientStop Color="#FFA7D9F5" Offset="1" />
        <GradientStop Color="#FFD9F0FC" Offset="0.5" />
        <GradientStop Color="#FFBEE6FD" Offset="0.5" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedState.Border1" Color="#FF2C628B" />

    <LinearGradientBrush x:Key="ComboBox.ToggleButton.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9EB0BA" Offset="0" />
        <GradientStop Color="#FF68B3DB" Offset="1" />
        <GradientStop Color="#FF9ABACB" Offset="0.5" />
        <GradientStop Color="#FF78AAC5" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBox.ToggleButton.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5F4FC" Offset="0" />
        <GradientStop Color="#FF68B3DB" Offset="1" />
        <GradientStop Color="#FFC4E5F6" Offset="0.5" />
        <GradientStop Color="#FF98D1EF" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledState.Border1" Color="#FFADB2B5" />

    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledState.Border2" Color="#FFFCFCFC" />

    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledState.Border3" Color="#FFF4F4F4" />

    <SolidColorBrush x:Key="ComboBox.DropDownBorder.BorderBrush" Color="#FF979797" />

    <SolidColorBrush x:Key="ComboBox.DropDownBorder.Background" Color="#FFFFFFFF" />

    <!-- ProgressBar -->
    <SolidColorBrush x:Key="ProgressBar.BorderBrush" Color="#FF707070" />

    <LinearGradientBrush x:Key="ProgressBar.HighlightBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFC" Offset="0" />
        <GradientStop Color="#FFF3F3F3" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBar.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F2F2" Offset="0" />
        <GradientStop Color="#FFCFCFCF" Offset="1" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ProgressBar.TrackBackground" Color="#FF01D328" />

    <LinearGradientBrush x:Key="ProgressBar.Indicator.Background" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FF07B01F" Offset="0" />
        <GradientStop Color="#FF07AD1E" Offset="1" />
        <GradientStop Color="#FF1BDA38" Offset="0.5" />
        <GradientStop Color="#FF03D023" Offset="0.10" />
        <GradientStop Color="#FF03D023" Offset="0.90" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBar.Indicator.Highlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#66FFFFFF" Offset="1" />
        <GradientStop Color="#E5FFFFFF" />
    </LinearGradientBrush>

    <!-- ToolTip -->
    <SolidColorBrush x:Key="ToolTip.BorderBrush" Color="#FF767676" />

    <LinearGradientBrush x:Key="ToolTip.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFE4ECF7" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolTip.Foreground" Color="#FF4A4C4F" />

    <!-- ScrollViewer -->
    <SolidColorBrush x:Key="ScrollViewer.BorderBrush" Color="#FF828790" />

    <RadialGradientBrush x:Key="ScrollViewer.Corner.Background" GradientOrigin="0,0">
        <GradientStop Color="#FFE1E1E1" Offset="0" />
        <GradientStop Color="#FFF0F0F0" Offset="1" />
        <GradientStop Color="#FFEDEDED" Offset="0.2" />
        <GradientStop Color="#FFEFEFEF" Offset="0.8" />
    </RadialGradientBrush>

    <!-- ScrollBar -->
    <LinearGradientBrush x:Key="ScrollBar.Vertical.Background" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFE0E0E0" Offset="0" />
        <GradientStop Color="#FFF0F0F0" Offset="1" />
        <GradientStop Color="#FFEDEDED" Offset="0.2" />
        <GradientStop Color="#FFEDEDED" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE0E0E0" Offset="0" />
        <GradientStop Color="#FFF0F0F0" Offset="1" />
        <GradientStop Color="#FFEDEDED" Offset="0.2" />
        <GradientStop Color="#FFEDEDED" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Vertical.PageButton.Background" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFE1E1E1" Offset="0" />
        <GradientStop Color="#FFF0F0F0" Offset="1" />
        <GradientStop Color="#FFEDEDED" Offset="0.2" />
        <GradientStop Color="#FFEFEFEF" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.PageButton.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE1E1E1" Offset="0" />
        <GradientStop Color="#FFF0F0F0" Offset="1" />
        <GradientStop Color="#FFEDEDED" Offset="0.2" />
        <GradientStop Color="#FFEFEFEF" Offset="0.8" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.DefaultState.Path.BorderBrush" Color="#3FFFFFFF" />

    <LinearGradientBrush x:Key="ScrollBar.DefaultState.Path.Background" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF3A3A3A" Offset="0" />
        <GradientStop Color="#FFBFBFBF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.HoverState.Path.BorderBrush" Color="#3FFFFFFF" />

    <LinearGradientBrush x:Key="ScrollBar.HoverState.Path.Background" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF206A91" Offset="0" />
        <GradientStop Color="#FF9BCDE8" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.DraggingState.Path.BorderBrush" Color="#3FFFFFFF" />

    <LinearGradientBrush x:Key="ScrollBar.DraggingState.Path.Background" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF206A91" Offset="0" />
        <GradientStop Color="#FF9DC1D4" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Horizontal.DefaultState.Border1" Color="#FF959595" />

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF3F3F3" Offset="0" />
        <GradientStop Color="#FFCCCCCC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F2F2" Offset="0" />
        <GradientStop Color="#FFCFCFCF" Offset="1" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.HoverState.Border1" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF3C7FB1" Offset="0" />
        <GradientStop Color="#FF346E99" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDFEFF" Offset="0" />
        <GradientStop Color="#FFDBDDDF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEAF6FD" Offset="0" />
        <GradientStop Color="#FFA7D9F5" Offset="1" />
        <GradientStop Color="#FFD9F0FC" Offset="0.5" />
        <GradientStop Color="#FFBEE6FD" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Horizontal.DraggingState.Border1" Color="#FF18598A" />

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.DraggingState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE7F6FC" Offset="0" />
        <GradientStop Color="#FF9EC7D9" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.DraggingState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5F4FC" Offset="0" />
        <GradientStop Color="#FF68B3DB" Offset="1" />
        <GradientStop Color="#FFC4E5F6" Offset="0.5" />
        <GradientStop Color="#FF98D1EF" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Vertical.DefaultState.Border1" Color="#FF959595" />

    <LinearGradientBrush x:Key="ScrollBar.Vertical.DefaultState.Border2" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFF3F3F3" Offset="0" />
        <GradientStop Color="#FFCCCCCC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Vertical.DefaultState.Border3" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFF2F2F2" Offset="0" />
        <GradientStop Color="#FFCFCFCF" Offset="1" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Vertical.HoverState.Border1" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF3C7FB1" Offset="0" />
        <GradientStop Color="#FF346E99" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Vertical.HoverState.Border2" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFDFEFF" Offset="0" />
        <GradientStop Color="#FFDBDDDF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Vertical.HoverState.Border3" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEAF6FD" Offset="0" />
        <GradientStop Color="#FFA7D9F5" Offset="1" />
        <GradientStop Color="#FFD9F0FC" Offset="0.5" />
        <GradientStop Color="#FFBEE6FD" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Vertical.DraggingState.Border1" Color="#FF18598A" />

    <LinearGradientBrush x:Key="ScrollBar.Vertical.DraggingState.Border2" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFE7F6FC" Offset="0" />
        <GradientStop Color="#FF9EC7D9" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Vertical.DraggingState.Border3" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFE5F4FC" Offset="0" />
        <GradientStop Color="#FF68B3DB" Offset="1" />
        <GradientStop Color="#FFC4E5F6" Offset="0.5" />
        <GradientStop Color="#FF98D1EF" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBarPageButtonBrush" Color="#FFFFFFFF" Opacity="0.5" />

    <!-- Slider -->
    <SolidColorBrush x:Key="Slider.Track.Background" Color="#FFEAEAEA" />

    <LinearGradientBrush x:Key="Slider.Track.Horizontal.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB0B0B0" Offset="0" />
        <GradientStop Color="#FFE0E0E0" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Slider.Track.Vertical.BorderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFB0B0B0" Offset="0" />
        <GradientStop Color="#FFE0E0E0" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SliderThumb.DefaultState.Border1.Background" Color="#FF707070" />

    <LinearGradientBrush x:Key="SliderThumb.DefaultState.Border2.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFC" Offset="0" />
        <GradientStop Color="#FFF3F3F3" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderThumb.DefaultState.Border3.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F2F2" Offset="0" />
        <GradientStop Color="#FFCFCFCF" Offset="1" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SliderThumb.HoverState.Border1.Background" Color="#FF3C7FB1" />

    <LinearGradientBrush x:Key="SliderThumb.HoverState.Border2.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFDFE" Offset="0" />
        <GradientStop Color="#FFE8F5FC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderThumb.HoverState.Border3.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEAF6FD" Offset="0" />
        <GradientStop Color="#FFA7D9F5" Offset="1" />
        <GradientStop Color="#FFD9F0FC" Offset="0.5" />
        <GradientStop Color="#FFBEE6FD" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SliderThumb.PressedState.Border1.Background" Color="#FF3C7FB1" />

    <LinearGradientBrush x:Key="SliderThumb.PressedState.Border2.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFC" Offset="0" />
        <GradientStop Color="#FFF3F3F3" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderThumb.PressedState.Border3.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5F4FC" Offset="0" />
        <GradientStop Color="#FF68B3DB" Offset="1" />
        <GradientStop Color="#FFC4E5F6" Offset="0.5" />
        <GradientStop Color="#FF98D1EF" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SliderThumb.DisabledState.Border1.Background" Color="#FFADB2B5" />

    <SolidColorBrush x:Key="SliderThumb.DisabledState.Border2.Background" Color="#FFFCFCFC" />

    <SolidColorBrush x:Key="SliderThumb.DisabledState.Border3.Background" Color="#FFF4F4F4" />

   <!--END Include: \..\..\..\..\Themes.SL\StandardControls\Brushes.xaml -->
    <!--START Include: \..\..\..\..\Themes.SL\StandardControls\SharedResources.xaml -->

    

    <!-- Arrow Styles -->
    <Style x:Key="UpArrowStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Data" Value="M 0 4 L 7 4 L 3.5 0 Z" />
    </Style>

    <Style x:Key="DownArrowStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Data" Value="M 0 0 L 3.5 4 L 7 0 Z" />
    </Style>

    <Style x:Key="LeftArrowStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Data" Value="M 0 4 L 4 8 L 4 0 Z" />
    </Style>

    <Style x:Key="RightArrowStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Data" Value="M 0 0 L 0 8 L 4 4 Z" />
    </Style>

    <!-- Button -->
    <Style x:Key="ButtonFocusTemplate" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#FF66CCFF" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="RadiusX" Value="2" />
        <Setter Property="RadiusY" Value="2" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <!-- CheckBox -->
    <Style x:Key="CheckBoxFocusTemplate" TargetType="Border">
        <Setter Property="Background" Value="#FF66CCFF" />
        <Setter Property="Opacity" Value="0.35" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Margin" Value="-1" />
    </Style>

    <Style x:Key="CheckBoxIconTemplate" TargetType="Path">
        <Setter Property="Data" Value="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" />
        <Setter Property="Fill" Value="{StaticResource CheckBox.DefaultState.CheckIcon.Fill}" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="UseLayoutRounding" Value="False" />
    </Style>

    <!-- TextBox -->
    <Style x:Key="TextBoxFocusTemplate" TargetType="Border">
        <Setter Property="Background" Value="#FF66CCFF" />
        <Setter Property="Opacity" Value="0.35" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Margin" Value="-1" />
    </Style>

    <!-- RadioButton -->
    <Style x:Key="RadioButtonFocusTemplate" TargetType="Border">
        <Setter Property="Background" Value="#FF06CDFF" />
        <Setter Property="Opacity" Value="0.35" />
        <Setter Property="CornerRadius" Value="64" />
        <Setter Property="Margin" Value="-1" />
    </Style>

    <!-- Silder -->
    <Style x:Key="SliderFocusTemplate" TargetType="Border">
        <Setter Property="Background" Value="#FF66CCFF" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Opacity" Value="0.15" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

   <!--END Include: \..\..\..\..\Themes.SL\StandardControls\SharedResources.xaml -->
    <!--START Include: \..\..\..\..\Themes.SL\StandardControls\Button.xaml -->

    

    <Style x:Key="BaseButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,1,10,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledState" Duration="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusedStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusState" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root">
                            <Grid x:Name="DefaultState" Opacity="0">
                                <Border Background="{StaticResource Button.DefaultState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource Button.DefaultState.Border2}" Padding="1" CornerRadius="2">
                                        <Border Background="{StaticResource Button.DefaultState.Border3}" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="HoverState" Opacity="0">
                                <Border Background="{StaticResource Button.HoverState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource Button.HoverState.Border2}" Padding="1" CornerRadius="2">
                                        <Border Background="{StaticResource Button.HoverState.Border3}" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="PressedState" Opacity="0">
                                <Border Background="{StaticResource Button.PressedState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource Button.PressedState.Border2}" Padding="1,1,1,0" CornerRadius="2">
                                        <Border Background="{StaticResource Button.PressedState.Border3}" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="DisabledState" Opacity="0">
                                <Border Background="{StaticResource Button.DisabledState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource Button.DisabledState.Border2}" Padding="1" CornerRadius="2">
                                        <Border Background="{StaticResource Button.DisabledState.Border3}" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="FocusState" Opacity="0">
                                <Rectangle Style="{StaticResource ButtonFocusTemplate}" />
                            </Grid>
                            <Grid Margin="2">
                                <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource BaseButtonStyle}" />
    <Style TargetType="RepeatButton" BasedOn="{StaticResource BaseButtonStyle}" />

   <!--END Include: \..\..\..\..\Themes.SL\StandardControls\Button.xaml -->

    <!--SearchPanelBorderBrush-->
    <SolidColorBrush x:Key="SearchPanelThemeKey_SearchPanelBorderBrush" Color="#FFA4A6AF" />

    <!--SearchPanelBackgroundBrush-->
    <SolidColorBrush x:Key="SearchPanelThemeKey_SearchPanelBackgroundBrush" Color="#FFD7D7E5" />

    <!--SearchPanelTextBrush-->
    <SolidColorBrush x:Key="SearchPanelThemeKey_SearchPanelTextBrush" Color="Black" />

    <!--SearchPanelGlyphBrush-->
    <SolidColorBrush x:Key="SearchPanelThemeKey_SearchPanelGlyphBrush" Color="#FF5E5E5E" />

    <!--ButtonControlTemplate-->
    <ControlTemplate x:Key="SearchPanelThemeKey_ButtonControlTemplate" TargetType="Button">
        <Grid UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                        <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FFCECECE" />
                            <ColorAnimation Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FFB3B3B3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FF939393" />
                            <ColorAnimation Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FF939393" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border CornerRadius="8,8,8,8" UseLayoutRounding="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDEDED" x:Name="gs1" />
                        <GradientStop Color="#FFE1E1E1" x:Name="gs2" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" UseLayoutRounding="True" />
            </Border>
        </Grid>
    </ControlTemplate>

    <!--ButtonBorderBrush-->
    <LinearGradientBrush x:Key="SearchPanelThemeKey_ButtonBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0" />
        <GradientStop Color="#FF8399A9" Offset="0.375" />
        <GradientStop Color="#FF718597" Offset="0.375" />
        <GradientStop Color="#FF617584" Offset="1" />
    </LinearGradientBrush>

    <!--OptionsButtonStyle-->
    
        
        <Style x:Key="SearchPanelThemeKey_OptionsButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        
        <Setter Property="Width" Value="21" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--ReplaceButtonStyle-->
    
        
        <Style x:Key="SearchPanelThemeKey_ReplaceButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Height" Value="21" />
    </Style>

    <!--ReplaceAllButtonStyle-->
    
        
        <Style x:Key="SearchPanelThemeKey_ReplaceAllButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        
        <Setter Property="Height" Value="21" />
        <!--Changed-->
        <Setter Property="Margin" Value="0,0,8,0" />
    </Style>

    <!--FindPrevButtonStyle-->
    
        
        <Style x:Key="SearchPanelThemeKey_FindPrevButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Height" Value="21" />
        <!--Changed-->
        <Setter Property="Width" Value="21" />
    </Style>

    <!--FindNextButtonStyle-->
    
        
        <Style x:Key="SearchPanelThemeKey_FindNextButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        
        <Setter Property="Height" Value="21" />
        <!--Changed-->
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="Width" Value="21" />
    </Style>

    <!--CloseButtonStyle-->
    <!--<Style x:Key="{themes:SearchPanelThemeKey ResourceKey=CloseButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">-->
    
        
        <Style x:Key="SearchPanelThemeKey_CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        
        <Setter Property="Height" Value="21" />
        <!--Changed-->
        <Setter Property="Width" Value="21" />
    </Style>

    <!--ButtonTextBlockStyle-->
    <Style x:Key="SearchPanelThemeKey_ButtonTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="10,0,10,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--PanelTextBlockStyle-->
    <Style x:Key="SearchPanelThemeKey_PanelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource SearchPanelThemeKey_SearchPanelTextBrush}" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--FindPrevButtonShape-->
    <DataTemplate x:Key="SearchPanelThemeKey_FindPrevButtonShape">
        <Path Stretch="Fill" Fill="{StaticResource SearchPanelThemeKey_SearchPanelGlyphBrush}" Data="F1 M 290.391,235.281L 283.391,231.281L 283.391,230.281L 290.391,226.281L 290.391,235.281 Z" Width="7" Height="9" />
    </DataTemplate>

    <!--FindNextButtonShape-->
    <DataTemplate x:Key="SearchPanelThemeKey_FindNextButtonShape">
        <Path Stretch="Fill" Fill="{StaticResource SearchPanelThemeKey_SearchPanelGlyphBrush}" Data="F1 M 294.594,226.313L 301.594,230.313L 301.594,231.313L 294.594,235.313L 294.594,226.313 Z" Width="7" Height="9" Margin="2,0,0,0" />
    </DataTemplate>

    <!--CloseButtonShape-->
    <DataTemplate x:Key="SearchPanelThemeKey_CloseButtonShape">
        <Path Stretch="Fill" Fill="{StaticResource SearchPanelThemeKey_SearchPanelGlyphBrush}" Data="F1 M 285,223L 288,226L 288.997,226.003L 292,223L 294,225L 290.997,228.003L 291,229L 294,232L 292,234L 289,231L 288,231L 285,234L 283,232L 286,229L 286,228L 283,225L 285,223 Z" Width="11" Height="11" />
    </DataTemplate>

    <!--OptionsButtonShape-->
    <DataTemplate x:Key="SearchPanelThemeKey_OptionsButtonShape">
        <Path Stretch="Fill" Fill="{StaticResource SearchPanelThemeKey_SearchPanelGlyphBrush}" Data="F1 M 304,230L 301,235L 300,235L 297,230L 304,230 Z" Width="7" Height="5" />
    </DataTemplate>

    <!--SeparatorControlTemplate-->
    <ControlTemplate x:Key="SearchPanelThemeKey_SeparatorControlTemplate" TargetType="ContentControl">
        <StackPanel Orientation="Horizontal" Height="16" Width="10">
            <Rectangle Width="1" Opacity="0.5" Fill="#FF94949D" />
            <Rectangle Width="1" Opacity="0.5" Fill="White" />
        </StackPanel>
    </ControlTemplate>

    <!--BorderControlTemplate-->
    <ControlTemplate x:Key="SearchPanelThemeKey_BorderControlTemplate" TargetType="ContentControl">
        <Border Background="#FFCDDAEA">
            <Border Margin="0,0,0,1">
             <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFEEF4FB" Offset="1" />
                        <GradientStop Color="#FFF4F8FD" Offset="0.5" />
                        <GradientStop Color="#FFEEF3FA" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="0,1,0,1" Padding="8,3,8,3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFDDE8F7" Offset="1" />
                            <GradientStop Color="#FFE8F1FB" Offset="0.5" />
                            <GradientStop Color="#FFDCE6F4" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </Border>
        </Border>
    </ControlTemplate>

    <!--START Include: ..\Generic\SearchPanel.xaml -->

    <!--SearchPanel-->
    <Style TargetType="dxci:SearchPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxci:SearchPanel">
                    <ContentControl Template="{StaticResource SearchPanelThemeKey_BorderControlTemplate}" UseLayoutRounding="True">
                        <ContentControl.Resources>
                            <dxc:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
                        </ContentControl.Resources>

                        <Grid UseLayoutRounding="True">
                            <StackPanel Orientation="Horizontal" UseLayoutRounding="True">
                                <TextBlock Text="{TemplateBinding FindLabelText}" Style="{StaticResource SearchPanelThemeKey_PanelTextBlockStyle}" UseLayoutRounding="True" />

                                <dxe:ButtonEdit x:Name="tbSearchString" Width="150" FontSize="13" Margin="0,0,4,0" IsTextEditable="True" EditValue="{Binding SearchString, Mode=TwoWay}" AllowNullInput="False" AllowDefaultButton="False" UseLayoutRounding="True" />

                                <StackPanel x:Name="ReplaceBox" Orientation="Horizontal" Visibility="{Binding ReplaceMode, Converter={StaticResource boolToVisibilityConverter}}" UseLayoutRounding="True">

                                    <TextBlock Text="{TemplateBinding ReplaceLabelText}" Style="{StaticResource SearchPanelThemeKey_PanelTextBlockStyle}" UseLayoutRounding="True" />

                                    <dxe:ButtonEdit x:Name="tbReplaceString" Width="150" FontSize="13" Margin="0,0,8,0" IsTextEditable="True" EditValue="{Binding ReplaceString, Mode=TwoWay}" AllowNullInput="False" AllowDefaultButton="False" UseLayoutRounding="True" />
                                </StackPanel>

                                <ContentControl Template="{StaticResource SearchPanelThemeKey_SeparatorControlTemplate}" UseLayoutRounding="True" />

                                <Button x:Name="SearchOptionsButton" Style="{StaticResource SearchPanelThemeKey_OptionsButtonStyle}" Padding="0">
                                    
                                    <ContentPresenter ContentTemplate="{StaticResource SearchPanelThemeKey_OptionsButtonShape}" UseLayoutRounding="True" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" UseLayoutRounding="True">
                                <StackPanel x:Name="ReplaceButtons" Orientation="Horizontal" Visibility="{Binding ReplaceMode, Converter={StaticResource boolToVisibilityConverter}}" UseLayoutRounding="True">

                                    <Button x:Name="ReplaceButton" Style="{StaticResource SearchPanelThemeKey_ReplaceButtonStyle}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding ReplaceForwardCommand}" UseLayoutRounding="True">
                                        <TextBlock Text="{TemplateBinding ReplaceButtonText}" Style="{StaticResource SearchPanelThemeKey_ButtonTextBlockStyle}" UseLayoutRounding="True" />
                                    </Button>

                                    <Button x:Name="ReplaceAllButton" Style="{StaticResource SearchPanelThemeKey_ReplaceAllButtonStyle}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding ReplaceAllForwardCommand}" UseLayoutRounding="True">
                                        <TextBlock Text="{TemplateBinding ReplaceAllButtonText}" Style="{StaticResource SearchPanelThemeKey_ButtonTextBlockStyle}" UseLayoutRounding="True" />
                                    </Button>
                                </StackPanel>

                                <Button x:Name="FindPrevButton" Style="{StaticResource SearchPanelThemeKey_FindPrevButtonStyle}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding FindBackwardCommand}" UseLayoutRounding="True" Padding="0">
                                    
                                    <ContentPresenter ContentTemplate="{StaticResource SearchPanelThemeKey_FindPrevButtonShape}" UseLayoutRounding="True" />
                                </Button>

                                <Button x:Name="FindNextButton" Style="{StaticResource SearchPanelThemeKey_FindNextButtonStyle}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding FindForwardCommand}" UseLayoutRounding="True" Padding="0">
                                    
                                    <ContentPresenter ContentTemplate="{StaticResource SearchPanelThemeKey_FindNextButtonShape}" UseLayoutRounding="True" />
                                </Button>

                                <ContentControl Template="{StaticResource SearchPanelThemeKey_SeparatorControlTemplate}" UseLayoutRounding="True" />

                                <Button x:Name="SearchClose" Style="{StaticResource SearchPanelThemeKey_CloseButtonStyle}" Command="{Binding CloseCommand}" UseLayoutRounding="True" Padding="0">
                                    
                                    <ContentPresenter ContentTemplate="{StaticResource SearchPanelThemeKey_CloseButtonShape}" UseLayoutRounding="True" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   <!--END Include: ..\Generic\SearchPanel.xaml -->

</ResourceDictionary>