CS/CustomTheme/DevExpress.Xpf.Ribbon/Generic/DropDownGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/DevExpress.Xpf.Ribbon/CustomTheme/DropDownGallery.xaml" />
    </ResourceDictionary.MergedDictionaries>
        <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxc:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />

    <ControlTemplate x:Key="GalleryDropDownControlThemeKey_GalleryTemplate" TargetType="dxb:GalleryControl">
        <ContentControl Template="{StaticResource GalleryDropDownControlThemeKey_GalleryBackgroundTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton x:Name="PART_Caption" Template="{StaticResource GalleryDropDownControlThemeKey_GalleryCaptionTemplate}" Visibility="{Binding Path=Gallery.AllowFilter, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}">
                    <Grid>
                        <ContentControl Style="{TemplateBinding NormalFilterCaptionTextStyle}" Content="Wg" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Opacity="0" Width="0" />
                        <ContentControl Style="{TemplateBinding SelectedFilterCaptionTextStyle}" Content="Wg" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Opacity="0" Width="0" />

                        <ContentControl Style="{TemplateBinding NormalFilterCaptionTextStyle}" Content="{Binding Path=Gallery.FilterCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource invertBoolToVisibilityConverter}}" />
                        <ContentControl Style="{TemplateBinding SelectedFilterCaptionTextStyle}" Content="{Binding Path=Gallery.FilterCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource boolToVisibilityConverter}}" />
                    </Grid>
                </ToggleButton>

                <ContentControl Template="{StaticResource GalleryDropDownControlThemeKey_GalleryGroupsBackgroundTemplate}" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxb:GalleryGroupsViewer Name="PART_ScrollHost" Grid.Column="0">
                            <dxb:GalleryItemGroupsControl Name="PART_Groups" ItemsSource="{Binding Path=Gallery.Groups, RelativeSource = {RelativeSource Mode=TemplatedParent}}" ItemBorderTemplate="{StaticResource GalleryDropDownControlThemeKey_GalleryItemBorderTemplate}" ItemGlyphBorderTemplate="{StaticResource GalleryDropDownControlThemeKey_GalleryItemGlyphBorderTemplate}" />
                        </dxb:GalleryGroupsViewer>
                        <ContentControl Grid.Column="1" Visibility="{TemplateBinding ActualVerticalScrollBarVisibility}" Style="{StaticResource GalleryDropDownControlThemeKey_GalleryScrollBarContainerStyle}" VerticalContentAlignment="Stretch">
                            <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" />
                        </ContentControl>                                                
                    </Grid>
                </ContentControl>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="GalleryDropDownControlThemeKey_ControlTemplate" TargetType="dxr:GalleryDropDownControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxr:GalleryControlInDropDown x:Name="PART_GalleryControl" Grid.Row="0" Gallery="{Binding Path=Gallery, RelativeSource={RelativeSource Mode=TemplatedParent}}" Template="{StaticResource GalleryDropDownControlThemeKey_GalleryTemplate}" PlacementTarget="DropDown" DesiredColCount="{Binding Path=InitialVisibleColCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" DesiredRowCount="{Binding Path=InitialVisibleRowCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

            <ContentControl x:Name="PART_Menu" Grid.Row="1" Template="{StaticResource GalleryDropDownControlThemeKey_MenuBorderTemplate}" Visibility="{Binding Path=IsMenuVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                
                
                <Grid Background="Transparent">
                    
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" UseLayoutRounding="True" Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentControl Grid.Column="0" UseLayoutRounding="True" x:Name="PART_GlyphSide" Template="{StaticResource GalleryDropDownControlThemeKey_MenuGlyphSideBorderTemplate}" />
                        <ContentControl Grid.Column="1" UseLayoutRounding="True" x:Name="PART_ContentSide" Template="{StaticResource GalleryDropDownControlThemeKey_MenuContentSideBorderTemplate}" />
                    </Grid>
                    
                    <ItemsPresenter />
                    
                </Grid>
            </ContentControl>
            <ContentControl Name="PART_SizeGripContainer" Grid.Row="2" Visibility="Collapsed" Template="{StaticResource GalleryDropDownControlThemeKey_SizeGripContainerTemplate}">
                <Grid>
                    <Thumb Name="PART_ThumbForVertResize" Template="{StaticResource GalleryDropDownControlThemeKey_ThumbForVertResizeModeTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
                    <Thumb Name="PART_ThumbForBothResize" Template="{StaticResource GalleryDropDownControlThemeKey_ThumbForBothResizeModeTemplate}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" />
                </Grid>
            </ContentControl>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ResizeMode">
                    <VisualState x:Name="BothResizeMode">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SizeGripContainer" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ThumbForBothResize" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="VerticalResizeMode">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SizeGripContainer" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ThumbForVertResize" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoneResizeMode" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>