CS/CustomTheme/DevExpress.Xpf.Ribbon/Generic/RibbonPageCategory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/DevExpress.Xpf.Ribbon/CustomTheme/RibbonPageCategory.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxc:BooleanToVisibilityConverterExtension x:Key="boolToVisibilityConverter" Invert="False" />
    <dxc:BooleanToVisibilityConverterExtension x:Key="invertBoolToVisibilityConverter" Invert="True" />
    <sys:Double x:Key="RibbonPageCategoryThemeKey_CaptionHeight">30.0</sys:Double>
    
    <ControlTemplate x:Key="RibbonPageCategoryThemeKey_HeaderTemplate" TargetType="dxr:RibbonPageCategoryHeaderControl">
        <dxr:RibbonCheckedBorderControl Template="{StaticResource RibbonPageCategoryThemeKey_HeaderBackgroundTemplate}" Color="{Binding Path=Category.Color, RelativeSource={RelativeSource TemplatedParent}}" IsChecked="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsInRibbonWindow="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}}">
            <dxb:ContentViewport x:Name="PART_Content" HorizontalContentAlignment="Left" dxc:FrameworkElementHelper.IsClipped="True">
                <Grid>
                    <ContentControl Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource RibbonThemeKey_SelectedPageCategoryTextStyle}" Visibility="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                    
                    <ContentControl Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource RibbonThemeKey_NormalPageCategoryTextStyle}" Visibility="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" />
                </Grid>
            </dxb:ContentViewport>            
        </dxr:RibbonCheckedBorderControl>
    </ControlTemplate>  
    
    <ItemsPanelTemplate x:Key="RibbonPageCategoryThemeKey_PanelTemplate">
        <dxr:RibbonPageCategoryItemsPanel />
    </ItemsPanelTemplate>


    <ControlTemplate x:Key="RibbonPageCategoryThemeKey_ControlTemplate" TargetType="dxr:RibbonPageCategoryControl">
        <Grid>
            <dxr:RibbonCheckedBorderControl x:Name="PART_HeadersBackground" Template="{StaticResource RibbonPageCategoryThemeKey_HeadersBackgroundTemplate}" Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
            <dxr:RibbonCheckedBorderControl x:Name="PART_HighlightedHeadersBackground" Template="{StaticResource RibbonPageCategoryThemeKey_HighlightedHeadersBackgroundTemplate}" DataContext="{Binding Path=PageCategory.Color, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
            <ItemsPresenter x:Name="PART_ItemsPresenter" Style="{StaticResource RibbonPageCategoryThemeKey_HeadersPresenterStyle}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>