CS/CustomTheme/DevExpress.Xpf.Ribbon/Generic/SubMenuBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/CustomTheme/SubMenuBarControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <dxb:SubMenuScrollingVisibilityConverter x:Key="menuScrollingVisibilityConverter" />
    
    <ItemsPanelTemplate x:Key="SubMenuBarControlThemeKey_ItemsPanelTemplate">
        
        
        <dxb:SubMenuClientPanel />
        
    </ItemsPanelTemplate>

    <Style x:Key="SubMenuBarControlThemeKey_DropIndicatorStyle" TargetType="ContentControl">
        <Setter Property="Template" Value="{StaticResource SubMenuBarControlThemeKey_DropIndicatorTemplate}" />
    </Style>

    <Style x:Key="SubMenuBarControlThemeKey_ScrollViewerStyle" TargetType="dxb:SubMenuScrollViewer">
        
        
        <Setter Property="dx:FrameworkElementHelper.IsClipped" Value="True" />
        
    </Style>
    
    <ControlTemplate x:Key="SubMenuBarControlThemeKey_ControlTemplate" TargetType="dxb:SubMenuBarControl">
        <ContentControl Style="{StaticResource BarControlThemeKey_MenuContentStyle}">
            <Grid Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" UseLayoutRounding="True" Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ContentControl Grid.Column="0" UseLayoutRounding="True" x:Name="PART_GlyphSide" Template="{StaticResource SubMenuBarControlThemeKey_GlyphSideBorderTemplate}" Visibility="{TemplateBinding GlyphSideVisibility}" />
                    <ContentControl Grid.Column="1" UseLayoutRounding="True" x:Name="PART_ContentSide" Template="{StaticResource SubMenuBarControlThemeKey_ContentSideBorderTemplate}" Visibility="{TemplateBinding ContentSideVisibility}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RepeatButton x:Name="PART_UpButton" Style="{StaticResource SubMenuBarControlThemeKey_ScrollUpButtonStyle}" Grid.Row="0" />
                    <dxb:SubMenuScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1" Style="{StaticResource SubMenuBarControlThemeKey_ScrollViewerStyle}">
                        <dxc:CompatibilityAdornerContainer x:Name="PART_Adorner">
                            <ItemsPresenter />
                        </dxc:CompatibilityAdornerContainer>
                    </dxb:SubMenuScrollViewer>
                    <RepeatButton x:Name="PART_DownButton" Style="{StaticResource SubMenuBarControlThemeKey_ScrollDownButtonStyle}" Grid.Row="2" />
                </Grid>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="MenuBarControlThemeKey_ControlTemplate" TargetType="dxb:MenuBarControl">
        <Border Background="{TemplateBinding Background}">
            <dxc:DXContentPresenter x:Name="PART_LinksPresenter" />
        </Border>
    </ControlTemplate>
                     

</ResourceDictionary>