CS/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Button.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseButtonStyle" TargetType="ButtonBase">
        
        <Setter Property="Background" Value="{StaticResource Button.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,1,10,1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="Root" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource Button.DefaultState.Border1}" Padding="1" CornerRadius="3">
                                <Border Background="{StaticResource Button.DefaultState.Border2}" Padding="1" CornerRadius="2">
                                    <Border Background="{StaticResource Button.DefaultState.Border3}" CornerRadius="1" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource Button.HoverState.Border1}" Padding="1" CornerRadius="3">
                                <Border Background="{StaticResource Button.HoverState.Border2}" Padding="1" CornerRadius="2">
                                    <Border Background="{StaticResource Button.HoverState.Border3}" CornerRadius="1" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource Button.PressedState.Border1}" Padding="1" CornerRadius="3">
                                <Border Background="{StaticResource Button.PressedState.Border2}" Padding="1,1,1,0" CornerRadius="2">
                                    <Border Background="{StaticResource Button.PressedState.Border3}" CornerRadius="1" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="DisabledState" Opacity="0">
                            <Border Background="{StaticResource Button.DisabledState.Border1}" Padding="1" CornerRadius="3">
                                <Border Background="{StaticResource Button.DisabledState.Border2}" Padding="1" CornerRadius="2">
                                    <Border Background="{StaticResource Button.DisabledState.Border3}" CornerRadius="1" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="FocusState" Opacity="0">
                            <Rectangle Style="{StaticResource ButtonFocusTemplate}" />
                        </Grid>
                        <Grid Margin="2">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Grid>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />

    <Style TargetType="ToggleButton" BasedOn="{StaticResource BaseButtonStyle}" />

    <Style TargetType="RepeatButton" BasedOn="{StaticResource BaseButtonStyle}" />

</ResourceDictionary>