CS/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource ListBoxItem.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxItem.BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ListBoxItem.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="ListBoxItemSelection" Background="{StaticResource ListBoxItem.Selection.Border1}" CornerRadius="3" Padding="1" Opacity="0">
                            <Border Background="{StaticResource ListBoxItem.Selection.Border2}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ListBoxItem.Selection.Border3}" CornerRadius="1" />
                            </Border>
                        </Border>
                        <Border x:Name="ListBoxItemInactiveSelection" Background="{StaticResource ListBoxItem.InactiveSelection.Border1}" CornerRadius="3" Padding="1" Opacity="0">
                            <Border Background="{StaticResource ListBoxItem.InactiveSelection.Border2}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ListBoxItem.InactiveSelection.Border3}" CornerRadius="1" />
                            </Border>
                        </Border>
                        <Border x:Name="ListBoxItemHoverSelection" Background="{StaticResource ListBoxItem.HoverSelection.Border1}" CornerRadius="3" Padding="1" Opacity="0">
                            <Border Background="{StaticResource ListBoxItem.HoverSelection.Border2}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ListBoxItem.HoverSelection.Border3}" CornerRadius="1" />
                            </Border>
                        </Border>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="1" />
                            <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="0" />
                            <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="0" />
                            <Setter TargetName="ListBoxItemInactiveSelection" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="0" />
                            <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ListBoxItem.DisabledState.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>