CS/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ScrollBar.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HorizontalScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle x:Name="PageButtonBackground" Fill="Transparent" />
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle x:Name="PageButtonBackground" Fill="Transparent" />
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarHorizontalButtonStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" UseLayoutRounding="True">
                        <Border x:Name="Shadow" Background="#FF000000" CornerRadius="2" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Width="5" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                            <Path x:Name="BackPath" Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Path x:Name="Path" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarVerticalButtonStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" UseLayoutRounding="True">
                        <Border x:Name="Shadow" Background="#FF000000" CornerRadius="2" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Width="9" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                            <Path x:Name="BackPath" Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Path x:Name="Path" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbHorizontal" TargetType="Thumb">
        <Setter Property="MinWidth" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DraggingState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DraggingState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" UseLayoutRounding="True">
                        <Border x:Name="Shadow" Background="#FF000000" CornerRadius="2" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border3}" CornerRadius="0">
                                        <dx:MinSizeArranger MinChildWidth="12">
                                            <Grid Height="9" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Rectangle x:Name="BackPath" Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" />
                                                <Rectangle x:Name="Path1" Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="1,1,0,1" Width="2" HorizontalAlignment="Left" />
                                                <Rectangle x:Name="Path2" Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="4,1" />
                                                <Rectangle x:Name="Path3" Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="0,1,1,1" Width="2" HorizontalAlignment="Right" />
                                            </Grid>
                                        </dx:MinSizeArranger>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border3}" CornerRadius="0">
                                        <dx:MinSizeArranger MinChildWidth="12">
                                            <Grid Height="9" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.BorderBrush}" Stretch="Fill" />
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Stretch="Fill" Margin="1,1,0,1" Width="2" HorizontalAlignment="Left" />
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Stretch="Fill" Margin="4,1" />
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Stretch="Fill" Margin="0,1,1,1" Width="2" HorizontalAlignment="Right" />
                                            </Grid>
                                        </dx:MinSizeArranger>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="DraggingState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border3}" CornerRadius="0">
                                        <dx:MinSizeArranger MinChildWidth="12">
                                            <Grid Height="9" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.BorderBrush}" Stretch="Fill" />
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Stretch="Fill" Margin="1,1,0,1" Width="2" HorizontalAlignment="Left" />
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Stretch="Fill" Margin="4,1" />
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Stretch="Fill" Margin="0,1,1,1" Width="2" HorizontalAlignment="Right" />
                                            </Grid>
                                        </dx:MinSizeArranger>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbVertical" TargetType="Thumb">
        <Setter Property="MinHeight" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DraggingState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DraggingState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" UseLayoutRounding="True">
                        <Border x:Name="Shadow" Background="#FF000000" CornerRadius="2" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Grid>
                            <Grid x:Name="DefaultState">
                                <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border1}" CornerRadius="2" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border2}" CornerRadius="1" Padding="1">
                                        <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border3}" CornerRadius="0">
                                            <dx:MinSizeArranger MinChildHeight="12">
                                                <Grid Height="10" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Top" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="1,4" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Bottom" />
                                                </Grid>
                                            </dx:MinSizeArranger>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="HoverState" Opacity="0">
                                <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border1}" CornerRadius="2" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border2}" CornerRadius="1" Padding="1">
                                        <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border3}" CornerRadius="0">
                                            <dx:MinSizeArranger MinChildHeight="12">
                                                <Grid Height="10" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.HoverState.Path.BorderBrush}" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Top" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Margin="1,4" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Bottom" />
                                                </Grid>
                                            </dx:MinSizeArranger>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="DraggingState" Opacity="0">
                                <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border1}" CornerRadius="2" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border2}" CornerRadius="1" Padding="1">
                                        <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border3}" CornerRadius="0">
                                            <dx:MinSizeArranger MinChildHeight="12">
                                                <Grid Height="10" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DraggingState.Path.BorderBrush}" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Top" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Margin="1,4" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Bottom" />
                                                </Grid>
                                            </dx:MinSizeArranger>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource ScrollBar.Vertical.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="17" />
        <Setter Property="MinWidth" Value="13" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonUp">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonDown">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UpArrow">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DownArrow">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonUp">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonDown">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UpArrow">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DownArrow">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="{StaticResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition MaxHeight="{StaticResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                        </Grid.RowDefinitions>
                        <Grid Margin="1" Grid.Row="0">
                            <RepeatButton x:Name="RepeatButtonUp" Command="{x:Static ScrollBar.LineUpCommand}" Content="{StaticResource UpArrowGeometry}" Style="{StaticResource ScrollBarVerticalButtonStyle}" Opacity="0" />
                            <Grid x:Name="UpArrow" Width="9" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" UseLayoutRounding="True">
                                <Path Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" Data="{StaticResource UpArrowGeometry}" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Path Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Data="{StaticResource UpArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="1,0" />
                            </Track.Thumb>
                        </Track>
                        <Grid Margin="1" Grid.Row="2">
                            <RepeatButton x:Name="RepeatButtonDown" Command="{x:Static ScrollBar.LineDownCommand}" Content="{StaticResource DownArrowGeometry}" Style="{StaticResource ScrollBarVerticalButtonStyle}" Opacity="0" />
                            <Grid x:Name="DownArrow" Width="9" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" UseLayoutRounding="True">
                                <Path Data="{StaticResource DownArrowGeometry}" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" />
                                <Path Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Data="{StaticResource DownArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>