CS/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="12" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border x:Name="Shadow" Background="#FF000000" CornerRadius="2" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource SliderThumb.DefaultState.Border1.Background}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource SliderThumb.DefaultState.Border2.Background}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource SliderThumb.DefaultState.Border3.Background}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource SliderThumb.HoverState.Border1.Background}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource SliderThumb.HoverState.Border2.Background}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource SliderThumb.HoverState.Border3.Background}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource SliderThumb.PressedState.Border1.Background}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource SliderThumb.PressedState.Border2.Background}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource SliderThumb.PressedState.Border3.Background}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="DisabledState" Opacity="0">
                            <Border Background="{StaticResource SliderThumb.DisabledState.Border1.Background}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource SliderThumb.DisabledState.Border2.Background}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource SliderThumb.DisabledState.Border3.Background}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Shadow" Property="Opacity" Value="0" />
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="DisabledState" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource Text.DisabledState.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="11" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Canvas x:Name="DefaultState">
                            <Path Fill="{StaticResource SliderThumb.DefaultState.Border3.Background}" Data="M 11 21 L 0 21 L 0 6 L 5 1 L 6 1 L 11 6 z" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 20 L 0.5 5.5 L 5 0.5 L 5.5 0.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 0.5 L 6 0.5 L 10.5 5.5 L 10.5 20.5 L 0 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 19 L 1.5 5.5 L 5 1.5 L 5.5 1.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 1.5 L 6 1.5 L 9.5 5.5 L 9.5 19.5 L 1.0 19.5" />
                        </Canvas>
                        <Canvas x:Name="HoverState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.HoverState.Border3.Background}" Data="M 11 21 L 0 21 L 0 6 L 5 1 L 6 1 L 11 6 z" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 20 L 0.5 5.5 L 5 0.5 L 5.5 0.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 0.5 L 6 0.5 L 10.5 5.5 L 10.5 20.5 L 0 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 19 L 1.5 5.5 L 5 1.5 L 5.5 1.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 1.5 L 6 1.5 L 9.5 5.5 L 9.5 19.5 L 1.0 19.5" />
                        </Canvas>
                        <Canvas x:Name="PressedState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.PressedState.Border3.Background}" Data="M 11 21 L 0 21 L 0 6 L 5 1 L 6 1 L 11 6 z" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 20 L 0.5 5.5 L 5 0.5 L 5.5 0.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 0.5 L 6 0.5 L 10.5 5.5 L 10.5 20.5 L 0 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 19 L 1.5 5.5 L 5 1.5 L 5.5 1.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 1.5 L 6 1.5 L 9.5 5.5 L 9.5 19.5 L 1.0 19.5" />
                        </Canvas>
                        <Canvas x:Name="DisabledState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.DisabledState.Border3.Background}" Data="M 11 21 L 0 21 L 0 6 L 5 1 L 6 1 L 11 6 z" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 20 L 0.5 5.5 L 5 0.5 L 5.5 0.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 0.5 L 6 0.5 L 10.5 5.5 L 10.5 20.5 L 0 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 19 L 1.5 5.5 L 5 1.5 L 5.5 1.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 1.5 L 6 1.5 L 9.5 5.5 L 9.5 19.5 L 1.0 19.5" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="DisabledState" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource Text.DisabledState.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="11" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Canvas x:Name="DefaultState">
                            <Path Fill="{StaticResource SliderThumb.DefaultState.Border3.Background}" Data="M 11 0 L 0 0 L 0 15 L 5 21 L 6 21 L 11 15 z" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 10 0.5 L 0.5 0.5 L 0.5 15.5 L 5 20.5 L 5.5 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 20.5 L 6 20.5 L 10.5 15.5 L 10.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 9 1.5 L 1.5 1.5 L 1.5 15.5 L 5 19.5 L 5.5 19.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 19.5 L 6 19.5 L 9.5 15.5 L 9.5 1" />
                        </Canvas>
                        <Canvas x:Name="HoverState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.HoverState.Border3.Background}" Data="M 11 0 L 0 0 L 0 15 L 5 21 L 6 21 L 11 15 z" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 10 0.5 L 0.5 0.5 L 0.5 15.5 L 5 20.5 L 5.5 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 20.5 L 6 20.5 L 10.5 15.5 L 10.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 9 1.5 L 1.5 1.5 L 1.5 15.5 L 5 19.5 L 5.5 19.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 19.5 L 6 19.5 L 9.5 15.5 L 9.5 1" />
                        </Canvas>
                        <Canvas x:Name="PressedState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.PressedState.Border3.Background}" Data="M 11 0 L 0 0 L 0 15 L 5 21 L 6 21 L 11 15 z" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 10 0.5 L 0.5 0.5 L 0.5 15.5 L 5 20.5 L 5.5 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 20.5 L 6 20.5 L 10.5 15.5 L 10.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 9 1.5 L 1.5 1.5 L 1.5 15.5 L 5 19.5 L 5.5 19.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 19.5 L 6 19.5 L 9.5 15.5 L 9.5 1" />
                        </Canvas>
                        <Canvas x:Name="DisabledState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.DisabledState.Border3.Background}" Data="M 11 0 L 0 0 L 0 15 L 5 21 L 6 21 L 11 15 z" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 10 0.5 L 0.5 0.5 L 0.5 15.5 L 5 20.5 L 5.5 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 20.5 L 6 20.5 L 10.5 15.5 L 10.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 9 1.5 L 1.5 1.5 L 1.5 15.5 L 5 19.5 L 5.5 19.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 19.5 L 6 19.5 L 9.5 15.5 L 9.5 1" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="DisabledState" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource Text.DisabledState.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="11" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Path x:Name="Shadow" Fill="#FF000000" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Canvas x:Name="DefaultState">
                            <Path Fill="{StaticResource SliderThumb.DefaultState.Border3.Background}" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 20 0.5 L 5.5 0.5 L 0.5 5 L 0.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 5.5 L 0.5 6 L 5.5 10.5 L 20.5 10.5 L 20.5 0 " />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 19 1.5 L 5.5 1.5 L 1.5 5 L 1.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 5.5 L 1.5 6 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0 " />
                        </Canvas>
                        <Canvas x:Name="HoverState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.HoverState.Border3.Background}" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 20 0.5 L 5.5 0.5 L 0.5 5 L 0.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 5.5 L 0.5 6 L 5.5 10.5 L 20.5 10.5 L 20.5 0 " />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 19 1.5 L 5.5 1.5 L 1.5 5 L 1.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 5.5 L 1.5 6 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0 " />
                        </Canvas>
                        <Canvas x:Name="PressedState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.PressedState.Border3.Background}" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 20 0.5 L 5.5 0.5 L 0.5 5 L 0.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 5.5 L 0.5 6 L 5.5 10.5 L 20.5 10.5 L 20.5 0 " />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 19 1.5 L 5.5 1.5 L 1.5 5 L 1.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 5.5 L 1.5 6 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0 " />
                        </Canvas>
                        <Canvas x:Name="DisabledState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.DisabledState.Border3.Background}" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 20 0.5 L 5.5 0.5 L 0.5 5 L 0.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 5.5 L 0.5 6 L 5.5 10.5 L 20.5 10.5 L 20.5 0 " />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 19 1.5 L 5.5 1.5 L 1.5 5 L 1.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 5.5 L 1.5 6 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0 " />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Shadow" Property="Opacity" Value="0" />
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="DisabledState" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource Text.DisabledState.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="11" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Path x:Name="Shadow" Fill="#FF000000" Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Canvas x:Name="DefaultState">
                            <Path Fill="{StaticResource SliderThumb.DefaultState.Border3.Background}" Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 10 L 0.5 0.5 L 15.5 0.5 L 20.5 5 L 20.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 20.5 5.5 L 20.5 6 L 15.5 10.5 L 0 10.5 " />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 9 L 1.5 1.5 L 15.5 1.5 L 19.5 5 L 19.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 19.5 5.5 L 19.5 6 L 15.5 9.5 L 1 9.5 " />
                        </Canvas>
                        <Canvas x:Name="HoverState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.HoverState.Border3.Background}" Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 10 L 0.5 0.5 L 15.5 0.5 L 20.5 5 L 20.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 20.5 5.5 L 20.5 6 L 15.5 10.5 L 0 10.5 " />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 9 L 1.5 1.5 L 15.5 1.5 L 19.5 5 L 19.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 19.5 5.5 L 19.5 6 L 15.5 9.5 L 1 9.5 " />
                        </Canvas>
                        <Canvas x:Name="PressedState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.PressedState.Border3.Background}" Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 10 L 0.5 0.5 L 15.5 0.5 L 20.5 5 L 20.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 20.5 5.5 L 20.5 6 L 15.5 10.5 L 0 10.5 " />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 9 L 1.5 1.5 L 15.5 1.5 L 19.5 5 L 19.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 19.5 5.5 L 19.5 6 L 15.5 9.5 L 1 9.5 " />
                        </Canvas>
                        <Canvas x:Name="DisabledState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.DisabledState.Border3.Background}" Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 10 L 0.5 0.5 L 15.5 0.5 L 20.5 5 L 20.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 20.5 5.5 L 20.5 6 L 15.5 10.5 L 0 10.5 " />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 9 L 1.5 1.5 L 15.5 1.5 L 19.5 5 L 19.5 5.5 " />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 19.5 5.5 L 19.5 6 L 15.5 9.5 L 1 9.5 " />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Shadow" Property="Opacity" Value="0" />
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="DisabledState" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource Text.DisabledState.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.Slider}" TargetType="{x:Type Slider}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Slider.Tick.Background}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Opacity="0" />
                            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="2" Opacity="0" />
                            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3">
                                <Border x:Name="FocusState" Height="6" Margin="-1,-1,-1,0" Style="{StaticResource SliderFocusTemplate}" Opacity="0" />
                                <Border x:Name="TrackBackground" Background="{StaticResource Slider.Track.Background}" BorderBrush="{StaticResource Slider.Track.Horizontal.BorderBrush}" BorderThickness="1" Margin="0,0,0,1" Height="4" VerticalAlignment="Center">
                                    <Canvas Margin="-2">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource Slider.SelectionRange.Background}" Height="4" Visibility="Hidden" />
                                    </Canvas>
                                </Border>
                            </Grid>
                            <Track Grid.Row="1" Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Opacity" Value="1" />
                            <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderUpThumbStyle}" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Opacity" Value="1" />
                            <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderDownThumbStyle}" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Opacity" Value="1" />
                            <Setter TargetName="BottomTick" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled" Value="True">
                            <Setter TargetName="PART_SelectionRange" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusState" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding Slider.MinWidth}" />
                                        <ColumnDefinition Width="4" />
                                    </Grid.ColumnDefinitions>
                                    <TickBar x:Name="LeftTick" Fill="{TemplateBinding Foreground}" Placement="Left" Grid.Column="0" Opacity="0" />
                                    <TickBar x:Name="RightTick" Fill="{TemplateBinding Foreground}" Placement="Right" Grid.Column="2" Opacity="0" />
                                    <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                                        <Border x:Name="FocusState" Width="6" Margin="-1,-1,0,-1" Style="{StaticResource SliderFocusTemplate}" Opacity="0" />
                                        <Border Name="TrackBackground" Background="{StaticResource Slider.Track.Background}" BorderBrush="{StaticResource Slider.Track.Vertical.BorderBrush}" BorderThickness="1" Margin="0,0,1,0" Width="4">
                                            <Canvas Margin="-2">
                                                <Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource Slider.SelectionRange.Background}" Width="4" Opacity="0" />
                                            </Canvas>
                                        </Border>
                                    </Grid>
                                    <Track Grid.Column="1" Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Width="22" Height="12" Style="{StaticResource SliderThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter TargetName="LeftTick" Property="Opacity" Value="1" />
                                    <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderLeftThumbStyle}" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter TargetName="RightTick" Property="Opacity" Value="1" />
                                    <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderRightThumbStyle}" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter TargetName="LeftTick" Property="Opacity" Value="1" />
                                    <Setter TargetName="RightTick" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                    <Setter TargetName="PART_SelectionRange" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="FocusState" Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>