CS/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ToolTip.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ToolTip">
        <Setter Property="Foreground" Value="{StaticResource ToolTip.Foreground}" />
        <Setter Property="Background" Value="{StaticResource ToolTip.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToolTip.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="9,3,9,4" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Border x:Name="Shadow" Background="#FF000000" Margin="3,3,-3,-3" CornerRadius="3" Opacity="0" />
                        <Border Background="{TemplateBinding BorderBrush}" Padding="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="1">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>