VB/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ComboBox.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/TextBox.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ComboBoxItem.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="ToggleButton">
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="Root" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid x:Name="DefaultState">
                                <Border Background="{StaticResource ComboBox.ToggleButton.DefaultState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource ComboBox.ToggleButton.DefaultState.Border2}" Padding="1" CornerRadius="2">
                                        <Border Background="{StaticResource ComboBox.ToggleButton.DefaultState.Border3}" Padding="1" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="HoverState" Opacity="0">
                                <Border Background="{StaticResource ComboBox.ToggleButton.HoverState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource ComboBox.ToggleButton.HoverState.Border2}" Padding="1" CornerRadius="2">
                                        <Border Background="{StaticResource ComboBox.ToggleButton.HoverState.Border3}" Padding="1" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="PressedState" Opacity="0">
                                <Border Background="{StaticResource ComboBox.ToggleButton.PressedState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource ComboBox.ToggleButton.PressedState.Border2}" Padding="1,1,1,0" CornerRadius="2">
                                        <Border Background="{StaticResource ComboBox.ToggleButton.PressedState.Border3}" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="DisabledState" Opacity="0">
                                <Border Background="{StaticResource ComboBox.ToggleButton.DisabledState.Border1}" Padding="1" CornerRadius="3">
                                    <Border Background="{StaticResource ComboBox.ToggleButton.DisabledState.Border2}" Padding="1" CornerRadius="2">
                                        <Border Background="{StaticResource ComboBox.ToggleButton.DisabledState.Border3}" CornerRadius="1" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="FocusState" Opacity="0">
                                <Rectangle Style="{StaticResource ButtonFocusTemplate}" />
                            </Grid>
                        </Grid>
                        <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource DownArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="Root" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource ComboBox.ToggleButton.HoverState.Border1}" Padding="1">
                                <Border Background="{StaticResource ComboBox.ToggleButton.HoverState.Border2}" Padding="1">
                                    <Border Background="{StaticResource ComboBox.ToggleButton.HoverState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource ComboBox.ToggleButton.PressedState.Border1}" Padding="1">
                                <Border Background="{StaticResource ComboBox.ToggleButton.PressedState.Border2}" Padding="1,1,1,0">
                                    <Border Background="{StaticResource ComboBox.ToggleButton.PressedState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource DownArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="ComboBoxEditableTextBox" TargetType="TextBox" BasedOn="TextBox" />

    <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="ComboBox">
        <Grid x:Name="Root" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Popup x:Name="PART_Popup" Margin="1" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom">
                <Grid>
                    <Border x:Name="Shadow" Background="{StaticResource Shadow.Background}" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Root}" Opacity="0" />
                    <Border x:Name="DropDownBorder" BorderBrush="{StaticResource ComboBox.DropDownBorder.BorderBrush}" Background="{StaticResource ComboBox.DropDownBorder.Background}" BorderThickness="1">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas HorizontalAlignment="Left" Height="0" Width="0" VerticalAlignment="Top">
                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
            <TextBox x:Name="PART_EditableTextBox" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxEditableTextBox}" />
            <ToggleButton Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}" />
        </Grid>
        
    </ControlTemplate>

    <Style TargetType="ComboBox">
        
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="5,4" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="Root" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Popup x:Name="PART_Popup" Margin="1" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom">
                            <Grid>
                                <Border x:Name="Shadow" Background="{StaticResource Shadow.Background}" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Root}" Opacity="0" />
                                <Border x:Name="DropDownBorder" BorderBrush="{StaticResource ComboBox.DropDownBorder.BorderBrush}" Background="{StaticResource ComboBox.DropDownBorder.Background}" BorderThickness="1">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" Margin="1" KeyboardNavigation.DirectionalNavigation="Contained" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                        <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}" Grid.ColumnSpan="2" />
                        <ContentPresenter Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="False" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>