VB/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ProgressBar.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ProgressBar">
        <Setter Property="Foreground" Value="#FF01D328" />
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="TemplateRoot" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid x:Name="Background" Margin="1">
                            <Border Background="#FFEAEAEA" CornerRadius="1" Opacity="0.9" />
                            <Border Background="{TemplateBinding Background}" Margin="1" CornerRadius="1" />
                            <Border Background="{StaticResource ProgressBar.HighlightBackground}" Margin="1" CornerRadius="1" />
                        </Grid>
                        <Rectangle x:Name="PART_Track" Margin="1" />
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                            <Grid x:Name="Foreground">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                                <Grid x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBar.IndicatorAnimatedFill}" Margin="-100,0,0,0" Width="100" HorizontalAlignment="Left" />
                                </Grid>
                                <Grid x:Name="Overlay">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="15" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition MaxWidth="15" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBar.IndicatorDarkEdgeLeft}" RadiusY="1" RadiusX="1" Margin="1,1,0,1" Grid.RowSpan="2" />
                                    <Rectangle x:Name="RightDark" Fill="{StaticResource ProgressBar.IndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2" Grid.Column="2" />
                                    <Rectangle x:Name="LeftLight" Fill="{StaticResource ProgressBar.IndicatorLightingEffectLeft}" Grid.Column="0" Grid.Row="2" />
                                    <Rectangle x:Name="CenterLight" Fill="{StaticResource ProgressBar.IndicatorLightingEffect}" Grid.Column="1" Grid.Row="2" />
                                    <Rectangle x:Name="RightLight" Fill="{StaticResource ProgressBar.IndicatorLightingEffectRight}" Grid.Column="2" Grid.Row="2" />
                                    <Border x:Name="Highlight1" Background="{StaticResource ProgressBar.IndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                                    <Border x:Name="Highlight2" Background="{StaticResource ProgressBar.TopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                                </Grid>
                            </Grid>
                        </Decorator>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>