VB/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Slider.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="12" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Border x:Name="Shadow" Background="#FF000000" CornerRadius="2" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource SliderThumb.DefaultState.Border1.Background}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource SliderThumb.DefaultState.Border2.Background}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource SliderThumb.DefaultState.Border3.Background}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource SliderThumb.HoverState.Border1.Background}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource SliderThumb.HoverState.Border2.Background}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource SliderThumb.HoverState.Border3.Background}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource SliderThumb.PressedState.Border1.Background}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource SliderThumb.PressedState.Border2.Background}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource SliderThumb.PressedState.Border3.Background}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="DisabledState" Opacity="0">
                            <Border Background="{StaticResource SliderThumb.DisabledState.Border1.Background}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource SliderThumb.DisabledState.Border2.Background}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource SliderThumb.DisabledState.Border3.Background}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="11" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid x:Name="Root" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Canvas x:Name="DefaultState">
                            <Path Fill="{StaticResource SliderThumb.DefaultState.Border3.Background}" Data="M 11 21 L 0 21 L 0 6 L 5 1 L 6 1 L 11 6 z" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 20 L 0.5 5.5 L 5 0.5 L 5.5 0.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 0.5 L 6 0.5 L 10.5 5.5 L 10.5 20.5 L 0 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 19 L 1.5 5.5 L 5 1.5 L 5.5 1.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 1.5 L 6 1.5 L 9.5 5.5 L 9.5 19.5 L 1.0 19.5" />
                        </Canvas>
                        <Canvas x:Name="HoverState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.HoverState.Border3.Background}" Data="M 11 21 L 0 21 L 0 6 L 5 1 L 6 1 L 11 6 z" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 20 L 0.5 5.5 L 5 0.5 L 5.5 0.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 0.5 L 6 0.5 L 10.5 5.5 L 10.5 20.5 L 0 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 19 L 1.5 5.5 L 5 1.5 L 5.5 1.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 1.5 L 6 1.5 L 9.5 5.5 L 9.5 19.5 L 1.0 19.5" />
                        </Canvas>
                        <Canvas x:Name="PressedState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.PressedState.Border3.Background}" Data="M 11 21 L 0 21 L 0 6 L 5 1 L 6 1 L 11 6 z" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 20 L 0.5 5.5 L 5 0.5 L 5.5 0.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 0.5 L 6 0.5 L 10.5 5.5 L 10.5 20.5 L 0 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 19 L 1.5 5.5 L 5 1.5 L 5.5 1.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 1.5 L 6 1.5 L 9.5 5.5 L 9.5 19.5 L 1.0 19.5" />
                        </Canvas>
                        <Canvas x:Name="DisabledState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.DisabledState.Border3.Background}" Data="M 11 21 L 0 21 L 0 6 L 5 1 L 6 1 L 11 6 z" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 20 L 0.5 5.5 L 5 0.5 L 5.5 0.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 0.5 L 6 0.5 L 10.5 5.5 L 10.5 20.5 L 0 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 19 L 1.5 5.5 L 5 1.5 L 5.5 1.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 1.5 L 6 1.5 L 9.5 5.5 L 9.5 19.5 L 1.0 19.5" />
                        </Canvas>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="11" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid x:Name="Root" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Canvas x:Name="DefaultState">
                            <Path Fill="{StaticResource SliderThumb.DefaultState.Border3.Background}" Data="M 11 0 L 0 0 L 0 15 L 5 21 L 6 21 L 11 15 z" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 10 0.5 L 0.5 0.5 L 0.5 15.5 L 5 20.5 L 5.5 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 20.5 L 6 20.5 L 10.5 15.5 L 10.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 9 1.5 L 1.5 1.5 L 1.5 15.5 L 5 19.5 L 5.5 19.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 19.5 L 6 19.5 L 9.5 15.5 L 9.5 1" />
                        </Canvas>
                        <Canvas x:Name="HoverState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.HoverState.Border3.Background}" Data="M 11 0 L 0 0 L 0 15 L 5 21 L 6 21 L 11 15 z" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 10 0.5 L 0.5 0.5 L 0.5 15.5 L 5 20.5 L 5.5 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 20.5 L 6 20.5 L 10.5 15.5 L 10.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 9 1.5 L 1.5 1.5 L 1.5 15.5 L 5 19.5 L 5.5 19.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 19.5 L 6 19.5 L 9.5 15.5 L 9.5 1" />
                        </Canvas>
                        <Canvas x:Name="PressedState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.PressedState.Border3.Background}" Data="M 11 0 L 0 0 L 0 15 L 5 21 L 6 21 L 11 15 z" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 10 0.5 L 0.5 0.5 L 0.5 15.5 L 5 20.5 L 5.5 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 20.5 L 6 20.5 L 10.5 15.5 L 10.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 9 1.5 L 1.5 1.5 L 1.5 15.5 L 5 19.5 L 5.5 19.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 19.5 L 6 19.5 L 9.5 15.5 L 9.5 1" />
                        </Canvas>
                        <Canvas x:Name="DisabledState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.DisabledState.Border3.Background}" Data="M 11 0 L 0 0 L 0 15 L 5 21 L 6 21 L 11 15 z" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 10 0.5 L 0.5 0.5 L 0.5 15.5 L 5 20.5 L 5.5 20.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 5.5 20.5 L 6 20.5 L 10.5 15.5 L 10.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 9 1.5 L 1.5 1.5 L 1.5 15.5 L 5 19.5 L 5.5 19.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 5.5 19.5 L 6 19.5 L 9.5 15.5 L 9.5 1" />
                        </Canvas>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="11" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid x:Name="Root" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Path x:Name="Shadow" Fill="#FF000000" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Canvas x:Name="DefaultState">
                            <Path Fill="{StaticResource SliderThumb.DefaultState.Border3.Background}" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 20 0.5 L 5.5 0.5 L 0.5 5 L 0.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 5.5 L 0.5 6 L 5.5 10.5 L 20.5 10.5 L 20.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 19 1.5 L 5.5 1.5 L 1.5 5 L 1.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 5.5 L 1.5 6 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0" />
                        </Canvas>
                        <Canvas x:Name="HoverState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.HoverState.Border3.Background}" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 20 0.5 L 5.5 0.5 L 0.5 5 L 0.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 5.5 L 0.5 6 L 5.5 10.5 L 20.5 10.5 L 20.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 19 1.5 L 5.5 1.5 L 1.5 5 L 1.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 5.5 L 1.5 6 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0" />
                        </Canvas>
                        <Canvas x:Name="PressedState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.PressedState.Border3.Background}" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 20 0.5 L 5.5 0.5 L 0.5 5 L 0.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 5.5 L 0.5 6 L 5.5 10.5 L 20.5 10.5 L 20.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 19 1.5 L 5.5 1.5 L 1.5 5 L 1.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 5.5 L 1.5 6 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0" />
                        </Canvas>
                        <Canvas x:Name="DisabledState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.DisabledState.Border3.Background}" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 20 0.5 L 5.5 0.5 L 0.5 5 L 0.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 5.5 L 0.5 6 L 5.5 10.5 L 20.5 10.5 L 20.5 0" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 19 1.5 L 5.5 1.5 L 1.5 5 L 1.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 5.5 L 1.5 6 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0" />
                        </Canvas>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalSliderRightThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Width" Value="11" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid x:Name="Root" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Path x:Name="Shadow" Fill="#FF000000" Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Canvas x:Name="DefaultState">
                            <Path Fill="{StaticResource SliderThumb.DefaultState.Border3.Background}" Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 10 L 0.5 0.5 L 15.5 0.5 L 20.5 5 L 20.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border1.Background}" StrokeThickness="1.0" Data="M 20.5 5.5 L 20.5 6 L 15.5 10.5 L 0 10.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 9 L 1.5 1.5 L 15.5 1.5 L 19.5 5 L 19.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.DefaultState.Border2.Background}" StrokeThickness="1.0" Data="M 19.5 5.5 L 19.5 6 L 15.5 9.5 L 1 9.5" />
                        </Canvas>
                        <Canvas x:Name="HoverState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.HoverState.Border3.Background}" Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 10 L 0.5 0.5 L 15.5 0.5 L 20.5 5 L 20.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border1.Background}" StrokeThickness="1.0" Data="M 20.5 5.5 L 20.5 6 L 15.5 10.5 L 0 10.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 9 L 1.5 1.5 L 15.5 1.5 L 19.5 5 L 19.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.HoverState.Border2.Background}" StrokeThickness="1.0" Data="M 19.5 5.5 L 19.5 6 L 15.5 9.5 L 1 9.5" />
                        </Canvas>
                        <Canvas x:Name="PressedState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.PressedState.Border3.Background}" Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 10 L 0.5 0.5 L 15.5 0.5 L 20.5 5 L 20.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border1.Background}" StrokeThickness="1.0" Data="M 20.5 5.5 L 20.5 6 L 15.5 10.5 L 0 10.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 9 L 1.5 1.5 L 15.5 1.5 L 19.5 5 L 19.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.PressedState.Border2.Background}" StrokeThickness="1.0" Data="M 19.5 5.5 L 19.5 6 L 15.5 9.5 L 1 9.5" />
                        </Canvas>
                        <Canvas x:Name="DisabledState" Opacity="0">
                            <Path Fill="{StaticResource SliderThumb.DisabledState.Border3.Background}" Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 0.5 10 L 0.5 0.5 L 15.5 0.5 L 20.5 5 L 20.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border1.Background}" StrokeThickness="1.0" Data="M 20.5 5.5 L 20.5 6 L 15.5 10.5 L 0 10.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 1.5 9 L 1.5 1.5 L 15.5 1.5 L 19.5 5 L 19.5 5.5" />
                            <Path Stroke="{StaticResource SliderThumb.DisabledState.Border2.Background}" StrokeThickness="1.0" Data="M 19.5 5.5 L 19.5 6 L 15.5 9.5 L 1 9.5" />
                        </Canvas>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider">
        
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Slider.Tick.Background}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Opacity="0" />
                            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="2" Opacity="0" />
                            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3">
                                <Border x:Name="FocusState" Height="6" Margin="-1,-1,-1,0" Style="{StaticResource SliderFocusTemplate}" Opacity="0" />
                                <Border x:Name="TrackBackground" Background="{StaticResource Slider.Track.Background}" BorderBrush="{StaticResource Slider.Track.Horizontal.BorderBrush}" BorderThickness="1" Margin="0,0,0,1" Height="4" VerticalAlignment="Center">
                                    <Canvas Margin="-2">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource Slider.SelectionRange.Background}" Height="4" Visibility="Hidden" />
                                    </Canvas>
                                </Border>
                            </Grid>
                            <Track Grid.Row="1" Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>

                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>