VB/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/TabItem.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.SL.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TabItem">
        
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource TabItem.Background}" />
        <Setter Property="Foreground" Value="{StaticResource TabItem.Foreground}" />
        <Setter Property="Padding" Value="{StaticResource TabItem.Padding}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="Root" Margin="0,0,-1,0" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid x:Name="DefaultState">
                            <Border x:Name="DefaultStateBorder" Background="{TemplateBinding BorderBrush}" Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}">
                                <Border x:Name="DefaultStateHighlightedBorder" Background="{StaticResource TabItem.HighlightedBorder}" Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}">
                                    <Border Background="{TemplateBinding Background}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border x:Name="HoverStateBorder" Background="{StaticResource TabItem.HoverState.Border}" Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}">
                                <Border x:Name="HoverStateHighlightedBorder" Background="{StaticResource TabItem.HoverState.HighlightedBorder}" Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}">
                                    <Border Background="{StaticResource TabItem.HoverState.Background}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="SelectedState" Opacity="0">
                            <Border x:Name="SelectedStateBorder" Background="{StaticResource TabItem.SelectedState.Border}" Margin="{StaticResource TabItem.SelectedState.Top.Item.Margin}" Padding="{StaticResource TabItem.SelectedState.Top.Item.Padding}">
                                <Border Background="{StaticResource TabItem.SelectedState.Background}">
                                    <Border x:Name="FocusedState" Background="{StaticResource TabItem.FocusedState.Top}" Margin="1" Opacity="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" ContentSource="Header" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>