VB/CustomRibbonSLTheme/MainPage.xaml

<UserControl x:Class="CustomRibbonSLTheme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:CustomRibbonSLTheme"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="biButton1" Content="Button" Glyph="Images/print-16x16.png" LargeGlyph="Images/print-32x32.png"/>
            <dxb:BarButtonItem x:Name="biButton2" Content="Button" Glyph="Images/close-16x16.png" LargeGlyph="Images/close-32x32.png"/>
            <dxb:BarButtonItem x:Name="biButton3" Content="Button" Glyph="Images/save-16x16.png" LargeGlyph="Images/save-32x32.png"/>
        </dxb:BarManager.Items>
        <StackPanel>
            <dxr:RibbonControl x:Name="ribbon">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu>
                        <dxb:BarItemLink BarItemName="biButton1"/>
                        <dxb:BarItemLink BarItemName="biButton2"/>
                        <dxb:BarItemLink BarItemName="biButton3"/>
                        <dxb:BarItemLink BarItemName="biButton1"/>
                        <dxb:BarItemLink BarItemName="biButton2"/>
                        <dxb:BarItemLink BarItemName="biButton3"/>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarItemLink BarItemName="biButton1"/>
                    <dxb:BarItemLink BarItemName="biButton2"/>
                    <dxb:BarItemLink BarItemName="biButton3"/>
                    <dxb:BarItemLink BarItemName="biButton1"/>
                    <dxb:BarItemLink BarItemName="biButton2"/>
                    <dxb:BarItemLink BarItemName="biButton3"/>
                </dxr:RibbonControl.ToolbarItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Home group">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarItemLink BarItemName="biButton1"/>
                                <dxb:BarItemLink BarItemName="biButton2"/>
                                <dxb:BarItemLink BarItemName="biButton3"/>
                                <dxb:BarItemLink BarItemName="biButton1" RibbonStyle="SmallWithText"/>
                                <dxb:BarItemLink BarItemName="biButton2" RibbonStyle="SmallWithText"/>
                                <dxb:BarItemLink BarItemName="biButton1" RibbonStyle="SmallWithText"/>
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
        </StackPanel>
    </dxb:BarManager>
</UserControl>
