VB/CustomTheme/DevExpress.Xpf.Ribbon/CustomTheme/RibbonPageGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">
	<sys:Double x:Key="RibbonPageGroupThemeKey_PopupVerticalOffset">0</sys:Double>
	<sys:Double x:Key="RibbonPageGroupThemeKey_PopupHorizontalOffset">0</sys:Double>

    <Thickness x:Key="RibbonPageGroupThemeKey_PopupBorderMargin">0,20,0,20</Thickness>

    <Style x:Key="RibbonPageGroupThemeKey_ContentStyle" TargetType="ItemsPresenter">
		<Setter Property="Margin" Value="2,2,2,2" />
	</Style>
	<Style x:Key="RibbonPageGroupThemeKey_CaptionButtonStyle" TargetType="dxr:RibbonCheckedBorderControl">
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Margin" Value="2" />
	</Style>
	<!-- Office2007Blue: Border Template -->
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_BorderTemplate" TargetType="ContentControl">
		<Grid Margin="0,0,3,0" UseLayoutRounding="True">
			<Border x:Name="border1" BorderThickness="1" BorderBrush="#ffe5edf5" Margin="1,1,-1,-1" CornerRadius="2" />
			<Border x:Name="border" BorderThickness="1" CornerRadius="2,2,4,4">
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFDB9EBF" Offset="1" />
						<GradientStop Color="#FFDFC5D2" />
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
			<ContentPresenter />
		</Grid>
	</ControlTemplate>
	<!-- Office2007Blue: Border Template In Popup -->
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_BorderTemplateInPopup" TargetType="ContentControl">
		<Grid x:Name="mainBorder" Margin="0,0,4,4">
			<Border x:Name="Shadow" Margin="3,3,-4,-4" UseLayoutRounding="True" CornerRadius="3" Background="#FF000000" Opacity="0.1" Grid.RowSpan="2" />
			<Border x:Name="border1" UseLayoutRounding="True" BorderThickness="0" CornerRadius="2">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF6E0EB" Offset="0" />
						<GradientStop Color="#FFFFE7F2" Offset="1" />
						<GradientStop Color="#FFF0D1DF" Offset="0.2" />
						<GradientStop Color="#FFEDC7D8" Offset="0.2" />
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="0">
					<Border x:Name="border2" UseLayoutRounding="True" Margin="1" Opacity="0" Background="White" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="1" />
					<Border x:Name="border3" UseLayoutRounding="True" BorderThickness="1" Margin="1,1,-1,-1" Opacity="1" CornerRadius="1,2,3,0">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF5E5ED" Offset="0" />
								<GradientStop Color="#FFfce3fa" Offset="1" />
							</LinearGradientBrush>
						</Border.BorderBrush>
					</Border>
					<Border UseLayoutRounding="True" x:Name="border4" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFDB9EBF" Offset="1" />
								<GradientStop Color="#FFDFC5D2" />
							</LinearGradientBrush>
						</Border.BorderBrush>
					</Border>
					<ContentPresenter />
				</Grid>
			</Border>
		</Grid>
		
	</ControlTemplate>
	<!-- office2007Blue: Caption Button -->
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_CaptionButtonTemplate" TargetType="dxr:RibbonCheckedBorderControl">
		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-2,-1,-1">
            <Border x:Name="PART_Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,3,0" Background="#FFDBCE99" Opacity="0.0">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,2,0" Margin="1" Background="Transparent">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,1,0" Margin="1" Background="Transparent" />
                </Border>
            </Border>
            <Border x:Name="PART_Hover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,3,0" Background="#FFDBCE99" Visibility="Collapsed">
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,2,0" Margin="1" Background="#FFFFF9EA">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,1,0" Margin="1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFDFFFFC" Offset="0" />
								<GradientStop Color="#FF98FFE3" Offset="1" />
								<GradientStop Color="#FFA7FFEF" Offset="0.5" />
								<GradientStop Color="#FF75FFD9" Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
            <Border x:Name="PART_Pressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,3,0" Background="#FFB0A472" Visibility="Collapsed">
				<Grid Margin="1">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,2,0" Margin="0">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFB2DCD1" Offset="0" />
								<GradientStop Color="#FF4EFFCC" Offset="1" />
								<GradientStop Color="#FF8DEAC6" Offset="0.5" />
								<GradientStop Color="#FF38FFA7" Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" CornerRadius="0,0,1,0" Margin="0" Background="{x:Null}" Opacity="0.5" BorderThickness="1">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF83A39B" Offset="0" />
								<GradientStop Color="White" Offset="1" />
								<GradientStop Color="#FFDADADA" Offset="0.5" />
							</LinearGradientBrush>
						</Border.BorderBrush>
					</Border>
				</Grid>
			</Border>
            <Border x:Name="PART_Focused" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,3,0" Background="#FFDBCE99" Visibility="Collapsed">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,2,0" Margin="1" Background="#FFFFF9EA">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" BorderBrush="{x:Null}" CornerRadius="0,0,1,0" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDFFFFC" Offset="0" />
                                <GradientStop Color="#FF98FFE3" Offset="1" />
                                <GradientStop Color="#FFA7FFEF" Offset="0.5" />
                                <GradientStop Color="#FF75FFD9" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Grid Margin="4,3,3,3">
				<Viewbox UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8">
					<Canvas UseLayoutRounding="True" Width="8" Height="8">
						<Path UseLayoutRounding="True" Width="5" Height="5" Canvas.Left="1" Canvas.Top="1" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1,6L 2,6L 2,2.00003L 6,2L 6,1L 1,1.00003L 1,6 Z " />
						<Rectangle UseLayoutRounding="True" Width="0.999969" Height="1" Canvas.Left="4.00009" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" />
						<Path UseLayoutRounding="True" Width="4" Height="5" Canvas.Left="4" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 5.00006,8L 4.00006,8L 4,7L 5,7L 5,5L 7,5L 7,3L 8,3L 8,8L 5.00006,8 Z " />
						<Path UseLayoutRounding="True" Width="6" Height="6" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF5490C3" Data="F1 M 6.10352e-005,6L 1.00006,6L 1,1L 6,1L 6,0L 0,0L 6.10352e-005,6 Z " />
						<Path UseLayoutRounding="True" Width="0.999939" Height="1.00003" Canvas.Left="3.00006" Canvas.Top="3" Stretch="Fill" Fill="#FF5490C3" Data="F1 M 3.00006,3L 3.00006,4L 4,4.00003L 4,3.00003L 3.00006,3 Z " />
						<Path UseLayoutRounding="True" Width="4" Height="4" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FF5490C3" Data="F1 M 4.00006,7L 3.00006,7L 3,6L 4,6L 4,4L 6,4L 6,3L 7,3L 7,7L 4.00006,7 Z " />
					</Canvas>
				</Viewbox>
			</Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>
	<!-- office2007Blue: Text Area Background Template -->
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_CaptionBorderTemplate" TargetType="ContentControl">
		<Border Background="#FF9EBFDB" CornerRadius="0,0,2,2" Padding="1,0,1,1" UseLayoutRounding="True">
			<Border CornerRadius="0,0,1,1" Background="#FFF2C1D8">
				<ContentPresenter UseLayoutRounding="True" Content="{TemplateBinding Content}" />
			</Border>
		</Border>
	</ControlTemplate>
	<!-- ... -->
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_PopupButtonBorderTemplate" TargetType="dxb:ItemBorderControl">
		<Grid Background="Transparent" Margin="0,0,3,0">
			<Grid x:Name="PART_Customization" Opacity="0.0" Visibility="Visible">
				<Border BorderBrush="#FFE4E4E4" BorderThickness="2" CornerRadius="3" />
			</Grid>
			<Grid x:Name="PART_Normal">
				<Border UseLayoutRounding="True" x:Name="borderBg" Margin="1" Opacity="0" Background="White" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="1" />
				<Border UseLayoutRounding="True" x:Name="border1" BorderThickness="1" BorderBrush="#fff5e5ed" Margin="1,1,-1,-1" Opacity="1" CornerRadius="2" />
				<Border UseLayoutRounding="True" x:Name="border" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFDB9EBF" Offset="1" />
							<GradientStop Color="#FFDFC5D2" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
			</Grid>
			<Grid x:Name="PART_Hover" Visibility="Collapsed">
				<Border UseLayoutRounding="True" x:Name="border13" BorderThickness="1" Margin="1,1,-1,-1" Opacity="1" CornerRadius="2">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFBF4F7" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
				<Border UseLayoutRounding="True" x:Name="border3" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFEBB1E6" Offset="1" />
							<GradientStop Color="#FFE1BACD" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
				<Border BorderThickness="1" Margin="1,1,0,0" Opacity="0.35" CornerRadius="1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFFFFFF" Offset="0" />
							<GradientStop Color="#99FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</Grid>
			<Grid x:Name="PART_Pressed" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="6" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border UseLayoutRounding="True" x:Name="border2" Grid.RowSpan="2" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFC387A9" Offset="1" />
							<GradientStop Color="#FFAF879C" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
				<Border BorderThickness="1" Margin="0" Grid.RowSpan="2" Opacity="0.8" CornerRadius="2">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFCB7D5" Offset="1" />
							<GradientStop Color="#FFF1A2C4" Offset="0.75" />
							<GradientStop Color="#FFD08AA9" Offset="0.20" />
							<GradientStop Color="#FFC87699" Offset="0.20" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border Margin="0,1" BorderThickness="0" CornerRadius="2,2,0,0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#CC9F8F96" />
							<GradientStop Color="#009F8F96" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</Grid>
			<ContentPresenter Margin="4" Content="{TemplateBinding Content}" />
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="State">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Hover">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Checked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="HoverChecked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Focused" />
					<VisualState x:Name="Customization">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>
	<!-- ... -->
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_PopupControlTemplate" TargetType="ContentControl">
		<ContentPresenter />
	</ControlTemplate>
	<Style x:Key="RibbonPageGroupThemeKey_TextSplitterStyle" TargetType="dxb:TextSplitterControl">
		<Setter Property="FirstStringHorizontalAlignment" Value="Center" />
		<Setter Property="SecondStringHorizontalAlignment" Value="Center" />
		<Setter Property="SecondStringMargin" Value="0,-3,0,0" />
		<Setter Property="Margin" Value="0,-3,0,0" />
	</Style>
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_NormalArrowTemplateInTextSplitter" TargetType="ContentControl">
		<Grid Height="4" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
			<Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FFFFFFFF" Margin="0,1,0,0" Opacity="0.35" Stretch="Fill" />
			<Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FF668EAF" Margin="0,0,0,1" Stretch="Fill" />
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_SelectedArrowTemplateInTextSplitter" TargetType="ContentControl">
		<Grid Height="4" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
			<Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FFFFFFFF" Margin="0,1,0,0" Opacity="0.35" Stretch="Fill" />
			<Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FF668EAF" Margin="0,0,0,1" Stretch="Fill" />
		</Grid>
	</ControlTemplate>
	<Style x:Key="RibbonPageGroupThemeKey_SelectedTextStyleInTextSplitter" TargetType="ContentControl">
		<Setter Property="Foreground" Value="#FF15428b" />
	</Style>
	<Style x:Key="RibbonPageGroupThemeKey_NormalTextStyleInTextSplitter" TargetType="ContentControl">
		<Setter Property="Foreground" Value="#FF15428b" />
	</Style>
	<Style x:Key="RibbonPageGroupThemeKey_BottomSideArrowContainerStyleInTextSplitter" TargetType="ContentControl">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="RibbonPageGroupThemeKey_RightSideArrowContainerStyleInTextSplitter" TargetType="ContentControl">
		<Setter Property="Margin" Value="2,0,0,0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="RibbonPageGroupThemeKey_LayoutPanelStyle" TargetType="dx:Items2Panel">
		<Setter Property="HorizontalIndent" Value="2" />
		<Setter Property="VerticalIndent" Value="0" />
		<Setter Property="Content1Padding" Value="5,5,5,5" />
		<Setter Property="Content2Padding" Value="5,5,5,5" />
		<Setter Property="VerticalPadding" Value="5,5,5,5" />
		<Setter Property="HorizontalPadding" Value="5" />
		<Setter Property="Alignment" Value="Top" />
		<Setter Property="Margin" Value="0,0,3,0" />
	</Style>
	<dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_HighlightedBorderTemplate" TargetType="ContentControl">
		<Grid Margin="0,0,3,0" UseLayoutRounding="True">
			<Border x:Name="border1" BorderThickness="1" BorderBrush="#ffe5edf5" Margin="1,1,-1,-1" CornerRadius="2" />
			<Border x:Name="border" BorderThickness="1" CornerRadius="2,2,4,4">
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFDB9EBF" Offset="1" />
						<GradientStop Color="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFB0B0B0}" />
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
			<ContentPresenter />
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_HighlightedBorderTemplateInPopup" TargetType="ContentControl">
		<Grid x:Name="mainBorder" Margin="0,0,4,4">
			<Border x:Name="Shadow" Margin="3,3,-4,-4" UseLayoutRounding="True" CornerRadius="3" Background="#FF000000" Opacity="0.1" Grid.RowSpan="2" />
			<Border x:Name="border1" UseLayoutRounding="True" BorderThickness="0" CornerRadius="2">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF6E0EB" Offset="0" />
						<GradientStop Color="#FFFFE7F2" Offset="1" />
						<GradientStop Color="#FFF0D1DF" Offset="0.2" />
						<GradientStop Color="#FFEDC7D8" Offset="0.2" />
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="0">
					<Border x:Name="border2" UseLayoutRounding="True" Margin="1" Opacity="0" Background="White" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="1" />
					<Border x:Name="border3" UseLayoutRounding="True" BorderThickness="1" Margin="1,1,-1,-1" Opacity="1" CornerRadius="1,2,3,0">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF5E5ED" Offset="0" />
								<GradientStop Color="#FFfce3fa" Offset="1" />
							</LinearGradientBrush>
						</Border.BorderBrush>
					</Border>
					<Border UseLayoutRounding="True" x:Name="border4" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFDB9EBF" Offset="1" />
								<GradientStop Color="#FFDFC5D2" />
							</LinearGradientBrush>
						</Border.BorderBrush>
					</Border>
					<ContentPresenter />
				</Grid>
			</Border>
		</Grid>
		
	</ControlTemplate>
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_HighlightedPopupButtonBorderTemplate" TargetType="dxb:ItemBorderControl">
		<Grid Background="Transparent" Margin="0,0,3,0">
			<Grid x:Name="PART_Customization" Opacity="0.0" Visibility="Visible">
				<Border BorderBrush="#FFE4E4E4" BorderThickness="2" CornerRadius="3" />
			</Grid>
			<Grid x:Name="PART_Normal">
				<Border UseLayoutRounding="True" x:Name="border1" BorderThickness="1" BorderBrush="#ffe5edf5" Margin="1,1,-1,-1" Opacity="1" CornerRadius="2" />
				<Border UseLayoutRounding="True" x:Name="border" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFDB9EBF" Offset="1" />
							<GradientStop Color="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFB0B0B0}" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
			</Grid>
			<Grid x:Name="PART_Hover" Visibility="Collapsed">
				<Border UseLayoutRounding="True" x:Name="border13" BorderThickness="1" Margin="1,1,-1,-1" Opacity="1" CornerRadius="2">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFBF4F7" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
				<Border UseLayoutRounding="True" x:Name="border3" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFEBB1E6" Offset="1" />
							<GradientStop Color="#FFE1BACD" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
				<Border BorderThickness="1" Margin="1,1,0,0" Opacity="0.35" CornerRadius="1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFFFFFF" Offset="0" />
							<GradientStop Color="#99FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</Grid>
			<Grid x:Name="PART_Pressed" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="6" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border UseLayoutRounding="True" x:Name="border2" Grid.RowSpan="2" Margin="0" Opacity="1" BorderThickness="1" CornerRadius="2">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFC387A9" Offset="1" />
							<GradientStop Color="#FFAF879C" />
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
				<Border BorderThickness="1" Margin="0" Grid.RowSpan="2" Opacity="0.8" CornerRadius="2">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFCB7D5" Offset="1" />
							<GradientStop Color="#FFF1A2C4" Offset="0.75" />
							<GradientStop Color="#FFD08AA9" Offset="0.20" />
							<GradientStop Color="#FFC87699" Offset="0.20" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border Margin="0,1" BorderThickness="0" CornerRadius="2,2,0,0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#CC9F8F96" />
							<GradientStop Color="#009F8F96" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</Grid>
			<ContentPresenter Margin="4" Content="{TemplateBinding Content}" />
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="State">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Hover">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Default" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Default" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Checked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Default" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="HoverChecked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Default" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Focused" />
					<VisualState x:Name="Customization">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Default" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_HighlightedPopupButtonGlyphBorderTemplate" TargetType="ContentControl">
		<Border Width="32" Height="32" Margin="0,0,0,6">
			<ContentPresenter />
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_PopupButtonGlyphBorderTemplate" TargetType="ContentControl">
		<Border Width="32" Height="32" Margin="0,0,0,6">
			<ContentPresenter />
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_HighlightedPopupButtonContentBorderTemplate" TargetType="ContentControl">
		<ContentPresenter Margin="5,10,8,2" />
	</ControlTemplate>
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_PopupButtonContentBorderTemplate" TargetType="ContentControl">
		<ContentPresenter Margin="5,10,8,2" />
	</ControlTemplate>
	<ControlTemplate x:Key="RibbonPageGroupThemeKey_HighlightedCaptionBorderTemplate" TargetType="ContentControl">
		<Border Background="#FFDB9EBF" CornerRadius="0,0,2,2" Padding="1,0,1,1" UseLayoutRounding="True">
			<Border CornerRadius="0,0,1,1" Background="#FFF2C1D8">
				<ContentPresenter UseLayoutRounding="True" Content="{TemplateBinding Content}" />
			</Border>
		</Border>
	</ControlTemplate>
</ResourceDictionary>