CS/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/CustomRibbon/SuperTip.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.SL.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="SuperTipThemeKey_ItemContentStyle" />

    <Style x:Key="SuperTipThemeKey_HeaderContentStyle" />

    <Style x:Key="SuperTipThemeKey_SeparatorContentStyle" />

    <Style x:Key="SuperTipThemeKey_ItemLayoutStyle" TargetType="dx:Items2Panel">
        <Setter Property="HorizontalIndent" Value="4" />
    </Style>

    <Style x:Key="SuperTipThemeKey_HeaderLayoutStyle" TargetType="dx:Items2Panel">
        <Setter Property="HorizontalIndent" Value="4" />
    </Style>

    <DataTemplate x:Key="SuperTipThemeKey_ItemContentTemplate">
        <TextBlock Foreground="{StaticResource ToolTip.Foreground}" Text="{Binding}" Margin="0,0,0,2" />
    </DataTemplate>

    <DataTemplate x:Key="SuperTipThemeKey_HeaderContentTemplate">
        <TextBlock Foreground="{StaticResource ToolTip.Foreground}" FontWeight="Bold" Text="{Binding}" Margin="0,0,0,2" />
    </DataTemplate>

    <DataTemplate x:Key="SuperTipThemeKey_SeparatorContentTemplate">
        <Border BorderThickness="0,0,0,1" Margin="4,4,4,2" Height="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00767676" Offset="0" />
                    <GradientStop Color="#00767676" Offset="1" />
                    <GradientStop Color="#A0767676" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                    <GradientStop Color="#90FFFFFF" Offset="0.5" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </DataTemplate>

    <ControlTemplate x:Key="SuperTipThemeKey_BorderTemplate">
        <ContentPresenter />
    </ControlTemplate>

</ResourceDictionary>