VB/CustomTheme/DevExpress.Xpf.Ribbon/Generic/RibbonStatusBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/DevExpress.Xpf.Ribbon/CustomTheme/RibbonStatusBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <ItemsPanelTemplate x:Key="RibbonStatusBarThemeKey_LeftItemsPanelTemplate">
        <dxr:RibbonStatusBarLeftPartItemsPanel />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="RibbonStatusBarThemeKey_RightItemsPanelTemplate">
        <dxr:RibbonStatusBarRightPartItemsPanel />
    </ItemsPanelTemplate>

    <Style x:Key="RibbonStatusBarThemeKey_LeftPartStyle" TargetType="ContentControl">
        <Setter Property="Template" Value="{StaticResource RibbonStatusBarThemeKey_LeftPartTemplate}" />
    </Style>
    <Style x:Key="RibbonStatusBarThemeKey_RightPartStyle" TargetType="ContentControl">
        <Setter Property="Template" Value="{StaticResource RibbonStatusBarThemeKey_RightPartTemplate}" />
    </Style>
    <Style x:Key="RibbonStatusBarThemeKey_SizeGripStyle" TargetType="Thumb">
        <Setter Property="Template" Value="{StaticResource RibbonStatusBarThemeKey_SizeGripTemplate}" />
        <Setter Property="Width" Value="30" />
    </Style>

    <ControlTemplate x:Key="RibbonStatusBarThemeKey_ControlTemplate" TargetType="dxr:RibbonStatusBarControl">
        <Grid>
            <ContentControl x:Name="PART_OriginItemContent" Opacity="0" />
            <dxc:DockPanel x:Name="PART_MainLayout">
            
                <ContentControl Style="{StaticResource RibbonStatusBarThemeKey_RightPartStyle}">
                    <dxc:DockPanel.Dock>Right</dxc:DockPanel.Dock>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxc:DXContentPresenter x:Name="PART_RightContentPresenter" VerticalAlignment="Center" />
                        <Thumb x:Name="PART_GripSizeThumb" Grid.Column="1" Style="{StaticResource RibbonStatusBarThemeKey_SizeGripStyle}" Visibility="{Binding IsSizeGripVisible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ContentControl>
                <ContentControl Style="{StaticResource RibbonStatusBarThemeKey_LeftPartStyle}">
                    <dxc:DXContentPresenter x:Name="PART_LeftContentPresenter" />
                </ContentControl>
            
            </dxc:DockPanel>
            <Grid x:Name="PART_ErrorLayout" Visibility="Collapsed">
                <TextBlock Text="The StatusBarControl must be defined within a BarManager control." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>