CS/CustomTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/CustomTheme/BarCheckItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Thickness x:Key="BarCheckItemThemeKey_BorderMarginInMenu">-1,1,-1,1</Thickness>
    
    <ControlTemplate x:Key="BarCheckItemThemeKey_CheckInMenu" TargetType="ContentControl">
        <Border x:Name="glyphCheck" Width="20" Height="18" Margin="-5" Background="#FFF29536 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
            <Border Background="#FFFFE395 " CornerRadius="1,1,1,1">
                <Path Data="F1 M1,5 L4,9 9,0 10,1 4,12 0,6 1,5 z" Fill="#FF30337A " Height="12" Margin="0,0,0,0" Stretch="None" Width="10" />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="BarCheckItemThemeKey_GlyphCheckBorderInMenu" TargetType="ContentControl">
        <Border x:Name="glyphCheck" Width="20" Height="18" Margin="-5" Background="#FFF29536 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
            <Border Background="#FFFFE395 " CornerRadius="1,1,1,1">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="BarCheckItemThemeKey_GlyphTriStateBorderInMenu" TargetType="ContentControl">
        <Border x:Name="glyphCheck" Opacity="0.5" Background="#FFF29536 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
            <Border Background="#FFFFE395 " CornerRadius="1,1,1,1">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="BarCheckItemThemeKey_TriStateBorderInMenu" TargetType="ContentControl">
        <Border x:Name="glyphCheck" Opacity="0.5" Width="16" Height="16" Background="#FFF29536 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
            <Border Background="#FFFFE395 " CornerRadius="1,1,1,1">
                <Path Data="F1 M1,5 L4,9 9,0 10,1 4,12 0,6 1,5 z" Fill="#FF30337A " Height="12" Stretch="None" Width="10" />
            </Border>
        </Border>
    </ControlTemplate>

    <Style x:Key="BarCheckItemThemeKey_TextSplitterStyleInRibbonPageGroup" TargetType="dxb:TextSplitterControl">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringMargin" Value="0,-3,0,0" />
        <Setter Property="Margin" Value="0,-2,0,0" />
    </Style>
    <Style x:Key="BarCheckItemThemeKey_SelectedTextStyleInTextSplitter" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF15428b " />
    </Style>
    <Style x:Key="BarCheckItemThemeKey_NormalTextStyleInTextSplitter" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF15428b " />
    </Style>
</ResourceDictionary>