CS/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Ribbon/__temp_file_name_prefix__CustomRibbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/BarItems.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/DropDownGallery.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/InRibbonGallery.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/QuickAccessToolbar.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/Ribbon.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/RibbonHeader.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/RibbonPage.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/RibbonPageCategory.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/RibbonPageGroup.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/RibbonStatusBar.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/BackstageButtonItem.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/BackstageTabItem.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/BackstageSeparatorItem.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/BackstageView.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/ApplicationMenu.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/ApplicationButton.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomRibbon.v11.1;component/DevExpress.Xpf.Ribbon/CustomRibbon/RibbonWindow.xaml" />
    <!--
          skipped
          Source ={dxc:RibbonResource Themes/CustomRibbon/RibbonWindow.xaml, DenyXBAP=True}
          ignoreSource = RibbonWindow.xaml, DenyXBAP=True-->
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\CustomRibbon\SubMenuBarControl.xaml-->
  <!--#include \CustomRibbon\BarItems.xaml-->
  <!--#include \CustomRibbon\DropDownGallery.xaml-->
  <!--#include \CustomRibbon\InRibbonGallery.xaml-->
  <!--#include \CustomRibbon\QuickAccessToolbar.xaml-->
  <!--#include \CustomRibbon\Ribbon.xaml-->
  <!--#include \CustomRibbon\RibbonHeader.xaml-->
  <!--#include \CustomRibbon\RibbonPage.xaml-->
  <!--#include \CustomRibbon\RibbonPageCategory.xaml-->
  <!--#include \CustomRibbon\RibbonPageGroup.xaml-->
  <!--#include \CustomRibbon\RibbonStatusBar.xaml-->
  <!--#include \CustomRibbon\BackstageButtonItem.xaml-->
  <!--#include \CustomRibbon\BackstageTabItem.xaml-->
  <!--#include \CustomRibbon\BackstageSeparatorItem.xaml-->
  <!--#include \CustomRibbon\BackstageView.xaml-->
  <!--#include \CustomRibbon\ApplicationMenu.xaml-->
  <!--#include \CustomRibbon\ApplicationButton.xaml-->
  <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml-->
  <!--#include \Generic\BarItems.xaml-->
  <!--#include \Generic\DropDownGallery.xaml-->
  <!--#include \Generic\InRibbonGallery.xaml-->
  <!--#include \Generic\QuickAccessToolbar.xaml-->
  <!--#include \Generic\Ribbon.xaml-->
  <!--#include \Generic\RibbonHeader.xaml-->
  <!--#include \Generic\RibbonPage.xaml-->
  <!--#include \Generic\RibbonPageCategory.xaml-->
  <!--#include \Generic\RibbonPageGroup.xaml-->
  <!--#include \Generic\RibbonStatusBar.xaml-->
  <!--#include \Generic\BackstageButtonItem.xaml-->
  <!--#include \Generic\BackstageTabItem.xaml-->
  <!--#include \Generic\BackstageSeparatorItem.xaml-->
  <!--#include \Generic\BackstageView.xaml-->
  <!--#include \Generic\ApplicationMenu.xaml-->
  <!--#include \Generic\ApplicationButton.xaml-->
  <!--#include \Generic\IndependentPart.xaml-->
</ResourceDictionary>