VB/DevExpress.Xpf.Themes.CustomRibbon/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/DragIconControl.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <Style TargetType="local:DragIconControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragIconControl">
                    <Image x:Name="icon" Stretch="None">
                        
                        <Image.Source>
                            <Binding Path="DragType" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <local:EnumToObjectConverter>
                                        <local:EnumToObjectConverter.Values>
                                            <local:EnumObjectProvider x:Key="Remove">
                                                <local:EnumObjectProvider.Value>
                                                    <Binding Source="DevExpress.Xpf.Core.Core.Images.DragRemove.png">
                                                        <Binding.Converter>
                                                            <local:EmbeddedResourceImageConverter />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </local:EnumObjectProvider.Value>
                                            </local:EnumObjectProvider>
                                            <local:EnumObjectProvider x:Key="Copy">
                                                <local:EnumObjectProvider.Value>
                                                    <Binding Source="DevExpress.Xpf.Core.Core.Images.DragCopy.png">
                                                        <Binding.Converter>
                                                            <local:EmbeddedResourceImageConverter />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </local:EnumObjectProvider.Value>
                                            </local:EnumObjectProvider>
                                        </local:EnumToObjectConverter.Values>
                                    </local:EnumToObjectConverter>
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                    </Image>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>