CS/CustomTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/BarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.CustomTheme.v10.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/CustomTheme/BarControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ItemsPanelTemplate x:Key="BarControlThemeKey_ItemsPanelTemplate">
        <dxb:BarClientPanel Margin="{StaticResource BarControlThemeKey_ClientPanelPadding}" MinHeight="{StaticResource BarControlThemeKey_ClientPanelMinHeight}" Background="Transparent" />
    </ItemsPanelTemplate>
    
    <Style x:Key="BarControlThemeKey_ContentExpanderStyle" TargetType="dx:DXExpander">
        <Setter Property="HorizontalExpand" Value="FromLeftToRight" />
        <Setter Property="VerticalExpand" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        
        <Setter Property="dx:FrameworkElementHelper.IsClipped" Value="True" />
        
    </Style>
    
    <Style x:Key="BarControlThemeKey_DragWidgetStyle" TargetType="dxb:DragWidget">
        <Setter Property="Template" Value="{StaticResource BarControlThemeKey_DragWidgetTemplate}" />
        
        
        <Setter Property="dx:FrameworkElementHelper.IsClipped" Value="True" />
        
        <!--<Setter Property="dx:CustomCursorController.Cursor" Value="{DynamicResource SizeAllCursor}"/>-->
    </Style>

    <Style x:Key="BarControlThemeKey_QuickCustomizationButtonStyle" TargetType="dxb:BarQuickCustomizationButton">
        <Setter Property="Template" Value="{StaticResource BarControlThemeKey_QuickCustomizationButtonTemplate}" />
    </Style>

    <Style x:Key="BarControlThemeKey_QuickCustomizationButtonInMainMenuStyle" TargetType="dxb:BarQuickCustomizationButton">
        <Setter Property="Template" Value="{StaticResource BarControlThemeKey_QuickCustomizationButtonInMainMenuTemplate}" />
    </Style>
    
    <ControlTemplate x:Key="BarControlThemeKey_ControlTemplate" TargetType="dxb:BarControl">
        <ContentControl x:Name="PART_Bar" Style="{StaticResource BarControlThemeKey_BarStyle}" Template="{StaticResource BarControlThemeKey_BarTemplate}">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxb:DragWidget x:Name="PART_DragWidget" Style="{StaticResource BarControlThemeKey_DragWidgetStyle}" Grid.Column="0" />
                <ContentControl x:Name="PART_Content" Grid.Column="1" Style="{StaticResource BarControlThemeKey_BarContentStyle}" Template="{StaticResource BarControlThemeKey_BarContentTemplate}">
                    <dxc:DXExpander x:Name="PART_ContentExpander" IsExpanded="True" Style="{StaticResource BarControlThemeKey_ContentExpanderStyle}">
                        <dxc:CompatibilityAdornerContainer x:Name="PART_Adorner">
                            <ItemsPresenter />
                        </dxc:CompatibilityAdornerContainer>
                    </dxc:DXExpander>
                </ContentControl>
                <dxb:BarQuickCustomizationButton x:Name="PART_QuickCustomizationButton" Style="{StaticResource BarControlThemeKey_QuickCustomizationButtonStyle}" Grid.Column="2" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="BarControlState">
                        <VisualState x:Name="Bar" />
                        <VisualState x:Name="MainMenu" />
                        <VisualState x:Name="StatusBar" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <Style x:Key="BarControlThemeKey_DropIndicatorStyle" TargetType="ContentControl">
        <Setter Property="Template" Value="{StaticResource BarControlThemeKey_DropIndicatorTemplate}" />
    </Style>
</ResourceDictionary>