CS/CustomTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/FloatingBarPopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <ControlTemplate x:Key="FloatingBarPopupThemeKey_SizeGripTemplate" TargetType="Thumb">
        <Border Background="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="FloatingBarPopupThemeKey_DragWidgetTemplate" TargetType="dxb:DragWidget">
        <Border Background="Transparent" />
    </ControlTemplate>

    <Style x:Key="FloatingBarPopupThemeKey_DragWidgetStyle" TargetType="dxb:DragWidget">
        <Setter Property="Template" Value="{StaticResource FloatingBarPopupThemeKey_DragWidgetTemplate}" />
        
        <!--
        <Setter Property="dx:CustomCursorController.Cursor" Value="{StaticResource SizeAllCursor}"/>
        -->
    </Style>

    <Style x:Key="FloatingBarPopupThemeKey_SizeGripStyle" TargetType="Thumb">
        <Setter Property="Template" Value="{StaticResource FloatingBarPopupThemeKey_SizeGripTemplate}" />
        <Setter Property="Width" Value="2" />
        
    </Style>
    
    <ControlTemplate x:Key="FloatingBarPopupThemeKey_ContentTemplate" TargetType="dxb:FloatingBarPopupContentControl">
        <ContentControl x:Name="PART_Border" Template="{StaticResource FloatingBarPopupThemeKey_BorderTemplate}">
            <StackPanel Width="Auto" Height="Auto">
                <ContentControl x:Name="PART_Caption" Template="{StaticResource FloatingBarPopupThemeKey_CaptionBackgroundTemplate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxb:DragWidget x:Name="PART_DragWidget" Grid.ColumnSpan="2" Style="{StaticResource FloatingBarPopupThemeKey_DragWidgetStyle}" />
                        <Border>
                            <TextBlock Grid.Column="0" TextWrapping="NoWrap" Text="{Binding Path=DataContext.Caption, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="3" Style="{StaticResource FloatingBarPopupThemeKey_CaptionStyle}" />
                        </Border>
                        <Button x:Name="PART_CloseButton" Grid.Column="1" Style="{StaticResource FloatingBarPopupThemeKey_CloseButtonStyle}" />
                    </Grid>
                </ContentControl>
                <Grid Grid.Row="1">
                    <dxb:FloatingBarContainerControl x:Name="PART_FloatingBarContainer" />
                    <Thumb HorizontalAlignment="Right" x:Name="PART_SizeGrip" Style="{StaticResource FloatingBarPopupThemeKey_SizeGripStyle}" />
                </Grid>
            </StackPanel>
        </ContentControl>
    </ControlTemplate>

</ResourceDictionary>