CS/DevExpress.Xpf.Themes.CustomRibbon/Themes.SL/AgCore.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:local="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v11.1">

    <local:EditorStringIdConverter x:Key="EditorStringIdConverter" />

    <Style TargetType="local:ToolButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolButton">
                    <Grid x:Name="Root" Width="18" Height="18">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HoverState" Background="#FF9CB8D7" Padding="1" CornerRadius="2" Opacity="0">
                            <Border CornerRadius="1" Padding="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF8FBFF" Offset="0" />
                                        <GradientStop Color="#FFF6FAFE" Offset="1" />
                                        <GradientStop Color="#FFDAE9FA" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF4F8FF" Offset="0" />
                                            <GradientStop Color="#FFEFF5FD" Offset="1" />
                                            <GradientStop Color="#FFE5F0FE" Offset="0.5" />
                                            <GradientStop Color="#FFD6E7FC" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="PressedState" Background="#FF9CB8D7" Padding="1" CornerRadius="2" Opacity="0">
                            <Border CornerRadius="1" Padding="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC1D7F4" Offset="0" />
                                        <GradientStop Color="#FFDBE4EE" Offset="1" />
                                        <GradientStop Color="#FFDAE9FA" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD4E2FB" Offset="0" />
                                            <GradientStop Color="#FFE3EBF5" Offset="1" />
                                            <GradientStop Color="#FFCEDBEC" Offset="0.5" />
                                            <GradientStop Color="#FFC0D4EC" Offset="0.5" />
                                            <GradientStop Color="#FFD9E3F4" Offset="0.1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonTemplate" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="Button" Margin="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalState">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HoverState">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedState">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" Duration="0" To="0.75" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledState">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="NormalState" Background="#FF431422" CornerRadius="2" Padding="1" Visibility="Collapsed">
                            <Border CornerRadius="1" Padding="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF4D3CC" Offset="0" />
                                        <GradientStop Color="#FFEAC2BC" Offset="1" />
                                        <GradientStop Color="#FFEEC5BF" Offset="0.5" />
                                        <GradientStop Color="#FFD99A8E" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE9A99C" Offset="0" />
                                            <GradientStop Color="#FFD07869" Offset="1" />
                                            <GradientStop Color="#FFE1978A" Offset="0.5" />
                                            <GradientStop Color="#FFB8432C" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="HoverState" Background="#FF431422" CornerRadius="2" Padding="1" Visibility="Collapsed">
                            <Border CornerRadius="1" Padding="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFDE4E0" Offset="0" />
                                        <GradientStop Color="#FFFAEB6C" Offset="1" />
                                        <GradientStop Color="#FFFCD1C9" Offset="0.5" />
                                        <GradientStop Color="#FFEA9A75" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFCC8BF" Offset="0" />
                                            <GradientStop Color="#FFE38846" Offset="1" />
                                            <GradientStop Color="#FFFCAC9E" Offset="0.5" />
                                            <GradientStop Color="#FFD22302" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="PressedState" Background="#FF431422" CornerRadius="2" Padding="1" Visibility="Collapsed">
                            <Border CornerRadius="1" Padding="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE6D0C3" Offset="0" />
                                        <GradientStop Color="#FFF5EC6A" Offset="1" />
                                        <GradientStop Color="#FFCFB3A8" Offset="0.5" />
                                        <GradientStop Color="#FFB28176" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFCDA28A" Offset="0" />
                                            <GradientStop Color="#FFBB8442" Offset="1" />
                                            <GradientStop Color="#FFC2896F" Offset="0.5" />
                                            <GradientStop Color="#FF831800" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="DisabledState" Background="#FFA1A9BD" CornerRadius="2" Padding="1" Visibility="Collapsed">
                            <Border CornerRadius="1" Padding="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD1DBE5" Offset="0" />
                                        <GradientStop Color="#FFDFE8F3" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD1DBE5" Offset="0" />
                                            <GradientStop Color="#FFCDDBEA" Offset="1" />
                                            <GradientStop Color="#FFD1DBE5" Offset="0.5" />
                                            <GradientStop Color="#FFC4D3E2" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Grid x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="9">
                            <Path Stretch="Fill" Fill="#5A535666" Data="F1 M 167,65L 167,62L 168,62L 168,61L 169,61L 169,60L 168,60L 168,59L 167,59L 167,56L 172,56L 172,57L 173,57L 173,56L 178,56L 178,59L 177,59L 177,60L 176,60L 176,61L 177,61L 177,62L 178,62L 178,65L 173,65L 173,64L 172,64L 172,65L 167,65 Z" UseLayoutRounding="False" />
                            <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 168,64L 168,65L 171,65L 171,64L 172,64L 172,63L 173,63L 173,64L 174,64L 174,65L 177,65L 177,64L 178,64L 178,63L 177,63L 177,62L 176,62L 176,61L 175,61L 175,60L 176,60L 176,59L 177,59L 177,58L 178,58L 178,57L 177,57L 177,56L 174,56L 174,57L 173,57L 173,58L 172,58L 172,57L 171,57L 171,56L 168,56L 168,57L 167,57L 167,58L 168,58L 168,59L 169,59L 169,60L 170,60L 170,61L 169,61L 169,62L 168,62L 168,63L 167,63L 167,64L 168,64 Z" UseLayoutRounding="False" />
                            <Path Stretch="Fill" Data="F1 M 168,57L 168,58L 169,58L 169,59L 170,59L 170,60L 171,60L 171,61L 170,61L 170,62L 169,62L 169,63L 168,63L 168,64L 171,64L 171,63L 172,63L 172,62L 173,62L 173,63L 174,63L 174,64L 177,64L 177,63L 176,63L 176,62L 175,62L 175,61L 174,61L 174,60L 175,60L 175,59L 176,59L 176,58L 177,58L 177,57L 174,57L 174,58L 173,58L 173,59L 172,59L 172,58L 171,58L 171,57L 168,57 Z" Margin="1" UseLayoutRounding="False">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFAFAFA" Offset="0" />
                                        <GradientStop Color="#FFDBDBDB" Offset="1" />
                                        <GradientStop Color="#FFFAFAFA" Offset="0.4" />
                                        <GradientStop Color="#FFE9E9E9" Offset="0.4" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DXWindowControlTemplate" TargetType="local:DXWindow">
        <Grid x:Name="WindowGrid" RenderTransformOrigin="0.5,0.5">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Common">
                    <VisualState x:Name="Active">
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="FloatingContainerBorder" Storyboard.TargetProperty="(Background).Color" Duration="0" To="#FFC8C8C8" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ElementCaption" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFE2E6EF" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="PART_CaptionContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowContent" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFE2E6EF" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="Scale" />
                    <RotateTransform x:Name="Rotation" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Projection>
                <PlaneProjection x:Name="Plane" />
            </Grid.Projection>
            <Grid.Resources>
                <local:BoolToThicknessConverter x:Key="BoolToThicknessConverter" ThicknessFalse="0" ThicknessTrue="12" />
                <Storyboard x:Key="FadeShowStory">
                    <DoubleAnimation Storyboard.TargetName="WindowGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1" />
                </Storyboard>
                <Storyboard x:Key="FadeHideStory">
                    <DoubleAnimation Storyboard.TargetName="WindowGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0" />
                </Storyboard>
                <Storyboard x:Key="WidthShowStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" From="0" To="1" />
                </Storyboard>
                <Storyboard x:Key="WidthHideStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" From="1" To="0" />
                </Storyboard>
                <Storyboard x:Key="HeightShowStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" From="0" To="1" />
                </Storyboard>
                <Storyboard x:Key="HeightHideStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" From="1" To="0" />
                </Storyboard>
                <Storyboard x:Key="FlyShowStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" From="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" From="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="WindowGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.18" From="0" To="1" />
                </Storyboard>
                <Storyboard x:Key="FlyHideStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" From="1" To="0" />
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" From="1" To="0" />
                    <DoubleAnimation Storyboard.TargetName="WindowGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.18" From="1" To="0" />
                </Storyboard>
                <Storyboard x:Key="RotateShowStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" From="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" From="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" Duration="0:0:0.1" From="0" To="360" RepeatBehavior="2x" />
                </Storyboard>
                <Storyboard x:Key="RotateHideStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" From="1" To="0" />
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" From="1" To="0" />
                    <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" Duration="0:0:0.1" From="360" To="0" RepeatBehavior="2x" />
                </Storyboard>
                <Storyboard x:Key="Rotate3DHorizontalShowStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" From="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" From="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="Plane" Storyboard.TargetProperty="RotationX" Duration="0:0:0.1" From="0" To="360" RepeatBehavior="2x" />
                </Storyboard>
                <Storyboard x:Key="Rotate3DHorizontalHideStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" From="1" To="0" />
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" From="1" To="0" />
                    <DoubleAnimation Storyboard.TargetName="Plane" Storyboard.TargetProperty="RotationX" Duration="0:0:0.1" From="360" To="0" RepeatBehavior="2x" />
                </Storyboard>
                <Storyboard x:Key="Rotate3DVerticalShowStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" From="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" From="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="Plane" Storyboard.TargetProperty="RotationY" Duration="0:0:0.1" From="0" To="360" RepeatBehavior="2x" />
                </Storyboard>
                <Storyboard x:Key="Rotate3DVerticalHideStory">
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" From="1" To="0" />
                    <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" From="1" To="0" />
                    <DoubleAnimation Storyboard.TargetName="Plane" Storyboard.TargetProperty="RotationY" Duration="0:0:0.1" From="360" To="0" RepeatBehavior="2x" />
                </Storyboard>
            </Grid.Resources>
            <Grid x:Name="Shadow" Margin="3,3,-3,-3">
                <Border Background="#FF000000" CornerRadius="2" Opacity="0.05" />
                <Border Background="#FF000000" CornerRadius="1" Margin="1" Opacity="0.05" />
                <Border Background="#FF000000" Margin="2" Opacity="0.05" />
            </Grid>
            <Border x:Name="FloatingContainerBorder" Background="#FF000000" Padding="1">
                <Border x:Name="border1" Background="#FFFFFFFF">
                    <Border x:Name="border2" Background="#FF28CFE4" Margin="1,1,0,0">
                        <Grid Margin="0,0,1,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="ElementCaption">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF98B4D0" Offset="0" />
                                        <GradientStop Color="#FFBCD3EB" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="3,6,6,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <local:DXContentPresenter Content="{TemplateBinding Icon}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <local:DXContentPresenter x:Name="PART_CaptionContentPresenter" Content="{TemplateBinding Title}" Foreground="#FF5C626A" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
                                    <Button x:Name="ElementCloseButton" Width="33" Height="19" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" IsTabStop="False" Style="{StaticResource CloseButtonTemplate}" />
                                </Grid>
                            </Border>
                            <Border x:Name="WindowContent" Padding="6,0,6,6" Grid.Row="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBCD3EB" Offset="0" />
                                        <GradientStop Color="#FFB9D1EA" Offset="1" />
                                        <GradientStop Color="#FFDBE7F4" Offset="0.75" />
                                        <GradientStop Color="#FFBAD2EA" Offset="0.75" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Background="#FFF0F0F0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Margin="{TemplateBinding Padding}">
                                        <local:DXContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{Binding Path=UseContentIndents, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToThicknessConverter}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Cursor="{TemplateBinding Cursor}">
                                        </local:DXContentPresenter>
                                    </Border>
                                    <ContentControl x:Name="DialogButtonsContainer" Template="{TemplateBinding DialogButtonsContent}" Grid.Row="1" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Border>
            <local:DXWindowResizer x:Name="ElementResizer" BiDirectionalResizingAreaSize="13" FrameThickness="4" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DialogButtonsTemplate">
        <Border Grid.Row="1" Height="Auto" BorderBrush="#FFACAFB7" BorderThickness="0,1,0,0">
            <local:UniformStackPanel x:Name="Footer" HorizontalAlignment="Right" VerticalAlignment="Center" ChildSpacing="6" Margin="12">
                <Button x:Name="YesButton" Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Yes, Converter={StaticResource EditorStringIdConverter}}" local:StyleManager.ApplyApplicationTheme="True" Padding="12,2,12,2" />
                <Button x:Name="NoButton" Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=No, Converter={StaticResource EditorStringIdConverter}}" local:StyleManager.ApplyApplicationTheme="True" Padding="12,2,12,2" />
                <Button x:Name="OkButton" Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=OK, Converter={StaticResource EditorStringIdConverter}}" local:StyleManager.ApplyApplicationTheme="True" Padding="12,2,12,2" />
                <Button x:Name="PART_CancelButton" Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Cancel, Converter={StaticResource EditorStringIdConverter}}" local:StyleManager.ApplyApplicationTheme="True" Padding="12,2,12,2" />
                <Button x:Name="ApplyButton" Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Apply, Converter={StaticResource EditorStringIdConverter}}" local:StyleManager.ApplyApplicationTheme="True" Padding="12,2,12,2" />
            </local:UniformStackPanel>
        </Border>
    </ControlTemplate>

    <Style TargetType="local:DXDialog">
        <Setter Property="MinWidth" Value="244" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource DXWindowControlTemplate}" />
        <Setter Property="DialogButtonsContent" Value="{StaticResource DialogButtonsTemplate}">
        </Setter>
    </Style>

    <Style TargetType="local:DXWindow">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="Template" Value="{StaticResource DXWindowControlTemplate}" />
    </Style>

    <Style TargetType="local:DXWindowResizer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DXWindowResizer">
                    <Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AutoHideWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AutoHideWindow">
                    <Grid>
                        <ContentPresenter Margin="0,0,0,4" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>